
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "spagedi_geno.txt"
Results file : ".\spagedi_gout.txt"
465 individuals
16 categories: Pop1, Pop2, Pop3, Pop4, Pop5, Pop6, Pop7, Pop8, Pop9, Pop10, Pop11, Pop12, Pop13, Pop14, Pop15, Pop16
0 spatial coordinates
7 loci: ATPa, FM13, M432, BB03, M338, M343, M451
2 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=403
  WARNING: There is(are) 13 individual(s) without genotype at any locus
  WARNING: There is(are) 49 individual(s) showing different ploidy levels according to the locus: indiv n� 18  27  36  40  46  53  58  60  64  76  86  98  119  130  133  144  148  153  156  157  159  168  171  177  180  194  199  221  250  284  286  291  303  313  328  340  345  365  382  401  405  419  421  431  434  446  447  451  464  
You must first resolve this problem. Note that 0's representing missing alleles of incomplete genotypes must be on the RIGHT, whereas 0's representing no information for individuals with a ploidy level inferior to that announced must be on the LEFT.
Press any key to stop the program now.
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "spagedi_geno.txt"
Results file : ".\spagedi_gout.txt"
463 individuals
16 categories: Pop1, Pop2, Pop3, Pop4, Pop5, Pop6, Pop7, Pop8, Pop9, Pop10, Pop11, Pop12, Pop13, Pop14, Pop15, Pop16
0 spatial coordinates
7 loci: ATPa, FM13, M432, BB03, M338, M343, M451
2 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=463

# groups (min - max # indiv per group): 
  16 categorical groups (24 - 30)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=60): Allelic richness (expected number of alleles among 60 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	463	62.4 (13.5%)	0.0 (0.0%)	1602.3	22.43	4.09	9.13	0.7389	0.662	0.104	0.7400	
Multilocus average	Pop1	29	4.7 (16.3%)	0.0 (0.0%)	97.1	11.57	4.13	9.79	0.7369	0.672	0.090	0.7369	
Multilocus average	Pop2	24	4.0 (16.7%)	0.0 (0.0%)	80.0	9.57	4.00	8.87	0.7272	0.672	0.079	0.7272	
Multilocus average	Pop3	30	4.6 (15.2%)	0.0 (0.0%)	101.7	10.00	4.26	8.73	0.7485	0.718	0.041	0.7485	
Multilocus average	Pop4	30	2.3 (7.6%)	0.0 (0.0%)	110.9	10.57	4.29	8.67	0.7303	0.659	0.100	0.7303	
Multilocus average	Pop5	30	4.4 (14.8%)	0.0 (0.0%)	102.3	10.43	4.53	8.88	0.7578	0.682	0.103	0.7578	
Multilocus average	Pop6	27	6.7 (24.9%)	0.0 (0.0%)	81.1	8.57	3.74	8.00	0.7190	0.588	0.188	0.7190	
Multilocus average	Pop7	30	6.9 (22.9%)	0.0 (0.0%)	92.6	8.86	3.90	7.92	0.7191	0.649	0.100	0.7191	
Multilocus average	Pop8	30	3.7 (12.4%)	0.0 (0.0%)	105.1	8.57	3.78	7.44	0.7046	0.637	0.098	0.7046	
Multilocus average	Pop9	29	2.3 (7.9%)	0.0 (0.0%)	106.9	11.86	4.01	9.75	0.7305	0.678	0.073	0.7305	
Multilocus average	Pop10	30	5.4 (18.1%)	0.0 (0.0%)	98.3	8.29	3.62	7.25	0.6991	0.624	0.110	0.6991	
Multilocus average	Pop11	30	1.7 (5.7%)	0.0 (0.0%)	113.1	10.71	4.11	8.76	0.7495	0.722	0.038	0.7495	
Multilocus average	Pop12	30	2.9 (9.5%)	0.0 (0.0%)	108.6	10.29	4.28	8.68	0.7475	0.694	0.074	0.7475	
Multilocus average	Pop13	29	1.1 (3.9%)	0.0 (0.0%)	111.4	9.14	3.44	7.80	0.6936	0.633	0.090	0.6936	
Multilocus average	Pop14	28	3.1 (11.2%)	0.0 (0.0%)	99.4	9.86	3.89	8.42	0.7313	0.684	0.067	0.7313	
Multilocus average	Pop15	29	5.1 (17.7%)	0.0 (0.0%)	95.4	9.29	3.94	8.24	0.7192	0.631	0.126	0.7192	
Multilocus average	Pop16	28	3.4 (12.2%)	0.0 (0.0%)	98.3	9.00	3.90	7.88	0.7129	0.636	0.111	0.7129	

ATPa														ATPa alleles:	1	2	3	4	5	6	7	8	9	10	11	12
ATPa	All populations confounded	463	42 (9.1%)	0 (0.0%)	1684	12	5.00	8.02	0.8001	0.590	0.263	0.8013		frequency	0.000593824	0.00593824	0.0932304	0.0219715	0.217933	0.0320665	0.0599762	0.216746	0.299287	0.000593824	0.0498812	0.00178147
ATPa	Pop1	29	2 (6.9%)	0 (0.0%)	108	8	4.75	7.96	0.7897	0.586	0.263	0.7897		frequency	0	0	0.0555556	0.0648148	0.268519	0.0462963	0.0648148	0.111111	0.342593	0	0.0462963	0
ATPa	Pop2	24	3 (12.5%)	0 (0.0%)	84	9	4.81	8.46	0.7923	0.603	0.245	0.7923		frequency	0	0.0119048	0.0357143	0.0238095	0.190476	0.0238095	0.0238095	0.27381	0.297619	0	0.119048	0
ATPa	Pop3	30	4 (13.3%)	0 (0.0%)	104	8	5.28	7.54	0.8109	0.628	0.230	0.8109		frequency	0	0	0.0576923	0.0384615	0.211538	0.00961538	0.0961538	0.288462	0.221154	0	0.0769231	0
ATPa	Pop4	30	0 (0.0%)	0 (0.0%)	120	8	5.39	7.44	0.8146	0.644	0.213	0.8146		frequency	0	0	0.075	0.0333333	0.275	0.0833333	0.116667	0.15	0.258333	0	0.00833333	0
ATPa	Pop5	30	2 (6.7%)	0 (0.0%)	112	8	5.43	7.52	0.8160	0.607	0.261	0.8160		frequency	0	0	0.0535714	0.00892857	0.223214	0.0625	0.0892857	0.178571	0.294643	0	0.0892857	0
ATPa	Pop6	27	7 (25.9%)	0 (0.0%)	80	10	5.36	9.80	0.8136	0.533	0.353	0.8136		frequency	0	0.025	0.075	0.025	0.325	0.05	0.0375	0.1625	0.225	0	0.05	0.025
ATPa	Pop7	30	1 (3.3%)	0 (0.0%)	116	9	4.12	7.86	0.7574	0.609	0.200	0.7574		frequency	0	0.0344828	0.0431034	0.00862069	0.232759	0.00862069	0.0344828	0.241379	0.362069	0	0.0344828	0
ATPa	Pop8	30	2 (6.7%)	0 (0.0%)	112	6	3.67	5.32	0.7275	0.423	0.426	0.7275		frequency	0	0	0.169643	0.0178571	0.125	0	0.00892857	0.294643	0.383929	0	0	0
ATPa	Pop9	29	2 (6.9%)	0 (0.0%)	108	10	5.09	9.19	0.8037	0.549	0.323	0.8037		frequency	0	0.0277778	0.12963	0.037037	0.148148	0.0462963	0.037037	0.203704	0.342593	0	0.0185185	0.00925926
ATPa	Pop10	30	3 (10.0%)	0 (0.0%)	108	7	5.20	6.80	0.8077	0.605	0.256	0.8077		frequency	0	0	0.12037	0	0.166667	0.0740741	0.111111	0.324074	0.185185	0	0.0185185	0
ATPa	Pop11	30	1 (3.3%)	0 (0.0%)	116	8	4.81	7.01	0.7924	0.598	0.251	0.7924		frequency	0	0	0.0603448	0.00862069	0.181034	0.0431034	0.00862069	0.241379	0.310345	0	0.146552	0
ATPa	Pop12	30	3 (10.0%)	0 (0.0%)	108	8	5.26	7.60	0.8101	0.642	0.212	0.8101		frequency	0	0	0.111111	0.0185185	0.166667	0.0185185	0.0925926	0.25	0.287037	0	0.0555556	0
ATPa	Pop13	29	1 (3.4%)	0 (0.0%)	112	8	4.49	7.22	0.7773	0.607	0.224	0.7773		frequency	0.00892857	0	0	0.0267857	0.223214	0.0178571	0.0714286	0.294643	0.285714	0	0.0714286	0
ATPa	Pop14	28	3 (10.7%)	0 (0.0%)	100	9	4.16	7.98	0.7596	0.593	0.224	0.7596		frequency	0	0	0.18	0.02	0.4	0.01	0.03	0.08	0.21	0.01	0.06	0
ATPa	Pop15	29	3 (10.3%)	0 (0.0%)	104	7	4.05	6.40	0.7534	0.603	0.205	0.7534		frequency	0	0	0.153846	0.0192308	0.173077	0	0.0576923	0.182692	0.403846	0	0.00961538	0
ATPa	Pop16	28	5 (17.9%)	0 (0.0%)	92	6	4.31	5.65	0.7683	0.594	0.233	0.7683		frequency	0	0	0.184783	0	0.206522	0.0108696	0.0652174	0.173913	0.358696	0	0	0

FM13														FM13 alleles:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28
FM13	All populations confounded	463	57 (12.3%)	0 (0.0%)	1624	28	4.21	9.44	0.7626	0.693	0.091	0.7652		frequency	0.000615764	0.000615764	0.000615764	0.000615764	0.000615764	0.00307882	0.000615764	0.00246305	0.00184729	0.00738916	0.00431034	0.020936	0.03633	0.00184729	0.000615764	0.00246305	0.00184729	0.00307882	0.000615764	0.00246305	0.0270936	0.0246305	0.057266	0.371921	0.257389	0.163793	0.00307882	0.00184729
FM13	Pop1	29	3 (10.3%)	0 (0.0%)	104	18	4.11	13.50	0.7567	0.628	0.174	0.7567		frequency	0	0	0	0.00961538	0.00961538	0.00961538	0	0.00961538	0.00961538	0.00961538	0.0288462	0.0288462	0.0480769	0	0.00961538	0.00961538	0	0	0	0	0.0192308	0.0192308	0.00961538	0.375	0.0576923	0.317308	0.0192308	0
FM13	Pop2	24	4 (16.7%)	0 (0.0%)	80	13	4.43	11.82	0.7747	0.758	0.022	0.7747		frequency	0	0	0	0	0	0	0	0.0125	0	0	0	0.0875	0.0625	0.0125	0	0	0	0	0	0.025	0.025	0.0625	0.0125	0.4375	0.1	0.125	0.0125	0.025
FM13	Pop3	30	6 (20.0%)	0 (0.0%)	96	10	5.62	8.81	0.8221	0.785	0.047	0.8221		frequency	0	0	0	0	0	0	0.0104167	0.0104167	0	0	0	0.0416667	0.03125	0	0	0	0	0	0	0	0.21875	0.0104167	0.104167	0.291667	0.145833	0.135417	0	0
FM13	Pop4	30	3 (10.0%)	0 (0.0%)	108	11	4.45	8.83	0.7752	0.710	0.086	0.7752		frequency	0	0	0	0	0	0	0	0	0	0.00925926	0	0.0185185	0.0648148	0	0	0	0.00925926	0	0	0	0.00925926	0.00925926	0.111111	0.37037	0.240741	0.138889	0.0185185	0
FM13	Pop5	30	5 (16.7%)	0 (0.0%)	100	14	4.31	11.13	0.7679	0.713	0.073	0.7679		frequency	0	0	0	0	0	0	0	0	0	0.01	0.01	0.03	0.06	0.01	0	0	0.01	0	0	0.01	0.06	0.01	0.06	0.43	0.13	0.16	0	0.01
FM13	Pop6	27	5 (18.5%)	0 (0.0%)	88	6	3.92	5.36	0.7450	0.636	0.150	0.7450		frequency	0	0	0	0	0	0	0	0	0	0	0	0	0.0113636	0	0	0	0	0	0	0	0	0.0113636	0.113636	0.318182	0.284091	0.261364	0	0
FM13	Pop7	30	7 (23.3%)	0 (0.0%)	92	8	3.92	7.23	0.7453	0.710	0.049	0.7453		frequency	0	0	0	0	0	0	0	0	0	0.0108696	0	0.0326087	0.0326087	0	0	0	0	0	0	0	0	0.0108696	0.0978261	0.380435	0.293478	0.141304	0	0
FM13	Pop8	30	4 (13.3%)	0 (0.0%)	104	7	4.32	6.12	0.7687	0.724	0.059	0.7687		frequency	0	0	0	0	0	0	0	0	0	0.00961538	0	0.0384615	0.00961538	0	0	0	0	0	0	0	0	0	0.153846	0.230769	0.326923	0.230769	0	0
FM13	Pop9	29	1 (3.4%)	0 (0.0%)	112	9	3.58	7.34	0.7210	0.690	0.044	0.7210		frequency	0	0	0	0	0	0	0	0	0	0	0.0178571	0	0	0	0	0	0.00892857	0.00892857	0	0.00892857	0	0.0357143	0.0535714	0.321429	0.392857	0.151786	0	0
FM13	Pop10	30	6 (20.0%)	0 (0.0%)	96	7	3.13	5.74	0.6805	0.632	0.073	0.6805		frequency	0	0	0	0	0	0	0	0	0	0	0	0	0.0104167	0	0	0	0	0	0	0	0.0104167	0.0208333	0.0104167	0.322917	0.427083	0.197917	0	0
FM13	Pop11	30	2 (6.7%)	0 (0.0%)	112	12	4.12	9.36	0.7572	0.750	0.010	0.7572		frequency	0	0	0.00892857	0	0	0.00892857	0	0	0	0.00892857	0	0.00892857	0.0625	0	0	0	0	0.0178571	0	0	0.0267857	0.0892857	0.00892857	0.419643	0.205357	0.133929	0	0
FM13	Pop12	30	3 (10.0%)	0 (0.0%)	108	12	3.94	9.55	0.7461	0.642	0.143	0.7461		frequency	0	0	0	0	0	0.0277778	0	0	0	0.0185185	0.00925926	0	0.0925926	0	0	0	0	0.0185185	0.00925926	0	0.00925926	0.00925926	0.0185185	0.361111	0.333333	0.0925926	0	0
FM13	Pop13	29	0 (0.0%)	0 (0.0%)	116	9	3.40	8.12	0.7060	0.638	0.099	0.7060		frequency	0	0	0	0	0	0	0	0	0	0.00862069	0	0.0172414	0.0431034	0	0	0.0258621	0	0	0	0	0.0517241	0.0431034	0	0.491379	0.172414	0.146552	0	0
FM13	Pop14	28	2 (7.1%)	0 (0.0%)	104	8	2.84	6.54	0.6484	0.647	0.002	0.6484		frequency	0	0	0	0	0	0	0	0	0.0192308	0	0	0	0.00961538	0.00961538	0	0	0	0	0	0	0	0.00961538	0.0480769	0.490385	0.326923	0.0865385	0	0
FM13	Pop15	29	5 (17.2%)	0 (0.0%)	96	10	4.75	9.00	0.7895	0.750	0.052	0.7895		frequency	0	0.0104167	0	0	0	0	0	0	0	0.03125	0	0.03125	0.0208333	0	0	0	0	0	0	0	0.0104167	0.0520833	0.0625	0.302083	0.28125	0.197917	0	0
FM13	Pop16	28	1 (3.6%)	0 (0.0%)	108	8	3.32	6.72	0.6985	0.698	0.001	0.6985		frequency	0.00925926	0	0	0	0	0	0	0.00925926	0	0	0	0.0185185	0.0185185	0	0	0	0	0	0	0	0	0	0.0648148	0.388889	0.37037	0.12037	0	0

M432														M432 alleles:	1	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
M432	All populations confounded	463	98 (21.2%)	0 (0.0%)	1460	29	2.74	8.85	0.6350	0.599	0.057	0.6333		frequency	0.000684932	0.000684932	0.000684932	0.00547945	0.00205479	0.00136986	0.00342466	0.00479452	0.00547945	0.00410959	0.00205479	0.00273973	0.00136986	0.00479452	0.00273973	0.00205479	0.00205479	0.0157534	0.00821918	0.00205479	0.0253425	0.000684932	0.0246575	0.182192	0.122603	0.561644	0.000684932	0.00753425	0.00205479
M432	Pop1	29	6 (20.7%)	0 (0.0%)	92	7	2.43	5.92	0.5884	0.580	0.015	0.5884		frequency	0	0	0	0	0	0	0	0	0	0	0	0	0.0108696	0	0.0108696	0	0	0.0326087	0	0	0.0108696	0	0	0.25	0.0978261	0.586957	0	0	0
M432	Pop2	24	6 (25.0%)	0 (0.0%)	72	7	3.24	6.76	0.6913	0.657	0.051	0.6913		frequency	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0138889	0.0277778	0	0	0.0277778	0	0.0277778	0.222222	0.208333	0.472222	0	0	0
M432	Pop3	30	6 (20.0%)	0 (0.0%)	96	12	2.94	9.69	0.6599	0.639	0.033	0.6599		frequency	0	0	0	0	0.0104167	0	0	0	0	0	0	0	0	0.0208333	0	0.0104167	0	0.0104167	0.0104167	0	0.0208333	0	0.0416667	0.104167	0.197917	0.541667	0	0.0208333	0.0104167
M432	Pop4	30	2 (6.7%)	0 (0.0%)	112	14	2.67	9.84	0.6260	0.560	0.109	0.6260		frequency	0	0	0	0.00892857	0	0	0.00892857	0.00892857	0	0	0	0	0	0	0.00892857	0	0.00892857	0.0178571	0.0178571	0	0.0446429	0	0.00892857	0.214286	0.0625	0.571429	0.00892857	0.00892857	0
M432	Pop5	30	6 (20.0%)	0 (0.0%)	96	10	3.62	7.94	0.7239	0.729	-0.008	0.7239		frequency	0	0	0	0	0	0.0104167	0	0	0.0104167	0.0208333	0	0	0	0	0	0.0104167	0	0.0104167	0	0	0	0	0.0104167	0.3125	0.208333	0.375	0	0.03125	0
M432	Pop6	27	7 (25.9%)	0 (0.0%)	80	8	2.35	7.18	0.5750	0.558	0.030	0.5750		frequency	0	0	0	0	0	0	0	0	0.0125	0	0	0	0	0	0	0	0	0.0125	0.0375	0	0.025	0	0	0.225	0.0625	0.6125	0	0.0125	0
M432	Pop7	30	9 (30.0%)	0 (0.0%)	84	9	2.60	7.84	0.6159	0.571	0.075	0.6159		frequency	0	0	0	0	0	0	0	0.0357143	0	0	0	0	0	0.0119048	0	0	0	0.0119048	0	0	0.0119048	0	0.0833333	0.119048	0.119048	0.595238	0	0	0.0119048
M432	Pop8	30	8 (26.7%)	0 (0.0%)	88	6	1.87	5.36	0.4642	0.462	0.005	0.4642		frequency	0	0	0	0.0568182	0	0	0	0	0.0113636	0	0	0	0	0	0	0	0	0	0	0	0	0.0113636	0	0.147727	0.0568182	0.715909	0	0	0
M432	Pop9	29	4 (13.8%)	0 (0.0%)	100	11	2.28	9.06	0.5618	0.547	0.028	0.5618		frequency	0	0	0	0	0	0	0.01	0.01	0	0	0	0	0	0	0.02	0	0	0.01	0.01	0	0.07	0	0.02	0.1	0.06	0.65	0	0.04	0
M432	Pop10	30	10 (33.3%)	0 (0.0%)	80	9	2.76	7.88	0.6373	0.500	0.222	0.6373		frequency	0	0	0	0	0	0	0	0	0.0125	0	0	0.025	0	0	0	0	0	0.0125	0.0125	0	0.025	0	0.0125	0.225	0.125	0.55	0	0	0
M432	Pop11	30	4 (13.3%)	0 (0.0%)	104	13	3.83	10.72	0.7390	0.744	-0.006	0.7390		frequency	0	0	0	0	0.0192308	0	0	0	0.00961538	0.0192308	0	0	0.00961538	0.00961538	0	0	0	0.0480769	0.0192308	0.00961538	0.0384615	0	0.0480769	0.163462	0.144231	0.461538	0	0	0
M432	Pop12	30	6 (20.0%)	0 (0.0%)	96	13	2.99	10.37	0.6656	0.646	0.031	0.6656		frequency	0	0.0104167	0	0	0	0	0.0104167	0.0104167	0.03125	0.0208333	0	0	0	0	0	0	0	0	0.0104167	0.0104167	0.03125	0	0.0208333	0.177083	0.114583	0.541667	0	0	0.0104167
M432	Pop13	29	3 (10.3%)	0 (0.0%)	104	10	2.98	7.88	0.6641	0.609	0.085	0.6641		frequency	0	0	0.00961538	0.0192308	0	0	0	0	0	0	0	0	0	0.0288462	0	0	0	0.0192308	0.00961538	0	0.00961538	0	0.00961538	0.201923	0.173077	0.519231	0	0	0
M432	Pop14	28	6 (21.4%)	0 (0.0%)	88	12	3.44	10.20	0.7092	0.705	0.007	0.7092		frequency	0.0113636	0	0	0	0	0	0.0227273	0.0113636	0	0	0.0227273	0.0113636	0	0	0	0	0	0.0113636	0	0.0113636	0.0681818	0	0.0454545	0.136364	0.147727	0.5	0	0	0
M432	Pop15	29	9 (31.0%)	0 (0.0%)	80	9	2.14	7.69	0.5323	0.542	-0.018	0.5323		frequency	0	0	0	0	0	0	0	0	0	0	0.0125	0	0	0	0	0.0125	0.0125	0.0125	0	0	0.0125	0	0.025	0.1625	0.0875	0.6625	0	0	0
M432	Pop16	28	6 (21.4%)	0 (0.0%)	88	7	2.14	6.04	0.5334	0.492	0.079	0.5334		frequency	0	0	0	0	0	0.0113636	0	0	0	0	0	0.0113636	0	0	0	0	0	0.0113636	0	0	0	0	0.0454545	0.159091	0.102273	0.659091	0	0	0

BB03														BB03 alleles:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37
BB03	All populations confounded	463	39 (8.4%)	0 (0.0%)	1696	37	3.26	10.81	0.6937	0.665	0.042	0.6937		frequency	0.000589623	0.000589623	0.000589623	0.00117925	0.000589623	0.00825472	0.00235849	0.0247642	0.000589623	0.00176887	0.000589623	0.00117925	0.000589623	0.00235849	0.00707547	0.00117925	0.0188679	0.00412736	0.00117925	0.000589623	0.00176887	0.00176887	0.00235849	0.0159198	0.0678066	0.0106132	0.00117925	0.00176887	0.00707547	0.00235849	0.000589623	0.00412736	0.0324292	0.0996462	0.00412736	0.516509	0.150943
BB03	Pop1	29	3 (10.3%)	0 (0.0%)	104	16	2.79	11.53	0.6423	0.654	-0.019	0.6423		frequency	0.00961538	0	0.00961538	0.00961538	0	0.00961538	0.00961538	0.0384615	0.00961538	0	0	0	0.00961538	0	0	0	0.00961538	0	0	0	0	0.00961538	0	0	0.0384615	0	0	0	0	0.00961538	0	0	0.0192308	0.125	0	0.576923	0.105769
BB03	Pop2	24	3 (12.5%)	0 (0.0%)	84	10	2.20	9.09	0.5459	0.548	-0.003	0.5459		frequency	0	0	0	0	0	0	0	0.0357143	0	0	0	0	0	0	0.0119048	0	0	0	0	0	0	0.0119048	0	0	0.0714286	0	0	0.0119048	0	0	0	0.0357143	0.047619	0.0595238	0	0.666667	0.047619
BB03	Pop3	30	4 (13.3%)	0 (0.0%)	104	13	4.34	10.84	0.7698	0.782	-0.016	0.7698		frequency	0	0	0	0	0	0	0.00961538	0.0673077	0	0	0	0	0	0	0.0192308	0	0	0	0	0	0	0	0.00961538	0.0480769	0.125	0.00961538	0	0	0.0288462	0	0	0.00961538	0.0384615	0.0192308	0	0.413462	0.201923
BB03	Pop4	30	1 (3.3%)	0 (0.0%)	116	15	3.06	10.41	0.6732	0.638	0.054	0.6732		frequency	0	0.00862069	0	0	0.00862069	0.0689655	0	0.0172414	0	0	0	0	0	0.00862069	0.00862069	0	0.00862069	0	0	0	0	0	0	0	0.0517241	0	0.00862069	0	0	0.00862069	0	0	0.00862069	0.112069	0.00862069	0.543103	0.12931
BB03	Pop5	30	2 (6.7%)	0 (0.0%)	112	12	3.19	9.58	0.6863	0.661	0.038	0.6863		frequency	0	0	0	0.00892857	0	0	0	0.0357143	0	0	0	0	0	0	0	0	0.0178571	0	0.00892857	0	0	0	0.00892857	0	0.133929	0.00892857	0	0	0	0	0	0	0.0267857	0.0892857	0.0178571	0.526786	0.116071
BB03	Pop6	27	8 (29.6%)	0 (0.0%)	76	13	3.75	11.48	0.7333	0.588	0.205	0.7333		frequency	0	0	0	0	0	0.0131579	0	0.0131579	0	0	0	0	0	0.0131579	0	0	0.0131579	0.0263158	0	0	0	0	0.0131579	0.0394737	0.0789474	0.0131579	0	0	0	0	0	0	0.0131579	0.157895	0	0.473684	0.131579
BB03	Pop7	30	7 (23.3%)	0 (0.0%)	92	12	3.58	10.06	0.7212	0.609	0.160	0.7212		frequency	0	0	0	0	0	0	0	0.0108696	0	0	0	0	0	0	0.0326087	0	0.0108696	0	0	0	0	0	0.0108696	0.0326087	0.0217391	0	0	0	0.0108696	0	0.0108696	0	0.0543478	0.0978261	0	0.456522	0.25
BB03	Pop8	30	4 (13.3%)	0 (0.0%)	104	10	3.45	9.00	0.7100	0.686	0.035	0.7100		frequency	0	0	0	0	0	0	0.00961538	0.0384615	0	0	0	0	0	0	0	0	0.0576923	0	0	0	0	0.00961538	0	0	0.0769231	0.0480769	0	0	0	0	0	0	0.0384615	0.0288462	0	0.490385	0.201923
BB03	Pop9	29	1 (3.4%)	0 (0.0%)	112	17	4.33	12.63	0.7691	0.774	-0.006	0.7691		frequency	0	0	0	0	0	0.0178571	0.00892857	0.0267857	0	0.00892857	0.00892857	0	0	0	0.00892857	0	0.00892857	0	0	0	0	0	0	0.00892857	0.0446429	0.0267857	0.00892857	0	0	0	0	0.00892857	0.0446429	0.107143	0.0178571	0.401786	0.241071
BB03	Pop10	30	1 (3.3%)	0 (0.0%)	116	11	2.34	7.89	0.5735	0.580	-0.013	0.5735		frequency	0	0	0	0	0	0.00862069	0	0.0172414	0	0	0	0	0	0	0	0	0	0.00862069	0	0	0	0	0	0.00862069	0.0172414	0	0	0.00862069	0	0	0	0.00862069	0.0172414	0.0948276	0	0.62069	0.189655
BB03	Pop11	30	0 (0.0%)	0 (0.0%)	120	14	3.38	10.37	0.7043	0.711	-0.010	0.7043		frequency	0	0	0	0	0	0	0	0.05	0	0.00833333	0	0.00833333	0	0	0.00833333	0	0.00833333	0	0	0	0	0	0	0	0.075	0.0166667	0	0.00833333	0	0	0	0.00833333	0.025	0.133333	0.0166667	0.508333	0.125
BB03	Pop12	30	0 (0.0%)	0 (0.0%)	120	12	4.33	9.43	0.7689	0.806	-0.049	0.7689		frequency	0	0	0	0	0	0.00833333	0	0.00833333	0	0	0	0	0	0	0.00833333	0	0.0333333	0	0.00833333	0	0.00833333	0	0	0.0833333	0.0916667	0	0	0	0	0	0	0	0.0583333	0.191667	0	0.416667	0.0833333
BB03	Pop13	29	0 (0.0%)	0 (0.0%)	116	12	2.71	9.45	0.6316	0.626	0.008	0.6316		frequency	0	0	0	0	0	0	0	0	0	0.00862069	0	0	0	0	0	0	0.0172414	0.0172414	0	0	0	0	0	0.00862069	0.0862069	0.00862069	0	0	0.0258621	0.00862069	0	0	0.0344828	0.0862069	0	0.586207	0.112069
BB03	Pop14	28	2 (7.1%)	0 (0.0%)	104	12	3.39	9.68	0.7048	0.647	0.084	0.7048		frequency	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0192308	0.00961538	0.00961538	0.0480769	0	0	0.00961538	0.00961538	0	0	0	0.0865385	0	0	0	0	0.00961538	0	0	0.0480769	0.134615	0	0.509615	0.105769
BB03	Pop15	29	2 (6.9%)	0 (0.0%)	108	10	2.62	8.43	0.6184	0.586	0.053	0.6184		frequency	0	0	0	0	0	0	0	0.0185185	0	0	0	0	0	0	0	0	0.00925926	0	0	0	0.00925926	0	0	0	0.0555556	0.0277778	0	0	0.0185185	0	0	0	0.0185185	0.0648148	0	0.583333	0.194444
BB03	Pop16	28	1 (3.6%)	0 (0.0%)	108	14	3.46	11.49	0.7115	0.673	0.056	0.7115		frequency	0	0	0	0	0	0	0	0.0185185	0	0	0	0.00925926	0	0	0.00925926	0.00925926	0.0555556	0.0185185	0	0	0	0	0	0.0277778	0.0277778	0.00925926	0	0	0.0277778	0	0	0	0.0277778	0.0833333	0	0.5	0.175926

M338														M338 alleles:	1	2	3	4	5	6	7	8	9	10	11	12	13
M338	All populations confounded	463	50 (10.8%)	0 (0.0%)	1652	13	3.41	6.07	0.7065	0.651	0.079	0.7068		frequency	0.000605327	0.0090799	0.0102906	0.00121065	0.359564	0.268765	0.00121065	0.0181598	0.00847458	0.302663	0.00726392	0.000605327	0.0121065
M338	Pop1	29	6 (20.7%)	0 (0.0%)	92	8	3.97	7.70	0.7484	0.746	0.003	0.7484		frequency	0	0	0.0434783	0.0217391	0.391304	0.25	0	0.0434783	0.0326087	0.195652	0.0217391	0	0
M338	Pop2	24	2 (8.3%)	0 (0.0%)	88	6	3.34	5.48	0.7009	0.576	0.184	0.7009		frequency	0	0	0.0227273	0	0.386364	0.25	0	0.0113636	0.0227273	0.306818	0	0	0
M338	Pop3	30	3 (10.0%)	0 (0.0%)	108	5	3.22	4.36	0.6897	0.728	-0.058	0.6897		frequency	0	0	0	0	0.342593	0.296296	0	0.0185185	0.00925926	0.333333	0	0	0
M338	Pop4	30	3 (10.0%)	0 (0.0%)	108	5	2.80	4.47	0.6428	0.593	0.080	0.6428		frequency	0	0	0	0	0.472222	0.148148	0	0	0.0277778	0.342593	0.00925926	0	0
M338	Pop5	30	5 (16.7%)	0 (0.0%)	100	5	2.86	4.44	0.6505	0.533	0.185	0.6505		frequency	0	0	0	0	0.49	0.25	0	0	0	0.23	0.01	0	0.02
M338	Pop6	27	3 (11.1%)	0 (0.0%)	96	6	3.42	5.53	0.7075	0.583	0.180	0.7075		frequency	0.0104167	0	0	0	0.270833	0.260417	0	0.03125	0	0.395833	0.03125	0	0
M338	Pop7	30	7 (23.3%)	0 (0.0%)	92	4	3.07	3.96	0.6749	0.630	0.068	0.6749		frequency	0	0	0	0	0.336957	0.413043	0	0.0326087	0	0.217391	0	0	0
M338	Pop8	30	4 (13.3%)	0 (0.0%)	104	4	3.04	3.97	0.6716	0.609	0.096	0.6716		frequency	0	0	0	0	0.298077	0.221154	0	0.0384615	0	0.442308	0	0	0
M338	Pop9	29	1 (3.4%)	0 (0.0%)	112	9	3.90	7.29	0.7434	0.774	-0.042	0.7434		frequency	0	0.00892857	0.00892857	0	0.3125	0.321429	0.0178571	0.0267857	0	0.241071	0.00892857	0	0.0535714
M338	Pop10	30	3 (10.0%)	0 (0.0%)	108	5	3.69	4.56	0.7293	0.679	0.071	0.7293		frequency	0	0.111111	0	0	0.268519	0.25	0	0	0.00925926	0.361111	0	0	0
M338	Pop11	30	1 (3.3%)	0 (0.0%)	116	6	3.50	5.28	0.7144	0.736	-0.031	0.7144		frequency	0	0	0	0	0.327586	0.344828	0	0.0517241	0.0172414	0.25	0	0	0.00862069
M338	Pop12	30	2 (6.7%)	0 (0.0%)	112	7	3.07	5.14	0.6745	0.690	-0.024	0.6745		frequency	0	0	0.00892857	0	0.419643	0.214286	0	0.00892857	0	0.330357	0.00892857	0.00892857	0
M338	Pop13	29	1 (3.4%)	0 (0.0%)	112	5	3.48	4.79	0.7128	0.637	0.109	0.7128		frequency	0	0	0	0	0.383929	0.232143	0	0	0.0178571	0.294643	0	0	0.0714286
M338	Pop14	28	4 (14.3%)	0 (0.0%)	96	6	3.29	5.11	0.6961	0.646	0.074	0.6961		frequency	0	0	0	0	0.364583	0.270833	0	0.0104167	0	0.322917	0.0104167	0	0.0208333
M338	Pop15	29	1 (3.4%)	0 (0.0%)	112	7	3.62	5.85	0.7236	0.583	0.198	0.7236		frequency	0	0.00892857	0.0535714	0	0.276786	0.285714	0	0.0178571	0	0.348214	0	0	0.00892857
M338	Pop16	28	4 (14.3%)	0 (0.0%)	96	6	3.21	5.44	0.6886	0.639	0.074	0.6886		frequency	0	0.0104167	0.03125	0	0.427083	0.302083	0	0	0	0.208333	0.0208333	0	0

M343														M343 alleles:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
M343	All populations confounded	463	76 (16.4%)	0 (0.0%)	1548	15	3.78	8.98	0.7354	0.669	0.090	0.7405		frequency	0.00129199	0.0187338	0.00452196	0.122093	0.0381137	0.250646	0.0264858	0.425711	0.00193798	0.0148579	0.0419897	0.000645995	0.0374677	0.0135659	0.00193798
M343	Pop1	29	7 (24.1%)	0 (0.0%)	88	12	5.43	10.86	0.8161	0.735	0.103	0.8161		frequency	0	0.0340909	0.0113636	0.170455	0.0681818	0.204545	0.0681818	0.329545	0.0113636	0.0113636	0.0340909	0	0.0340909	0.0227273	0
M343	Pop2	24	4 (16.7%)	0 (0.0%)	80	9	4.05	8.19	0.7535	0.792	-0.053	0.7535		frequency	0	0.0125	0	0.125	0.0125	0.3125	0.025	0.3625	0	0	0.05	0	0.0875	0.0125	0
M343	Pop3	30	4 (13.3%)	0 (0.0%)	104	10	3.05	8.87	0.6727	0.673	-0.001	0.6727		frequency	0	0.0192308	0	0.0480769	0.0288462	0.173077	0.0673077	0.538462	0	0.00961538	0.0480769	0	0.00961538	0.0576923	0
M343	Pop4	30	3 (10.0%)	0 (0.0%)	108	8	3.33	7.42	0.6995	0.685	0.021	0.6996		frequency	0	0	0	0.0648148	0.0925926	0.240741	0.0277778	0.481481	0	0.00925926	0.0462963	0	0.037037	0	0
M343	Pop5	30	4 (13.3%)	0 (0.0%)	104	11	4.85	9.44	0.7941	0.673	0.156	0.7941		frequency	0.00961538	0.0192308	0	0.201923	0.0480769	0.182692	0	0.346154	0	0.0192308	0.0192308	0.00961538	0.125	0.0192308	0
M343	Pop6	27	12 (44.4%)	0 (0.0%)	60	8	3.78	8.00	0.7356	0.633	0.145	0.7356		frequency	0	0.0666667	0	0.05	0.0166667	0.333333	0.0333333	0.383333	0	0	0.1	0	0	0.0166667	0
M343	Pop7	30	8 (26.7%)	0 (0.0%)	88	6	2.94	5.33	0.6599	0.667	-0.011	0.6599		frequency	0	0	0.0113636	0.181818	0.0113636	0.272727	0.0340909	0.488636	0	0	0	0	0	0	0
M343	Pop8	30	1 (3.3%)	0 (0.0%)	116	11	4.12	9.74	0.7573	0.730	0.037	0.7573		frequency	0	0.0172414	0.0172414	0.215517	0.0517241	0.181034	0	0.405172	0.0172414	0.0258621	0.0258621	0	0.0258621	0.0172414	0
M343	Pop9	29	4 (13.8%)	0 (0.0%)	100	10	3.22	8.57	0.6899	0.600	0.134	0.6899		frequency	0	0.01	0	0.08	0.08	0.2	0.05	0.51	0	0.01	0.03	0	0	0.01	0.02
M343	Pop10	30	8 (26.7%)	0 (0.0%)	88	8	2.87	7.47	0.6523	0.606	0.073	0.6523		frequency	0	0.0227273	0	0.102273	0.0227273	0.545455	0.0113636	0.204545	0	0	0.0454545	0	0.0454545	0	0
M343	Pop11	30	1 (3.3%)	0 (0.0%)	116	9	3.54	7.62	0.7177	0.718	-0.001	0.7177		frequency	0	0.0431034	0	0.181034	0.00862069	0.241379	0	0.439655	0	0.00862069	0.0344828	0	0.0258621	0.0172414	0
M343	Pop12	30	3 (10.0%)	0 (0.0%)	108	10	3.47	8.86	0.7122	0.623	0.128	0.7122		frequency	0	0.037037	0.00925926	0.12963	0.0185185	0.222222	0.0185185	0.472222	0	0.037037	0.0185185	0	0.037037	0	0
M343	Pop13	29	0 (0.0%)	0 (0.0%)	116	10	2.38	7.49	0.5801	0.557	0.040	0.5801		frequency	0	0	0.00862069	0.0517241	0.00862069	0.258621	0.0172414	0.594828	0	0.0172414	0.00862069	0	0.0258621	0	0.00862069
M343	Pop14	28	4 (14.3%)	0 (0.0%)	96	10	4.53	9.07	0.7796	0.778	0.002	0.7796		frequency	0	0.0208333	0	0.114583	0.0520833	0.291667	0.0416667	0.34375	0	0.0104167	0.0416667	0	0.0729167	0.0104167	0
M343	Pop15	29	11 (37.9%)	0 (0.0%)	72	10	5.24	9.50	0.8095	0.722	0.112	0.8095		frequency	0.0138889	0	0	0.111111	0.0138889	0.180556	0.0138889	0.347222	0	0.0555556	0.166667	0	0.0555556	0.0416667	0
M343	Pop16	28	2 (7.1%)	0 (0.0%)	104	10	3.70	8.72	0.7300	0.551	0.250	0.7300		frequency	0	0.00961538	0.00961538	0.0961538	0.0576923	0.25	0.0288462	0.442308	0	0.0192308	0.0673077	0	0.0192308	0	0

M451														M451 alleles:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	21	22	23	24
M451	All populations confounded	463	75 (16.2%)	0 (0.0%)	1552	23	6.21	11.77	0.8389	0.770	0.083	0.8387		frequency	0.00064433	0.00064433	0.00064433	0.00837629	0.0154639	0.00579897	0.00515464	0.0380155	0.0625	0.068299	0.0650773	0.0541237	0.064433	0.179768	0.0876289	0.315722	0.0167526	0.00064433	0.00322165	0.00322165	0.00128866	0.00064433	0.00193299
M451	Pop1	29	6 (20.7%)	0 (0.0%)	92	12	5.45	11.06	0.8168	0.775	0.052	0.8168		frequency	0	0	0	0	0.0108696	0	0.0217391	0.0108696	0.0978261	0.0326087	0.076087	0.0326087	0.0543478	0.228261	0.0652174	0.336957	0.0326087	0	0	0	0	0	0
M451	Pop2	24	6 (25.0%)	0 (0.0%)	72	13	5.95	12.28	0.8322	0.769	0.080	0.8322		frequency	0	0	0.0138889	0	0.0138889	0.0138889	0	0.0277778	0.0833333	0.0833333	0.0555556	0.0277778	0.0416667	0.194444	0.0972222	0.333333	0.0138889	0	0	0	0	0	0
M451	Pop3	30	5 (16.7%)	0 (0.0%)	100	12	5.38	11.00	0.8141	0.793	0.026	0.8141		frequency	0	0	0	0.01	0.03	0	0	0.02	0.05	0.02	0.02	0.13	0.09	0.12	0.11	0.37	0.03	0	0	0	0	0	0
M451	Pop4	30	4 (13.3%)	0 (0.0%)	104	13	8.37	12.28	0.8807	0.782	0.115	0.8807		frequency	0	0	0	0.0576923	0	0	0.00961538	0.0576923	0.0673077	0.0673077	0.0576923	0.0288462	0.0673077	0.192308	0.105769	0.230769	0.0384615	0	0.0192308	0	0	0	0
M451	Pop5	30	7 (23.3%)	0 (0.0%)	92	13	7.46	12.10	0.8662	0.855	0.013	0.8662		frequency	0	0	0	0.0108696	0.0108696	0.0217391	0	0.0543478	0.0652174	0.0652174	0.0869565	0.076087	0.076087	0.217391	0.0326087	0.25	0.0326087	0	0	0	0	0	0
M451	Pop6	27	5 (18.5%)	0 (0.0%)	88	9	3.61	8.67	0.7231	0.583	0.199	0.7231		frequency	0	0	0	0	0	0	0	0.0681818	0.0681818	0.0568182	0.0568182	0.0113636	0.0909091	0.0681818	0.0795455	0.5	0	0	0	0	0	0	0
M451	Pop7	30	9 (30.0%)	0 (0.0%)	84	14	7.07	13.14	0.8589	0.746	0.136	0.8589		frequency	0	0	0	0	0.0119048	0.0119048	0	0.0238095	0.0714286	0.0357143	0.107143	0.0595238	0.047619	0.107143	0.130952	0.309524	0.0238095	0	0	0.0238095	0	0	0.0357143
M451	Pop8	30	3 (10.0%)	0 (0.0%)	108	16	5.97	12.57	0.8326	0.827	0.007	0.8326		frequency	0	0	0	0.00925926	0	0.0185185	0.037037	0.00925926	0.0740741	0.101852	0.00925926	0.0740741	0.0277778	0.333333	0.175926	0.0925926	0.00925926	0	0	0.00925926	0.00925926	0.00925926	0
M451	Pop9	29	3 (10.3%)	0 (0.0%)	104	17	5.70	14.18	0.8247	0.814	0.013	0.8247		frequency	0.00961538	0.00961538	0	0	0.0192308	0	0	0.0480769	0.0576923	0.0769231	0.0769231	0.0673077	0.0769231	0.0480769	0.0576923	0.384615	0.0288462	0.00961538	0.00961538	0.00961538	0.00961538	0	0
M451	Pop10	30	7 (23.3%)	0 (0.0%)	92	11	5.35	10.44	0.8134	0.768	0.057	0.8134		frequency	0	0	0	0	0.0434783	0.0108696	0	0.0326087	0.0326087	0.076087	0.0652174	0.0217391	0.108696	0.076087	0.163043	0.369565	0	0	0	0	0	0	0
M451	Pop11	30	3 (10.0%)	0 (0.0%)	108	13	5.59	10.93	0.8212	0.796	0.031	0.8212		frequency	0	0	0	0	0.00925926	0	0.00925926	0.0740741	0.0555556	0.0740741	0.0740741	0.0277778	0.0740741	0.268519	0.00925926	0.296296	0.00925926	0	0.0185185	0	0	0	0
M451	Pop12	30	3 (10.0%)	0 (0.0%)	108	10	6.89	9.76	0.8550	0.809	0.056	0.8550		frequency	0	0	0	0	0.0462963	0	0	0.0185185	0.0462963	0.0555556	0.12037	0.0648148	0.12037	0.138889	0.101852	0.287037	0	0	0	0	0	0	0
M451	Pop13	29	3 (10.3%)	0 (0.0%)	104	10	4.61	9.63	0.7832	0.756	0.035	0.7832		frequency	0	0	0	0	0.0192308	0	0	0.0384615	0.0865385	0.0288462	0.0576923	0.0288462	0.0673077	0.25	0.0480769	0.375	0	0	0	0	0	0	0
M451	Pop14	28	1 (3.6%)	0 (0.0%)	108	12	5.60	10.37	0.8216	0.772	0.062	0.8216		frequency	0	0	0	0.00925926	0.0185185	0.00925926	0	0.0277778	0.0462963	0.101852	0.0740741	0.0925926	0	0.203704	0.0740741	0.333333	0.00925926	0	0	0	0	0	0
M451	Pop15	29	5 (17.2%)	0 (0.0%)	96	12	5.20	10.81	0.8079	0.632	0.223	0.8079		frequency	0	0	0	0.0208333	0	0.0104167	0	0.0208333	0.0625	0.104167	0.0208333	0.0729167	0.0625	0.21875	0.0416667	0.354167	0	0	0	0.0104167	0	0	0
M451	Pop16	28	5 (17.9%)	0 (0.0%)	92	12	7.15	11.12	0.8602	0.804	0.067	0.8602		frequency	0	0	0	0.0108696	0.0108696	0	0	0.076087	0.0434783	0.108696	0.0869565	0.0326087	0.0217391	0.173913	0.119565	0.271739	0.0434783	0	0	0	0	0	0


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 16 populations)

	Global Gst
Locus			Gst		
ALL LOCI			0.0179		
ATPa			0.0177		
FM13			0.0278		
M432			0.0144		
BB03			0.0122		
M338			0.0124		
M343			0.0243		
M451			0.0155		

 