
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "a.txt"
Results file : ".\ao1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=107): Allelic richness (expected number of alleles among 107 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	193.1 (96.6%)	482.6	4.00	3.52	4.00	0.7159	1.000	-0.381	0.7152	
Multilocus average	pop1	50	0.0 (0.0%)	48.3 (96.6%)	120.4	4.00	3.54	4.00	0.7171	1.000	-0.381	0.7171	
Multilocus average	pop2	50	0.0 (0.0%)	48.4 (96.7%)	121.6	4.00	3.62	4.00	0.7233	1.000	-0.374	0.7233	
Multilocus average	pop3	50	0.0 (0.0%)	48.2 (96.4%)	120.1	4.00	3.51	4.00	0.7143	1.000	-0.386	0.7143	
Multilocus average	pop4	50	0.0 (0.0%)	48.2 (96.5%)	120.5	4.00	3.53	4.00	0.7162	1.000	-0.383	0.7162	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	192 (96.0%)	482	4	3.61	4.00	0.7227	1.000	-0.371	0.7219		frequency	0.135833	0.205833	0.304167	0.354167
Loc1	pop1	50	0 (0.0%)	49 (98.0%)	118	4	3.48	4.00	0.7124	1.000	-0.394	0.7124		frequency	0.105	0.211667	0.295	0.388333
Loc1	pop2	50	0 (0.0%)	48 (96.0%)	120	4	3.83	4.00	0.7388	1.000	-0.351	0.7388		frequency	0.166667	0.216667	0.273333	0.343333
Loc1	pop3	50	0 (0.0%)	46 (92.0%)	126	4	3.77	4.00	0.7346	1.000	-0.353	0.7346		frequency	0.146667	0.22	0.296667	0.336667
Loc1	pop4	50	0 (0.0%)	49 (98.0%)	118	4	3.51	4.00	0.7148	1.000	-0.388	0.7148		frequency	0.125	0.175	0.351667	0.348333

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	197 (98.5%)	468	4	3.45	4.00	0.7100	1.000	-0.385	0.7101		frequency	0.11625	0.224583	0.257917	0.40125
Loc2	pop1	50	0 (0.0%)	50 (100.0%)	118	4	3.69	4.00	0.7294	1.000	-0.363	0.7294		frequency	0.12	0.266667	0.266667	0.346667
Loc2	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.59	4.00	0.7216	1.000	-0.376	0.7216		frequency	0.108333	0.261667	0.261667	0.368333
Loc2	pop3	50	0 (0.0%)	49 (98.0%)	117	4	3.52	4.00	0.7163	1.000	-0.369	0.7163		frequency	0.151667	0.198333	0.235	0.415
Loc2	pop4	50	0 (0.0%)	49 (98.0%)	112	4	3.04	4.00	0.6717	1.000	-0.449	0.6717		frequency	0.085	0.171667	0.268333	0.475

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	191 (95.5%)	493	4	3.51	4.00	0.7155	1.000	-0.384	0.7144		frequency	0.107083	0.222917	0.322083	0.347917
Loc3	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.65	4.00	0.7260	1.000	-0.370	0.7260		frequency	0.12	0.23	0.3	0.35
Loc3	pop2	50	0 (0.0%)	48 (96.0%)	126	4	3.39	4.00	0.7054	1.000	-0.404	0.7054		frequency	0.09	0.2	0.35	0.36
Loc3	pop3	50	0 (0.0%)	47 (94.0%)	121	4	3.53	4.00	0.7169	1.000	-0.387	0.7169		frequency	0.095	0.238333	0.311667	0.355
Loc3	pop4	50	0 (0.0%)	48 (96.0%)	121	4	3.67	4.00	0.7275	1.000	-0.369	0.7275		frequency	0.123333	0.223333	0.326667	0.326667

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	190 (95.0%)	472	4	3.44	4.00	0.7094	1.000	-0.385	0.7085		frequency	0.12	0.1925	0.2975	0.39
Loc4	pop1	50	0 (0.0%)	49 (98.0%)	113	4	3.33	4.00	0.6995	1.000	-0.412	0.6995		frequency	0.111667	0.158333	0.328333	0.401667
Loc4	pop2	50	0 (0.0%)	49 (98.0%)	120	4	3.57	4.00	0.7203	1.000	-0.374	0.7203		frequency	0.138333	0.198333	0.271667	0.391667
Loc4	pop3	50	0 (0.0%)	47 (94.0%)	112	4	3.34	4.00	0.7006	1.000	-0.391	0.7006		frequency	0.0983333	0.185	0.308333	0.408333
Loc4	pop4	50	0 (0.0%)	45 (90.0%)	127	4	3.68	4.00	0.7285	1.000	-0.364	0.7285		frequency	0.131667	0.228333	0.281667	0.358333

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	189 (94.5%)	485	4	3.54	4.00	0.7179	1.000	-0.372	0.7175		frequency	0.13875	0.195417	0.285417	0.380417
Loc5	pop1	50	0 (0.0%)	48 (96.0%)	116	4	3.44	4.00	0.7097	1.000	-0.393	0.7097		frequency	0.106667	0.19	0.323333	0.38
Loc5	pop2	50	0 (0.0%)	46 (92.0%)	127	4	3.84	4.00	0.7396	1.000	-0.347	0.7396		frequency	0.19	0.2	0.26	0.35
Loc5	pop3	50	0 (0.0%)	47 (94.0%)	126	4	3.69	4.00	0.7290	1.000	-0.359	0.7290		frequency	0.141667	0.205	0.301667	0.351667
Loc5	pop4	50	0 (0.0%)	48 (96.0%)	116	4	3.31	4.00	0.6981	1.000	-0.394	0.6981		frequency	0.116667	0.186667	0.256667	0.44

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	194 (97.0%)	482	4	3.61	4.00	0.7226	1.000	-0.371	0.7216		frequency	0.125833	0.223333	0.299166	0.351667
Loc6	pop1	50	0 (0.0%)	49 (98.0%)	110	4	3.48	4.00	0.7126	1.000	-0.397	0.7126		frequency	0.105	0.198333	0.328333	0.368333
Loc6	pop2	50	0 (0.0%)	47 (94.0%)	127	4	3.79	4.00	0.7362	1.000	-0.352	0.7362		frequency	0.138333	0.251667	0.281667	0.328333
Loc6	pop3	50	0 (0.0%)	48 (96.0%)	127	4	3.75	4.00	0.7334	1.000	-0.362	0.7334		frequency	0.136667	0.23	0.306667	0.326667
Loc6	pop4	50	0 (0.0%)	50 (100.0%)	118	4	3.57	4.00	0.7200	1.000	-0.373	0.7200		frequency	0.123333	0.213333	0.28	0.383333

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	190 (95.0%)	493	4	3.51	4.00	0.7154	1.000	-0.382	0.7143		frequency	0.1175	0.205833	0.316667	0.36
Loc7	pop1	50	0 (0.0%)	44 (88.0%)	128	4	3.43	4.00	0.7086	1.000	-0.387	0.7086		frequency	0.1	0.196667	0.33	0.373333
Loc7	pop2	50	0 (0.0%)	48 (96.0%)	130	4	3.63	4.00	0.7245	1.000	-0.370	0.7245		frequency	0.143333	0.19	0.3	0.366667
Loc7	pop3	50	0 (0.0%)	49 (98.0%)	116	4	3.67	4.00	0.7275	1.000	-0.368	0.7275		frequency	0.135	0.205	0.311667	0.348333
Loc7	pop4	50	0 (0.0%)	49 (98.0%)	119	4	3.50	4.00	0.7146	1.000	-0.396	0.7146		frequency	0.0916667	0.231667	0.325	0.351667

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	197 (98.5%)	490	4	3.65	4.00	0.7261	1.000	-0.368	0.7253		frequency	0.142083	0.217083	0.28375	0.357083
Loc8	pop1	50	0 (0.0%)	49 (98.0%)	121	4	3.69	4.00	0.7293	1.000	-0.359	0.7293		frequency	0.155	0.215	0.251667	0.378333
Loc8	pop2	50	0 (0.0%)	48 (96.0%)	122	4	3.63	4.00	0.7248	1.000	-0.377	0.7248		frequency	0.136667	0.2	0.296667	0.366667
Loc8	pop3	50	0 (0.0%)	50 (100.0%)	122	4	3.64	4.00	0.7254	1.000	-0.370	0.7254		frequency	0.123333	0.246667	0.26	0.37
Loc8	pop4	50	0 (0.0%)	50 (100.0%)	125	4	3.77	4.00	0.7348	1.000	-0.364	0.7348		frequency	0.153333	0.206667	0.326667	0.313333

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	194 (97.0%)	461	4	3.44	4.00	0.7095	1.000	-0.391	0.7092		frequency	0.108333	0.199167	0.325	0.3675
Loc9	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.49	4.00	0.7136	1.000	-0.379	0.7136		frequency	0.111667	0.228333	0.258333	0.401667
Loc9	pop2	50	0 (0.0%)	49 (98.0%)	112	4	3.50	4.00	0.7145	1.000	-0.393	0.7145		frequency	0.121667	0.181667	0.375	0.321667
Loc9	pop3	50	0 (0.0%)	48 (96.0%)	115	4	3.33	4.00	0.6997	1.000	-0.401	0.6997		frequency	0.0933333	0.176667	0.37	0.36
Loc9	pop4	50	0 (0.0%)	48 (96.0%)	120	4	3.48	4.00	0.7129	1.000	-0.386	0.7129		frequency	0.106667	0.21	0.296667	0.386667

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	193 (96.5%)	476	4	3.51	4.00	0.7148	1.000	-0.379	0.7147		frequency	0.114583	0.21125	0.307916	0.36625
Loc10	pop1	50	0 (0.0%)	48 (96.0%)	112	4	3.23	4.00	0.6903	1.000	-0.404	0.6903		frequency	0.1	0.173333	0.286667	0.44
Loc10	pop2	50	0 (0.0%)	48 (96.0%)	119	4	3.48	4.00	0.7125	1.000	-0.390	0.7125		frequency	0.09	0.233333	0.306667	0.37
Loc10	pop3	50	0 (0.0%)	47 (94.0%)	128	4	3.72	4.00	0.7309	1.000	-0.358	0.7309		frequency	0.161667	0.181667	0.325	0.331667
Loc10	pop4	50	0 (0.0%)	50 (100.0%)	117	4	3.65	4.00	0.7262	1.000	-0.378	0.7262		frequency	0.106667	0.256667	0.313333	0.323333

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	192 (96.0%)	488	4	3.53	4.00	0.7166	1.000	-0.378	0.7159		frequency	0.128333	0.195	0.311667	0.365
Loc11	pop1	50	0 (0.0%)	48 (96.0%)	124	4	3.52	4.00	0.7159	1.000	-0.385	0.7159		frequency	0.0966667	0.233333	0.306667	0.363333
Loc11	pop2	50	0 (0.0%)	47 (94.0%)	121	4	3.82	4.00	0.7383	1.000	-0.349	0.7383		frequency	0.165	0.205	0.308333	0.321667
Loc11	pop3	50	0 (0.0%)	49 (98.0%)	123	4	3.46	4.00	0.7112	1.000	-0.394	0.7112		frequency	0.115	0.188333	0.308333	0.388333
Loc11	pop4	50	0 (0.0%)	48 (96.0%)	120	4	3.44	4.00	0.7097	1.000	-0.388	0.7097		frequency	0.136667	0.153333	0.323333	0.386667

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	195 (97.5%)	484	4	3.43	4.00	0.7086	1.000	-0.389	0.7076		frequency	0.10625	0.20375	0.312916	0.377083
Loc12	pop1	50	0 (0.0%)	49 (98.0%)	126	4	3.52	4.00	0.7162	1.000	-0.382	0.7162		frequency	0.111667	0.225	0.275	0.388333
Loc12	pop2	50	0 (0.0%)	47 (94.0%)	121	4	3.56	4.00	0.7191	1.000	-0.378	0.7191		frequency	0.118333	0.198333	0.341667	0.341667
Loc12	pop3	50	0 (0.0%)	50 (100.0%)	118	4	3.42	4.00	0.7074	1.000	-0.394	0.7074		frequency	0.09	0.21	0.323333	0.376667
Loc12	pop4	50	0 (0.0%)	49 (98.0%)	119	4	3.37	4.00	0.7034	1.000	-0.394	0.7034		frequency	0.105	0.181667	0.311667	0.401667

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	188 (94.0%)	513	4	3.71	4.00	0.7307	1.000	-0.359	0.7299		frequency	0.158333	0.208333	0.2875	0.345833
Loc13	pop1	50	0 (0.0%)	47 (94.0%)	130	4	3.71	4.00	0.7307	1.000	-0.355	0.7307		frequency	0.178333	0.178333	0.275	0.368333
Loc13	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.78	4.00	0.7352	1.000	-0.359	0.7352		frequency	0.158333	0.205	0.295	0.341667
Loc13	pop3	50	0 (0.0%)	46 (92.0%)	132	4	3.63	4.00	0.7243	1.000	-0.376	0.7243		frequency	0.11	0.243333	0.303333	0.343333
Loc13	pop4	50	0 (0.0%)	46 (92.0%)	130	4	3.89	4.00	0.7427	1.000	-0.346	0.7427		frequency	0.186667	0.206667	0.276667	0.33

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	194 (97.0%)	489	4	3.43	4.00	0.7081	1.000	-0.394	0.7085		frequency	0.0958333	0.230833	0.290833	0.3825
Loc14	pop1	50	0 (0.0%)	47 (94.0%)	126	4	3.90	4.00	0.7438	1.000	-0.348	0.7438		frequency	0.161667	0.271667	0.255	0.311667
Loc14	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.26	4.00	0.6929	1.000	-0.419	0.6929		frequency	0.0716667	0.225	0.281667	0.421667
Loc14	pop3	50	0 (0.0%)	50 (100.0%)	119	4	3.09	4.00	0.6760	1.000	-0.460	0.6760		frequency	0.0566667	0.186667	0.326667	0.43
Loc14	pop4	50	0 (0.0%)	48 (96.0%)	125	4	3.51	4.00	0.7150	1.000	-0.384	0.7150		frequency	0.0933333	0.24	0.3	0.366667

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	198 (99.0%)	458	4	3.49	4.00	0.7133	1.000	-0.386	0.7129		frequency	0.111667	0.211667	0.306667	0.37
Loc15	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.29	4.00	0.6966	1.000	-0.414	0.6966		frequency	0.095	0.175	0.321667	0.408333
Loc15	pop2	50	0 (0.0%)	50 (100.0%)	118	4	3.76	4.00	0.7342	1.000	-0.354	0.7342		frequency	0.143333	0.253333	0.25	0.353333
Loc15	pop3	50	0 (0.0%)	49 (98.0%)	116	4	3.61	4.00	0.7228	1.000	-0.369	0.7228		frequency	0.118333	0.221667	0.295	0.365
Loc15	pop4	50	0 (0.0%)	50 (100.0%)	116	4	3.39	4.00	0.7049	1.000	-0.415	0.7049		frequency	0.09	0.196667	0.36	0.353333

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	196 (98.0%)	488	4	3.60	4.00	0.7224	1.000	-0.381	0.7214		frequency	0.115	0.239167	0.314166	0.331667
Loc16	pop1	50	0 (0.0%)	48 (96.0%)	121	4	3.66	4.00	0.7271	1.000	-0.378	0.7271		frequency	0.126667	0.216667	0.316667	0.34
Loc16	pop2	50	0 (0.0%)	49 (98.0%)	120	4	3.52	4.00	0.7159	1.000	-0.390	0.7159		frequency	0.0983333	0.221667	0.345	0.335
Loc16	pop3	50	0 (0.0%)	50 (100.0%)	120	4	3.61	4.00	0.7234	1.000	-0.382	0.7234		frequency	0.11	0.25	0.28	0.36
Loc16	pop4	50	0 (0.0%)	49 (98.0%)	127	4	3.76	4.00	0.7339	1.000	-0.368	0.7339		frequency	0.125	0.268333	0.315	0.291667

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	195 (97.5%)	462	4	3.45	4.00	0.7098	1.000	-0.389	0.7090		frequency	0.110417	0.20875	0.294583	0.38625
Loc17	pop1	50	0 (0.0%)	50 (100.0%)	114	4	3.45	4.00	0.7102	1.000	-0.389	0.7102		frequency	0.12	0.213333	0.25	0.416667
Loc17	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.55	4.00	0.7186	1.000	-0.381	0.7186		frequency	0.131667	0.181667	0.318333	0.368333
Loc17	pop3	50	0 (0.0%)	49 (98.0%)	107	4	3.32	4.00	0.6985	1.000	-0.418	0.6985		frequency	0.0783333	0.201667	0.328333	0.391667
Loc17	pop4	50	0 (0.0%)	47 (94.0%)	120	4	3.59	4.00	0.7217	1.000	-0.370	0.7217		frequency	0.111667	0.238333	0.281667	0.368333

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	191 (95.5%)	496	4	3.50	4.00	0.7140	1.000	-0.382	0.7134		frequency	0.11625	0.210417	0.297917	0.375417
Loc18	pop1	50	0 (0.0%)	47 (94.0%)	131	4	3.47	4.00	0.7120	1.000	-0.390	0.7120		frequency	0.095	0.238333	0.281667	0.385
Loc18	pop2	50	0 (0.0%)	49 (98.0%)	123	4	3.66	4.00	0.7266	1.000	-0.372	0.7266		frequency	0.141667	0.191667	0.345	0.321667
Loc18	pop3	50	0 (0.0%)	47 (94.0%)	118	4	3.40	4.00	0.7061	1.000	-0.383	0.7061		frequency	0.111667	0.191667	0.285	0.411667
Loc18	pop4	50	0 (0.0%)	48 (96.0%)	124	4	3.55	4.00	0.7184	1.000	-0.382	0.7184		frequency	0.116667	0.22	0.28	0.383333

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	194 (97.0%)	472	4	3.47	4.00	0.7118	1.000	-0.389	0.7115		frequency	0.105	0.215833	0.3125	0.366667
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	124	4	3.64	4.00	0.7253	1.000	-0.372	0.7253		frequency	0.108333	0.255	0.295	0.341667
Loc19	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.64	4.00	0.7256	1.000	-0.369	0.7256		frequency	0.115	0.235	0.345	0.305
Loc19	pop3	50	0 (0.0%)	49 (98.0%)	115	4	3.24	4.00	0.6910	1.000	-0.428	0.6910		frequency	0.095	0.175	0.298333	0.431667
Loc19	pop4	50	0 (0.0%)	47 (94.0%)	114	4	3.43	4.00	0.7086	1.000	-0.393	0.7086		frequency	0.101667	0.198333	0.311667	0.388333

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	192 (96.0%)	499	4	3.54	4.00	0.7179	1.000	-0.377	0.7169		frequency	0.1175	0.2225	0.295	0.365
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	128	4	3.75	4.00	0.7335	1.000	-0.357	0.7335		frequency	0.151667	0.215	0.281667	0.351667
Loc20	pop2	50	0 (0.0%)	49 (98.0%)	125	4	3.58	4.00	0.7209	1.000	-0.381	0.7209		frequency	0.121667	0.208333	0.301667	0.368333
Loc20	pop3	50	0 (0.0%)	47 (94.0%)	123	4	3.47	4.00	0.7118	1.000	-0.399	0.7118		frequency	0.0783333	0.258333	0.308333	0.355
Loc20	pop4	50	0 (0.0%)	47 (94.0%)	123	4	3.53	4.00	0.7171	1.000	-0.372	0.7171		frequency	0.118333	0.208333	0.288333	0.385


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-0.0035		
Loc1			-0.0045		
Loc2			0.0005		
Loc3			-0.0064		
Loc4			-0.0052		
Loc5			-0.0023		
Loc6			-0.0054		
Loc7			-0.0064		
Loc8			-0.0044		
Loc9			-0.0013		
Loc10			-0.0004		
Loc11			-0.0040		
Loc12			-0.0056		
Loc13			-0.0046		
Loc14			0.0022		
Loc15			-0.0024		
Loc16			-0.0050		
Loc17			-0.0046		
Loc18			-0.0034		
Loc19			-0.0016		
Loc20			-0.0055		

 