
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "b.txt"
Results file : ".\bo1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=106): Allelic richness (expected number of alleles among 106 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	192.3 (96.2%)	481.7	4.00	4.01	4.00	0.7507	1.000	-0.333	0.7618	
Multilocus average	pop1	50	0.0 (0.0%)	48.3 (96.6%)	120.4	4.00	3.54	4.00	0.7171	1.000	-0.381	0.7171	
Multilocus average	pop2	50	0.0 (0.0%)	48.3 (96.6%)	121.1	4.00	3.56	4.00	0.7185	1.000	-0.380	0.7185	
Multilocus average	pop3	50	0.0 (0.0%)	47.9 (95.8%)	120.1	4.00	3.53	4.00	0.7164	1.000	-0.383	0.7164	
Multilocus average	pop4	50	0.0 (0.0%)	47.8 (95.6%)	120.0	4.00	3.53	4.00	0.7159	1.000	-0.381	0.7159	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	195 (97.5%)	481	4	4.02	4.00	0.7513	1.000	-0.332	0.7635		frequency	0.26125	0.237917	0.25125	0.249583
Loc1	pop1	50	0 (0.0%)	49 (98.0%)	118	4	3.48	4.00	0.7124	1.000	-0.394	0.7124		frequency	0.105	0.211667	0.295	0.388333
Loc1	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.53	4.00	0.7168	1.000	-0.381	0.7168		frequency	0.238333	0.295	0.368333	0.0983333
Loc1	pop3	50	0 (0.0%)	49 (98.0%)	120	4	3.47	4.00	0.7117	1.000	-0.395	0.7117		frequency	0.328333	0.348333	0.0816667	0.241667
Loc1	pop4	50	0 (0.0%)	48 (96.0%)	122	4	3.53	4.00	0.7167	1.000	-0.379	0.7167		frequency	0.373333	0.0966667	0.26	0.27

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	195 (97.5%)	482	4	4.01	4.00	0.7507	1.000	-0.333	0.7582		frequency	0.23875	0.27375	0.237083	0.250417
Loc2	pop1	50	0 (0.0%)	50 (100.0%)	118	4	3.69	4.00	0.7294	1.000	-0.363	0.7294		frequency	0.12	0.266667	0.266667	0.346667
Loc2	pop2	50	0 (0.0%)	50 (100.0%)	123	4	3.65	4.00	0.7258	1.000	-0.376	0.7258		frequency	0.23	0.316667	0.336667	0.116667
Loc2	pop3	50	0 (0.0%)	47 (94.0%)	120	4	3.64	4.00	0.7257	1.000	-0.369	0.7257		frequency	0.305	0.361667	0.145	0.188333
Loc2	pop4	50	0 (0.0%)	48 (96.0%)	121	4	3.72	4.00	0.7310	1.000	-0.365	0.7310		frequency	0.3	0.15	0.2	0.35

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	192 (96.0%)	484	4	4.02	4.00	0.7510	1.000	-0.333	0.7610		frequency	0.241667	0.266667	0.254166	0.2375
Loc3	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.65	4.00	0.7260	1.000	-0.370	0.7260		frequency	0.12	0.23	0.3	0.35
Loc3	pop2	50	0 (0.0%)	48 (96.0%)	119	4	3.44	4.00	0.7091	1.000	-0.381	0.7091		frequency	0.18	0.31	0.393333	0.116667
Loc3	pop3	50	0 (0.0%)	50 (100.0%)	115	4	3.52	4.00	0.7163	1.000	-0.379	0.7163		frequency	0.3	0.373333	0.103333	0.223333
Loc3	pop4	50	0 (0.0%)	46 (92.0%)	125	4	3.73	4.00	0.7319	1.000	-0.353	0.7319		frequency	0.366667	0.153333	0.22	0.26

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	196 (98.0%)	460	4	3.99	4.00	0.7496	1.000	-0.335	0.7610		frequency	0.2475	0.219167	0.250833	0.2825
Loc4	pop1	50	0 (0.0%)	49 (98.0%)	113	4	3.33	4.00	0.6995	1.000	-0.412	0.6995		frequency	0.111667	0.158333	0.328333	0.401667
Loc4	pop2	50	0 (0.0%)	49 (98.0%)	124	4	3.78	4.00	0.7356	1.000	-0.362	0.7356		frequency	0.215	0.261667	0.358333	0.165
Loc4	pop3	50	0 (0.0%)	49 (98.0%)	106	4	3.59	4.00	0.7214	1.000	-0.381	0.7214		frequency	0.268333	0.368333	0.105	0.258333
Loc4	pop4	50	0 (0.0%)	49 (98.0%)	117	4	3.38	4.00	0.7044	1.000	-0.390	0.7044		frequency	0.395	0.0883333	0.211667	0.305

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	191 (95.5%)	476	4	4.00	4.00	0.7497	1.000	-0.334	0.7613		frequency	0.250417	0.227917	0.237083	0.284583
Loc5	pop1	50	0 (0.0%)	48 (96.0%)	116	4	3.44	4.00	0.7097	1.000	-0.393	0.7097		frequency	0.106667	0.19	0.323333	0.38
Loc5	pop2	50	0 (0.0%)	49 (98.0%)	122	4	3.75	4.00	0.7333	1.000	-0.363	0.7333		frequency	0.278333	0.285	0.315	0.121667
Loc5	pop3	50	0 (0.0%)	44 (88.0%)	129	4	3.62	4.00	0.7238	1.000	-0.371	0.7238		frequency	0.27	0.366667	0.116667	0.246667
Loc5	pop4	50	0 (0.0%)	50 (100.0%)	109	4	3.24	4.00	0.6918	1.000	-0.431	0.6918		frequency	0.346667	0.07	0.193333	0.39

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	192 (96.0%)	477	4	4.02	4.00	0.7510	1.000	-0.333	0.7654		frequency	0.27	0.24	0.245833	0.244167
Loc6	pop1	50	0 (0.0%)	49 (98.0%)	110	4	3.48	4.00	0.7126	1.000	-0.397	0.7126		frequency	0.105	0.198333	0.328333	0.368333
Loc6	pop2	50	0 (0.0%)	48 (96.0%)	128	4	3.49	4.00	0.7134	1.000	-0.386	0.7134		frequency	0.243333	0.296667	0.37	0.09
Loc6	pop3	50	0 (0.0%)	48 (96.0%)	120	4	3.36	4.00	0.7023	1.000	-0.412	0.7023		frequency	0.336667	0.376667	0.0833333	0.203333
Loc6	pop4	50	0 (0.0%)	47 (94.0%)	119	4	3.36	4.00	0.7022	1.000	-0.398	0.7022		frequency	0.395	0.0883333	0.201667	0.315

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	187 (93.5%)	496	4	4.02	4.00	0.7512	1.000	-0.333	0.7639		frequency	0.257083	0.25625	0.25125	0.235417
Loc7	pop1	50	0 (0.0%)	44 (88.0%)	128	4	3.43	4.00	0.7086	1.000	-0.387	0.7086		frequency	0.1	0.196667	0.33	0.373333
Loc7	pop2	50	0 (0.0%)	47 (94.0%)	130	4	3.68	4.00	0.7281	1.000	-0.368	0.7281		frequency	0.228333	0.305	0.341667	0.125
Loc7	pop3	50	0 (0.0%)	49 (98.0%)	118	4	3.34	4.00	0.7003	1.000	-0.394	0.7003		frequency	0.301667	0.411667	0.0983333	0.188333
Loc7	pop4	50	0 (0.0%)	47 (94.0%)	120	4	3.50	4.00	0.7146	1.000	-0.380	0.7146		frequency	0.398333	0.111667	0.235	0.255

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	189 (94.5%)	494	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.272917	0.242083	0.242083	0.242917
Loc8	pop1	50	0 (0.0%)	49 (98.0%)	121	4	3.69	4.00	0.7293	1.000	-0.359	0.7293		frequency	0.155	0.215	0.251667	0.378333
Loc8	pop2	50	0 (0.0%)	45 (90.0%)	126	4	3.56	4.00	0.7193	1.000	-0.377	0.7193		frequency	0.228333	0.285	0.375	0.111667
Loc8	pop3	50	0 (0.0%)	48 (96.0%)	126	4	3.62	4.00	0.7235	1.000	-0.372	0.7235		frequency	0.3	0.356667	0.116667	0.226667
Loc8	pop4	50	0 (0.0%)	47 (94.0%)	121	4	3.46	4.00	0.7110	1.000	-0.383	0.7110		frequency	0.408333	0.111667	0.225	0.255

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	191 (95.5%)	469	4	4.02	4.00	0.7512	1.000	-0.333	0.7630		frequency	0.23875	0.247083	0.247917	0.26625
Loc9	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.49	4.00	0.7136	1.000	-0.379	0.7136		frequency	0.111667	0.228333	0.258333	0.401667
Loc9	pop2	50	0 (0.0%)	48 (96.0%)	117	4	3.61	4.00	0.7234	1.000	-0.375	0.7234		frequency	0.223333	0.29	0.366667	0.12
Loc9	pop3	50	0 (0.0%)	47 (94.0%)	116	4	3.53	4.00	0.7168	1.000	-0.371	0.7168		frequency	0.251667	0.395	0.115	0.238333
Loc9	pop4	50	0 (0.0%)	47 (94.0%)	122	4	3.43	4.00	0.7081	1.000	-0.393	0.7081		frequency	0.368333	0.075	0.251667	0.305

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	193 (96.5%)	464	4	4.02	4.00	0.7514	1.000	-0.332	0.7678		frequency	0.257917	0.240417	0.247083	0.254583
Loc10	pop1	50	0 (0.0%)	48 (96.0%)	112	4	3.23	4.00	0.6903	1.000	-0.404	0.6903		frequency	0.1	0.173333	0.286667	0.44
Loc10	pop2	50	0 (0.0%)	48 (96.0%)	117	4	3.61	4.00	0.7233	1.000	-0.363	0.7233		frequency	0.223333	0.28	0.373333	0.123333
Loc10	pop3	50	0 (0.0%)	48 (96.0%)	118	4	3.23	4.00	0.6904	1.000	-0.426	0.6904		frequency	0.313333	0.426667	0.103333	0.156667
Loc10	pop4	50	0 (0.0%)	49 (98.0%)	117	4	3.37	4.00	0.7037	1.000	-0.403	0.7037		frequency	0.395	0.0816667	0.225	0.298333

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	193 (96.5%)	491	4	4.02	4.00	0.7511	1.000	-0.333	0.7624		frequency	0.252083	0.252917	0.232917	0.262083
Loc11	pop1	50	0 (0.0%)	48 (96.0%)	124	4	3.52	4.00	0.7159	1.000	-0.385	0.7159		frequency	0.0966667	0.233333	0.306667	0.363333
Loc11	pop2	50	0 (0.0%)	50 (100.0%)	118	4	3.66	4.00	0.7270	1.000	-0.379	0.7270		frequency	0.266667	0.3	0.326667	0.106667
Loc11	pop3	50	0 (0.0%)	47 (94.0%)	124	4	3.47	4.00	0.7120	1.000	-0.390	0.7120		frequency	0.295	0.378333	0.0916667	0.235
Loc11	pop4	50	0 (0.0%)	48 (96.0%)	125	4	3.48	4.00	0.7126	1.000	-0.388	0.7126		frequency	0.35	0.1	0.206667	0.343333

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	190 (95.0%)	486	4	4.00	4.00	0.7501	1.000	-0.334	0.7613		frequency	0.235833	0.271667	0.226667	0.265833
Loc12	pop1	50	0 (0.0%)	49 (98.0%)	126	4	3.52	4.00	0.7162	1.000	-0.382	0.7162		frequency	0.111667	0.225	0.275	0.388333
Loc12	pop2	50	0 (0.0%)	48 (96.0%)	119	4	3.47	4.00	0.7118	1.000	-0.389	0.7118		frequency	0.206667	0.37	0.323333	0.1
Loc12	pop3	50	0 (0.0%)	48 (96.0%)	117	4	3.55	4.00	0.7180	1.000	-0.384	0.7180		frequency	0.273333	0.376667	0.103333	0.246667
Loc12	pop4	50	0 (0.0%)	45 (90.0%)	124	4	3.56	4.00	0.7191	1.000	-0.371	0.7191		frequency	0.351667	0.115	0.205	0.328333

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	193 (96.5%)	500	4	3.97	4.00	0.7479	1.000	-0.337	0.7568		frequency	0.29625	0.25625	0.222083	0.225417
Loc13	pop1	50	0 (0.0%)	47 (94.0%)	130	4	3.71	4.00	0.7307	1.000	-0.355	0.7307		frequency	0.178333	0.178333	0.275	0.368333
Loc13	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.49	4.00	0.7138	1.000	-0.408	0.7138		frequency	0.278333	0.325	0.321667	0.075
Loc13	pop3	50	0 (0.0%)	48 (96.0%)	127	4	3.51	4.00	0.7150	1.000	-0.387	0.7150		frequency	0.34	0.353333	0.113333	0.193333
Loc13	pop4	50	0 (0.0%)	49 (98.0%)	124	4	3.63	4.00	0.7247	1.000	-0.374	0.7247		frequency	0.388333	0.168333	0.178333	0.265

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	191 (95.5%)	490	4	4.02	4.00	0.7510	1.000	-0.333	0.7594		frequency	0.244583	0.267083	0.252083	0.23625
Loc14	pop1	50	0 (0.0%)	47 (94.0%)	126	4	3.90	4.00	0.7438	1.000	-0.348	0.7438		frequency	0.161667	0.271667	0.255	0.311667
Loc14	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.48	4.00	0.7126	1.000	-0.384	0.7126		frequency	0.185	0.301667	0.391667	0.121667
Loc14	pop3	50	0 (0.0%)	47 (94.0%)	122	4	3.67	4.00	0.7273	1.000	-0.361	0.7273		frequency	0.251667	0.378333	0.141667	0.228333
Loc14	pop4	50	0 (0.0%)	48 (96.0%)	123	4	3.56	4.00	0.7192	1.000	-0.385	0.7192		frequency	0.38	0.116667	0.22	0.283333

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	190 (95.0%)	472	4	4.02	4.00	0.7512	1.000	-0.333	0.7610		frequency	0.248333	0.238333	0.265833	0.2475
Loc15	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.29	4.00	0.6966	1.000	-0.414	0.6966		frequency	0.095	0.175	0.321667	0.408333
Loc15	pop2	50	0 (0.0%)	46 (92.0%)	118	4	3.62	4.00	0.7236	1.000	-0.368	0.7236		frequency	0.253333	0.266667	0.366667	0.113333
Loc15	pop3	50	0 (0.0%)	48 (96.0%)	120	4	3.63	4.00	0.7245	1.000	-0.366	0.7245		frequency	0.316667	0.35	0.126667	0.206667
Loc15	pop4	50	0 (0.0%)	47 (94.0%)	126	4	3.87	4.00	0.7418	1.000	-0.346	0.7418		frequency	0.328333	0.161667	0.248333	0.261667

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	193 (96.5%)	491	4	4.01	4.00	0.7507	1.000	-0.332	0.7610		frequency	0.27375	0.247083	0.240417	0.23875
Loc16	pop1	50	0 (0.0%)	48 (96.0%)	121	4	3.66	4.00	0.7271	1.000	-0.378	0.7271		frequency	0.126667	0.216667	0.316667	0.34
Loc16	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.65	4.00	0.7258	1.000	-0.367	0.7258		frequency	0.208333	0.345	0.318333	0.128333
Loc16	pop3	50	0 (0.0%)	49 (98.0%)	127	4	3.65	4.00	0.7260	1.000	-0.373	0.7260		frequency	0.328333	0.321667	0.115	0.235
Loc16	pop4	50	0 (0.0%)	47 (94.0%)	122	4	3.33	4.00	0.7002	1.000	-0.390	0.7002		frequency	0.431667	0.105	0.211667	0.251667

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	197 (98.5%)	455	4	4.01	4.00	0.7507	1.000	-0.333	0.7654		frequency	0.23125	0.255417	0.240417	0.272917
Loc17	pop1	50	0 (0.0%)	50 (100.0%)	114	4	3.45	4.00	0.7102	1.000	-0.389	0.7102		frequency	0.12	0.213333	0.25	0.416667
Loc17	pop2	50	0 (0.0%)	50 (100.0%)	118	4	3.28	4.00	0.6955	1.000	-0.412	0.6955		frequency	0.176667	0.3	0.423333	0.1
Loc17	pop3	50	0 (0.0%)	48 (96.0%)	110	4	3.31	4.00	0.6983	1.000	-0.409	0.6983		frequency	0.27	0.4	0.0633333	0.266667
Loc17	pop4	50	0 (0.0%)	49 (98.0%)	113	4	3.58	4.00	0.7205	1.000	-0.382	0.7205		frequency	0.358333	0.108333	0.225	0.308333

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	194 (97.0%)	492	4	4.01	4.00	0.7509	1.000	-0.333	0.7609		frequency	0.229167	0.260833	0.251667	0.258333
Loc18	pop1	50	0 (0.0%)	47 (94.0%)	131	4	3.47	4.00	0.7120	1.000	-0.390	0.7120		frequency	0.095	0.238333	0.281667	0.385
Loc18	pop2	50	0 (0.0%)	50 (100.0%)	118	4	3.52	4.00	0.7160	1.000	-0.385	0.7160		frequency	0.236667	0.313333	0.356667	0.0933333
Loc18	pop3	50	0 (0.0%)	48 (96.0%)	121	4	3.60	4.00	0.7227	1.000	-0.379	0.7227		frequency	0.263333	0.37	0.113333	0.253333
Loc18	pop4	50	0 (0.0%)	49 (98.0%)	122	4	3.73	4.00	0.7317	1.000	-0.367	0.7317		frequency	0.321667	0.121667	0.255	0.301667

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	191 (95.5%)	484	4	4.01	4.00	0.7504	1.000	-0.334	0.7602		frequency	0.22125	0.26375	0.25375	0.26125
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	124	4	3.64	4.00	0.7253	1.000	-0.372	0.7253		frequency	0.108333	0.255	0.295	0.341667
Loc19	pop2	50	0 (0.0%)	46 (92.0%)	124	4	3.37	4.00	0.7037	1.000	-0.398	0.7037		frequency	0.186667	0.38	0.336667	0.0966667
Loc19	pop3	50	0 (0.0%)	47 (94.0%)	124	4	3.76	4.00	0.7339	1.000	-0.362	0.7339		frequency	0.245	0.325	0.131667	0.298333
Loc19	pop4	50	0 (0.0%)	49 (98.0%)	112	4	3.57	4.00	0.7200	1.000	-0.378	0.7200		frequency	0.345	0.095	0.251667	0.308333

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	193 (96.5%)	490	4	4.02	4.00	0.7514	1.000	-0.333	0.7619		frequency	0.25875	0.24625	0.242083	0.252917
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	128	4	3.75	4.00	0.7335	1.000	-0.357	0.7335		frequency	0.151667	0.215	0.281667	0.351667
Loc20	pop2	50	0 (0.0%)	48 (96.0%)	122	4	3.48	4.00	0.7128	1.000	-0.384	0.7128		frequency	0.203333	0.29	0.393333	0.113333
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	123	4	3.54	4.00	0.7176	1.000	-0.385	0.7176		frequency	0.301667	0.365	0.101667	0.231667
Loc20	pop4	50	0 (0.0%)	47 (94.0%)	117	4	3.49	4.00	0.7138	1.000	-0.374	0.7138		frequency	0.378333	0.115	0.191667	0.315


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			0.0588		
Loc1			0.0643		
Loc2			0.0399		
Loc3			0.0528		
Loc4			0.0602		
Loc5			0.0613		
Loc6			0.0754		
Loc7			0.0668		
Loc8			0.0525		
Loc9			0.0623		
Loc10			0.0858		
Loc11			0.0597		
Loc12			0.0591		
Loc13			0.0473		
Loc14			0.0444		
Loc15			0.0517		
Loc16			0.0541		
Loc17			0.0774		
Loc18			0.0530		
Loc19			0.0519		
Loc20			0.0558		

 