
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "c.txt"
Results file : ".\co1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=100): Allelic richness (expected number of alleles among 100 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	195.8 (97.9%)	445.4	4.00	3.48	4.00	0.7127	1.000	-0.385	0.7123	
Multilocus average	pop1	50	0.0 (0.0%)	48.9 (97.8%)	111.0	4.00	3.48	4.00	0.7123	1.000	-0.388	0.7123	
Multilocus average	pop2	50	0.0 (0.0%)	49.1 (98.1%)	111.5	4.00	3.59	4.00	0.7204	1.000	-0.377	0.7204	
Multilocus average	pop3	50	0.0 (0.0%)	49.0 (97.9%)	111.3	4.00	3.47	4.00	0.7111	1.000	-0.390	0.7111	
Multilocus average	pop4	50	0.0 (0.0%)	48.9 (97.8%)	111.5	4.00	3.48	4.00	0.7119	1.000	-0.389	0.7119	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	194 (97.0%)	443	4	3.56	4.00	0.7188	1.000	-0.374	0.7182		frequency	0.126667	0.2125	0.29	0.370833
Loc1	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.32	4.00	0.6986	1.000	-0.409	0.6986		frequency	0.105	0.191667	0.271667	0.431667
Loc1	pop2	50	0 (0.0%)	49 (98.0%)	114	4	3.77	4.00	0.7346	1.000	-0.356	0.7346		frequency	0.141667	0.241667	0.268333	0.348333
Loc1	pop3	50	0 (0.0%)	47 (94.0%)	113	4	3.83	4.00	0.7390	1.000	-0.348	0.7390		frequency	0.155	0.225	0.291667	0.328333
Loc1	pop4	50	0 (0.0%)	49 (98.0%)	108	4	3.45	4.00	0.7104	1.000	-0.390	0.7104		frequency	0.105	0.191667	0.328333	0.375

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	198 (99.0%)	444	4	3.41	4.00	0.7068	1.000	-0.389	0.7066		frequency	0.115	0.215833	0.26	0.409167
Loc2	pop1	50	0 (0.0%)	50 (100.0%)	113	4	3.60	4.00	0.7222	1.000	-0.376	0.7222		frequency	0.11	0.23	0.303333	0.356667
Loc2	pop2	50	0 (0.0%)	50 (100.0%)	112	4	3.56	4.00	0.7190	1.000	-0.382	0.7190		frequency	0.113333	0.253333	0.246667	0.386667
Loc2	pop3	50	0 (0.0%)	49 (98.0%)	111	4	3.50	4.00	0.7145	1.000	-0.367	0.7145		frequency	0.151667	0.205	0.221667	0.421667
Loc2	pop4	50	0 (0.0%)	49 (98.0%)	108	4	3.07	4.00	0.6739	1.000	-0.441	0.6739		frequency	0.085	0.175	0.268333	0.471667

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	194 (97.0%)	451	4	3.49	4.00	0.7132	1.000	-0.388	0.7123		frequency	0.110833	0.205	0.3425	0.341667
Loc3	pop1	50	0 (0.0%)	48 (96.0%)	118	4	3.54	4.00	0.7173	1.000	-0.383	0.7173		frequency	0.126667	0.18	0.346667	0.346667
Loc3	pop2	50	0 (0.0%)	49 (98.0%)	110	4	3.31	4.00	0.6976	1.000	-0.408	0.6976		frequency	0.0816667	0.188333	0.355	0.375
Loc3	pop3	50	0 (0.0%)	48 (96.0%)	111	4	3.52	4.00	0.7163	1.000	-0.390	0.7163		frequency	0.0966667	0.226667	0.323333	0.353333
Loc3	pop4	50	0 (0.0%)	49 (98.0%)	112	4	3.74	4.00	0.7327	1.000	-0.368	0.7327		frequency	0.138333	0.225	0.345	0.291667

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	195 (97.5%)	431	4	3.41	4.00	0.7070	1.000	-0.391	0.7064		frequency	0.12375	0.18125	0.297917	0.397083
Loc4	pop1	50	0 (0.0%)	49 (98.0%)	102	4	3.32	4.00	0.6985	1.000	-0.420	0.6985		frequency	0.118333	0.141667	0.355	0.385
Loc4	pop2	50	0 (0.0%)	49 (98.0%)	115	4	3.40	4.00	0.7061	1.000	-0.387	0.7061		frequency	0.151667	0.158333	0.261667	0.428333
Loc4	pop3	50	0 (0.0%)	50 (100.0%)	102	4	3.41	4.00	0.7068	1.000	-0.381	0.7068		frequency	0.0933333	0.21	0.3	0.396667
Loc4	pop4	50	0 (0.0%)	47 (94.0%)	112	4	3.62	4.00	0.7241	1.000	-0.373	0.7241		frequency	0.131667	0.215	0.275	0.378333

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	194 (97.0%)	446	4	3.52	4.00	0.7162	1.000	-0.372	0.7157		frequency	0.139167	0.188333	0.289167	0.383333
Loc5	pop1	50	0 (0.0%)	50 (100.0%)	103	4	3.32	4.00	0.6986	1.000	-0.397	0.6986		frequency	0.1	0.176667	0.31	0.413333
Loc5	pop2	50	0 (0.0%)	48 (96.0%)	114	4	3.91	4.00	0.7441	1.000	-0.343	0.7441		frequency	0.19	0.206667	0.273333	0.33
Loc5	pop3	50	0 (0.0%)	48 (96.0%)	118	4	3.66	4.00	0.7272	1.000	-0.363	0.7272		frequency	0.15	0.186667	0.303333	0.36
Loc5	pop4	50	0 (0.0%)	48 (96.0%)	111	4	3.35	4.00	0.7013	1.000	-0.386	0.7013		frequency	0.116667	0.183333	0.27	0.43

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	197 (98.5%)	446	4	3.51	4.00	0.7151	1.000	-0.380	0.7149		frequency	0.12125	0.20375	0.302083	0.372917
Loc6	pop1	50	0 (0.0%)	50 (100.0%)	100	4	3.25	4.00	0.6921	1.000	-0.418	0.6921		frequency	0.09	0.173333	0.316667	0.42
Loc6	pop2	50	0 (0.0%)	48 (96.0%)	118	4	3.82	4.00	0.7381	1.000	-0.347	0.7381		frequency	0.15	0.25	0.26	0.34
Loc6	pop3	50	0 (0.0%)	49 (98.0%)	116	4	3.70	4.00	0.7299	1.000	-0.375	0.7299		frequency	0.121667	0.241667	0.301667	0.335
Loc6	pop4	50	0 (0.0%)	50 (100.0%)	112	4	3.36	4.00	0.7023	1.000	-0.396	0.7023		frequency	0.123333	0.15	0.33	0.396667

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	192 (96.0%)	458	4	3.53	4.00	0.7166	1.000	-0.380	0.7162		frequency	0.113333	0.2175	0.313333	0.355833
Loc7	pop1	50	0 (0.0%)	45 (90.0%)	121	4	3.51	4.00	0.7155	1.000	-0.372	0.7155		frequency	0.105	0.231667	0.278333	0.385
Loc7	pop2	50	0 (0.0%)	48 (96.0%)	120	4	3.72	4.00	0.7314	1.000	-0.360	0.7314		frequency	0.15	0.196667	0.32	0.333333
Loc7	pop3	50	0 (0.0%)	50 (100.0%)	109	4	3.47	4.00	0.7120	1.000	-0.389	0.7120		frequency	0.12	0.173333	0.366667	0.34
Loc7	pop4	50	0 (0.0%)	49 (98.0%)	108	4	3.47	4.00	0.7121	1.000	-0.398	0.7121		frequency	0.0783333	0.268333	0.288333	0.365

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	198 (99.0%)	453	4	3.65	4.00	0.7259	1.000	-0.371	0.7247		frequency	0.136667	0.218333	0.296667	0.348333
Loc8	pop1	50	0 (0.0%)	50 (100.0%)	109	4	3.75	4.00	0.7336	1.000	-0.362	0.7336		frequency	0.14	0.24	0.266667	0.353333
Loc8	pop2	50	0 (0.0%)	48 (96.0%)	113	4	3.61	4.00	0.7230	1.000	-0.384	0.7230		frequency	0.13	0.2	0.303333	0.366667
Loc8	pop3	50	0 (0.0%)	50 (100.0%)	116	4	3.74	4.00	0.7327	1.000	-0.364	0.7327		frequency	0.136667	0.233333	0.283333	0.346667
Loc8	pop4	50	0 (0.0%)	50 (100.0%)	115	4	3.69	4.00	0.7289	1.000	-0.372	0.7289		frequency	0.14	0.2	0.333333	0.326667

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	196 (98.0%)	428	4	3.37	4.00	0.7034	1.000	-0.397	0.7028		frequency	0.110833	0.178333	0.328333	0.3825
Loc9	pop1	50	0 (0.0%)	50 (100.0%)	104	4	3.33	4.00	0.7003	1.000	-0.401	0.7003		frequency	0.113333	0.163333	0.31	0.413333
Loc9	pop2	50	0 (0.0%)	49 (98.0%)	109	4	3.39	4.00	0.7050	1.000	-0.409	0.7050		frequency	0.105	0.178333	0.388333	0.328333
Loc9	pop3	50	0 (0.0%)	48 (96.0%)	108	4	3.36	4.00	0.7022	1.000	-0.392	0.7022		frequency	0.0966667	0.18	0.34	0.383333
Loc9	pop4	50	0 (0.0%)	49 (98.0%)	107	4	3.49	4.00	0.7138	1.000	-0.380	0.7138		frequency	0.128333	0.191667	0.275	0.405

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	194 (97.0%)	449	4	3.43	4.00	0.7081	1.000	-0.386	0.7080		frequency	0.105	0.209167	0.300833	0.385
Loc10	pop1	50	0 (0.0%)	47 (94.0%)	111	4	3.12	4.00	0.6791	1.000	-0.420	0.6791		frequency	0.0783333	0.178333	0.291667	0.451667
Loc10	pop2	50	0 (0.0%)	48 (96.0%)	110	4	3.41	4.00	0.7067	1.000	-0.388	0.7067		frequency	0.1	0.216667	0.273333	0.41
Loc10	pop3	50	0 (0.0%)	49 (98.0%)	120	4	3.70	4.00	0.7295	1.000	-0.359	0.7295		frequency	0.148333	0.191667	0.335	0.325
Loc10	pop4	50	0 (0.0%)	50 (100.0%)	108	4	3.55	4.00	0.7186	1.000	-0.387	0.7186		frequency	0.0933333	0.25	0.303333	0.353333

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	196 (98.0%)	446	4	3.51	4.00	0.7148	1.000	-0.380	0.7143		frequency	0.1125	0.216667	0.3025	0.368333
Loc11	pop1	50	0 (0.0%)	49 (98.0%)	117	4	3.55	4.00	0.7181	1.000	-0.380	0.7181		frequency	0.095	0.238333	0.331667	0.335
Loc11	pop2	50	0 (0.0%)	49 (98.0%)	107	4	3.76	4.00	0.7341	1.000	-0.351	0.7341		frequency	0.128333	0.248333	0.298333	0.325
Loc11	pop3	50	0 (0.0%)	49 (98.0%)	112	4	3.49	4.00	0.7138	1.000	-0.386	0.7138		frequency	0.108333	0.215	0.285	0.391667
Loc11	pop4	50	0 (0.0%)	49 (98.0%)	110	4	3.34	4.00	0.7003	1.000	-0.404	0.7003		frequency	0.118333	0.165	0.295	0.421667

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	198 (99.0%)	447	4	3.47	4.00	0.7115	1.000	-0.390	0.7105		frequency	0.114167	0.199167	0.315	0.371667
Loc12	pop1	50	0 (0.0%)	49 (98.0%)	117	4	3.53	4.00	0.7168	1.000	-0.390	0.7168		frequency	0.128333	0.178333	0.328333	0.365
Loc12	pop2	50	0 (0.0%)	49 (98.0%)	111	4	3.55	4.00	0.7187	1.000	-0.379	0.7187		frequency	0.118333	0.195	0.341667	0.345
Loc12	pop3	50	0 (0.0%)	50 (100.0%)	109	4	3.52	4.00	0.7157	1.000	-0.385	0.7157		frequency	0.0933333	0.243333	0.293333	0.37
Loc12	pop4	50	0 (0.0%)	50 (100.0%)	110	4	3.41	4.00	0.7070	1.000	-0.396	0.7070		frequency	0.116667	0.18	0.296667	0.406667

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	193 (96.5%)	461	4	3.72	4.00	0.7310	1.000	-0.360	0.7305		frequency	0.147083	0.220417	0.302916	0.329583
Loc13	pop1	50	0 (0.0%)	48 (96.0%)	119	4	3.58	4.00	0.7205	1.000	-0.368	0.7205		frequency	0.15	0.173333	0.293333	0.383333
Loc13	pop2	50	0 (0.0%)	50 (100.0%)	102	4	3.93	4.00	0.7456	1.000	-0.340	0.7456		frequency	0.176667	0.22	0.306667	0.296667
Loc13	pop3	50	0 (0.0%)	47 (94.0%)	122	4	3.55	4.00	0.7188	1.000	-0.386	0.7188		frequency	0.095	0.245	0.318333	0.341667
Loc13	pop4	50	0 (0.0%)	48 (96.0%)	118	4	3.92	4.00	0.7453	1.000	-0.343	0.7453		frequency	0.166667	0.243333	0.293333	0.296667

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	197 (98.5%)	446	4	3.38	4.00	0.7041	1.000	-0.402	0.7050		frequency	0.0920833	0.217083	0.305416	0.385417
Loc14	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.90	4.00	0.7437	1.000	-0.349	0.7437		frequency	0.155	0.271667	0.268333	0.305
Loc14	pop2	50	0 (0.0%)	50 (100.0%)	106	4	3.21	4.00	0.6885	1.000	-0.433	0.6885		frequency	0.0666667	0.213333	0.293333	0.426667
Loc14	pop3	50	0 (0.0%)	50 (100.0%)	109	4	2.94	4.00	0.6595	1.000	-0.488	0.6595		frequency	0.0466667	0.166667	0.333333	0.453333
Loc14	pop4	50	0 (0.0%)	48 (96.0%)	117	4	3.51	4.00	0.7152	1.000	-0.385	0.7152		frequency	0.1	0.216667	0.326667	0.356667

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	198 (99.0%)	422	4	3.47	4.00	0.7117	1.000	-0.392	0.7129		frequency	0.113333	0.2025	0.31	0.374167
Loc15	pop1	50	0 (0.0%)	49 (98.0%)	102	4	3.23	4.00	0.6907	1.000	-0.422	0.6907		frequency	0.095	0.165	0.315	0.425
Loc15	pop2	50	0 (0.0%)	50 (100.0%)	108	4	3.70	4.00	0.7301	1.000	-0.368	0.7301		frequency	0.17	0.17	0.306667	0.353333
Loc15	pop3	50	0 (0.0%)	50 (100.0%)	103	4	3.55	4.00	0.7184	1.000	-0.383	0.7184		frequency	0.11	0.286667	0.223333	0.38
Loc15	pop4	50	0 (0.0%)	49 (98.0%)	109	4	3.27	4.00	0.6943	1.000	-0.422	0.6943		frequency	0.0783333	0.188333	0.395	0.338333

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	198 (99.0%)	453	4	3.56	4.00	0.7187	1.000	-0.388	0.7181		frequency	0.113333	0.225	0.315	0.346667
Loc16	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.66	4.00	0.7267	1.000	-0.383	0.7267		frequency	0.118333	0.231667	0.305	0.345
Loc16	pop2	50	0 (0.0%)	50 (100.0%)	109	4	3.44	4.00	0.7094	1.000	-0.401	0.7094		frequency	0.0966667	0.203333	0.376667	0.323333
Loc16	pop3	50	0 (0.0%)	50 (100.0%)	113	4	3.45	4.00	0.7100	1.000	-0.400	0.7100		frequency	0.106667	0.206667	0.286667	0.4
Loc16	pop4	50	0 (0.0%)	49 (98.0%)	117	4	3.78	4.00	0.7358	1.000	-0.367	0.7358		frequency	0.131667	0.258333	0.291667	0.318333

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	196 (98.0%)	429	4	3.38	4.00	0.7045	1.000	-0.394	0.7041		frequency	0.109167	0.195	0.2975	0.398333
Loc17	pop1	50	0 (0.0%)	50 (100.0%)	105	4	3.40	4.00	0.7064	1.000	-0.391	0.7064		frequency	0.116667	0.193333	0.27	0.42
Loc17	pop2	50	0 (0.0%)	49 (98.0%)	109	4	3.40	4.00	0.7063	1.000	-0.395	0.7063		frequency	0.131667	0.145	0.351667	0.371667
Loc17	pop3	50	0 (0.0%)	49 (98.0%)	104	4	3.30	4.00	0.6969	1.000	-0.418	0.6969		frequency	0.075	0.205	0.321667	0.398333
Loc17	pop4	50	0 (0.0%)	48 (96.0%)	111	4	3.50	4.00	0.7141	1.000	-0.378	0.7141		frequency	0.113333	0.236667	0.246667	0.403333

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	196 (98.0%)	454	4	3.45	4.00	0.7101	1.000	-0.384	0.7100		frequency	0.115	0.2	0.3	0.385
Loc18	pop1	50	0 (0.0%)	48 (96.0%)	116	4	3.52	4.00	0.7164	1.000	-0.381	0.7164		frequency	0.103333	0.233333	0.283333	0.38
Loc18	pop2	50	0 (0.0%)	50 (100.0%)	116	4	3.70	4.00	0.7302	1.000	-0.360	0.7302		frequency	0.143333	0.203333	0.346667	0.306667
Loc18	pop3	50	0 (0.0%)	49 (98.0%)	108	4	3.25	4.00	0.6927	1.000	-0.390	0.6927		frequency	0.108333	0.185	0.258333	0.448333
Loc18	pop4	50	0 (0.0%)	49 (98.0%)	114	4	3.36	4.00	0.7022	1.000	-0.402	0.7022		frequency	0.105	0.178333	0.311667	0.405

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	197 (98.5%)	441	4	3.36	4.00	0.7025	1.000	-0.402	0.7022		frequency	0.0895833	0.217917	0.302917	0.389583
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	111	4	3.51	4.00	0.7151	1.000	-0.388	0.7151		frequency	0.085	0.251667	0.311667	0.351667
Loc19	pop2	50	0 (0.0%)	49 (98.0%)	113	4	3.63	4.00	0.7244	1.000	-0.371	0.7244		frequency	0.108333	0.238333	0.321667	0.331667
Loc19	pop3	50	0 (0.0%)	49 (98.0%)	110	4	3.15	4.00	0.6829	1.000	-0.435	0.6829		frequency	0.0883333	0.171667	0.291667	0.448333
Loc19	pop4	50	0 (0.0%)	50 (100.0%)	107	4	3.25	4.00	0.6923	1.000	-0.418	0.6923		frequency	0.0766667	0.21	0.286667	0.426667

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	195 (97.5%)	460	4	3.50	4.00	0.7140	1.000	-0.380	0.7132		frequency	0.11875	0.207917	0.294583	0.37875
Loc20	pop1	50	0 (0.0%)	50 (100.0%)	117	4	3.78	4.00	0.7354	1.000	-0.353	0.7354		frequency	0.163333	0.21	0.27	0.356667
Loc20	pop2	50	0 (0.0%)	49 (98.0%)	114	4	3.50	4.00	0.7147	1.000	-0.389	0.7147		frequency	0.131667	0.178333	0.298333	0.391667
Loc20	pop3	50	0 (0.0%)	48 (96.0%)	112	4	3.36	4.00	0.7022	1.000	-0.408	0.7022		frequency	0.0666667	0.236667	0.326667	0.37
Loc20	pop4	50	0 (0.0%)	48 (96.0%)	117	4	3.48	4.00	0.7129	1.000	-0.375	0.7129		frequency	0.113333	0.206667	0.283333	0.396667


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-0.0022		
Loc1			-0.0034		
Loc2			-0.0012		
Loc3			-0.0051		
Loc4			-0.0035		
Loc5			-0.0030		
Loc6			-0.0010		
Loc7			-0.0021		
Loc8			-0.0067		
Loc9			-0.0036		
Loc10			-0.0007		
Loc11			-0.0032		
Loc12			-0.0057		
Loc13			-0.0028		
Loc14			0.0046		
Loc15			0.0063		
Loc16			-0.0033		
Loc17			-0.0027		
Loc18			-0.0005		
Loc19			-0.0021		
Loc20			-0.0043		

 