
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "d.txt"
Results file : ".\do1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=98): Allelic richness (expected number of alleles among 98 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	195.7 (97.8%)	442.9	4.00	4.01	4.00	0.7505	1.000	-0.333	0.7625	
Multilocus average	pop1	50	0.0 (0.0%)	48.9 (97.8%)	111.0	4.00	3.48	4.00	0.7123	1.000	-0.388	0.7123	
Multilocus average	pop2	50	0.0 (0.0%)	49.2 (98.3%)	109.8	4.00	3.45	4.00	0.7100	1.000	-0.391	0.7100	
Multilocus average	pop3	50	0.0 (0.0%)	49.0 (97.9%)	110.3	4.00	3.52	4.00	0.7158	1.000	-0.383	0.7158	
Multilocus average	pop4	50	0.0 (0.0%)	48.7 (97.4%)	111.7	4.00	3.56	4.00	0.7187	1.000	-0.378	0.7187	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	196 (98.0%)	447	4	4.02	4.00	0.7514	1.000	-0.332	0.7633		frequency	0.255833	0.2375	0.2475	0.259167
Loc1	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.32	4.00	0.6986	1.000	-0.409	0.6986		frequency	0.105	0.191667	0.271667	0.431667
Loc1	pop2	50	0 (0.0%)	49 (98.0%)	112	4	3.61	4.00	0.7228	1.000	-0.372	0.7228		frequency	0.241667	0.291667	0.358333	0.108333
Loc1	pop3	50	0 (0.0%)	50 (100.0%)	110	4	3.48	4.00	0.7130	1.000	-0.387	0.7130		frequency	0.326667	0.353333	0.0866667	0.233333
Loc1	pop4	50	0 (0.0%)	48 (96.0%)	117	4	3.66	4.00	0.7268	1.000	-0.373	0.7268		frequency	0.35	0.113333	0.273333	0.263333

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	195 (97.5%)	452	4	4.02	4.00	0.7510	1.000	-0.332	0.7603		frequency	0.234583	0.26875	0.245417	0.25125
Loc2	pop1	50	0 (0.0%)	50 (100.0%)	113	4	3.60	4.00	0.7222	1.000	-0.376	0.7222		frequency	0.11	0.23	0.303333	0.356667
Loc2	pop2	50	0 (0.0%)	50 (100.0%)	111	4	3.56	4.00	0.7191	1.000	-0.393	0.7191		frequency	0.216667	0.346667	0.33	0.106667
Loc2	pop3	50	0 (0.0%)	47 (94.0%)	114	4	3.59	4.00	0.7219	1.000	-0.377	0.7219		frequency	0.311667	0.365	0.131667	0.191667
Loc2	pop4	50	0 (0.0%)	48 (96.0%)	114	4	3.69	4.00	0.7292	1.000	-0.363	0.7292		frequency	0.3	0.133333	0.216667	0.35

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	196 (98.0%)	439	4	4.01	4.00	0.7504	1.000	-0.333	0.7625		frequency	0.2475	0.253333	0.275	0.224167
Loc3	pop1	50	0 (0.0%)	48 (96.0%)	118	4	3.54	4.00	0.7173	1.000	-0.383	0.7173		frequency	0.126667	0.18	0.346667	0.346667
Loc3	pop2	50	0 (0.0%)	49 (98.0%)	105	4	3.25	4.00	0.6926	1.000	-0.399	0.6926		frequency	0.168333	0.298333	0.431667	0.101667
Loc3	pop3	50	0 (0.0%)	50 (100.0%)	105	4	3.47	4.00	0.7122	1.000	-0.382	0.7122		frequency	0.323333	0.373333	0.103333	0.2
Loc3	pop4	50	0 (0.0%)	49 (98.0%)	111	4	3.74	4.00	0.7330	1.000	-0.358	0.7330		frequency	0.371667	0.161667	0.218333	0.248333

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	196 (98.0%)	428	4	3.97	4.00	0.7481	1.000	-0.336	0.7602		frequency	0.2575	0.199167	0.275833	0.2675
Loc4	pop1	50	0 (0.0%)	49 (98.0%)	102	4	3.32	4.00	0.6985	1.000	-0.420	0.6985		frequency	0.118333	0.141667	0.355	0.385
Loc4	pop2	50	0 (0.0%)	49 (98.0%)	117	4	3.46	4.00	0.7112	1.000	-0.386	0.7112		frequency	0.225	0.221667	0.421667	0.131667
Loc4	pop3	50	0 (0.0%)	49 (98.0%)	99	4	3.69	4.00	0.7288	1.000	-0.364	0.7288		frequency	0.288333	0.338333	0.111667	0.261667
Loc4	pop4	50	0 (0.0%)	49 (98.0%)	110	4	3.42	4.00	0.7074	1.000	-0.386	0.7074		frequency	0.398333	0.095	0.215	0.291667

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	198 (99.0%)	430	4	4.01	4.00	0.7503	1.000	-0.333	0.7632		frequency	0.264167	0.220833	0.246667	0.268333
Loc5	pop1	50	0 (0.0%)	50 (100.0%)	103	4	3.32	4.00	0.6986	1.000	-0.397	0.6986		frequency	0.1	0.176667	0.31	0.413333
Loc5	pop2	50	0 (0.0%)	49 (98.0%)	112	4	3.59	4.00	0.7215	1.000	-0.378	0.7215		frequency	0.311667	0.271667	0.325	0.0916667
Loc5	pop3	50	0 (0.0%)	49 (98.0%)	113	4	3.54	4.00	0.7176	1.000	-0.385	0.7176		frequency	0.305	0.365	0.101667	0.228333
Loc5	pop4	50	0 (0.0%)	50 (100.0%)	102	4	3.43	4.00	0.7083	1.000	-0.420	0.7083		frequency	0.34	0.07	0.25	0.34

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	195 (97.5%)	437	4	4.02	4.00	0.7512	1.000	-0.332	0.7672		frequency	0.265417	0.237083	0.242083	0.255417
Loc6	pop1	50	0 (0.0%)	50 (100.0%)	100	4	3.25	4.00	0.6921	1.000	-0.418	0.6921		frequency	0.09	0.173333	0.316667	0.42
Loc6	pop2	50	0 (0.0%)	49 (98.0%)	115	4	3.45	4.00	0.7104	1.000	-0.391	0.7104		frequency	0.225	0.315	0.371667	0.0883333
Loc6	pop3	50	0 (0.0%)	48 (96.0%)	110	4	3.46	4.00	0.7108	1.000	-0.389	0.7108		frequency	0.353333	0.356667	0.116667	0.173333
Loc6	pop4	50	0 (0.0%)	48 (96.0%)	112	4	3.32	4.00	0.6986	1.000	-0.400	0.6986		frequency	0.393333	0.103333	0.163333	0.34

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	191 (95.5%)	459	4	4.02	4.00	0.7512	1.000	-0.332	0.7637		frequency	0.250417	0.267083	0.240417	0.242083
Loc7	pop1	50	0 (0.0%)	45 (90.0%)	121	4	3.51	4.00	0.7155	1.000	-0.372	0.7155		frequency	0.105	0.231667	0.278333	0.385
Loc7	pop2	50	0 (0.0%)	48 (96.0%)	119	4	3.50	4.00	0.7148	1.000	-0.380	0.7148		frequency	0.206667	0.303333	0.38	0.11
Loc7	pop3	50	0 (0.0%)	49 (98.0%)	111	4	3.38	4.00	0.7043	1.000	-0.389	0.7043		frequency	0.298333	0.405	0.0983333	0.198333
Loc7	pop4	50	0 (0.0%)	49 (98.0%)	108	4	3.56	4.00	0.7191	1.000	-0.364	0.7191		frequency	0.391667	0.128333	0.205	0.275

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	194 (97.0%)	451	4	3.99	4.00	0.7492	1.000	-0.335	0.7608		frequency	0.28	0.254167	0.255	0.210833
Loc8	pop1	50	0 (0.0%)	50 (100.0%)	109	4	3.75	4.00	0.7336	1.000	-0.362	0.7336		frequency	0.14	0.24	0.266667	0.353333
Loc8	pop2	50	0 (0.0%)	47 (94.0%)	115	4	3.35	4.00	0.7016	1.000	-0.402	0.7016		frequency	0.231667	0.278333	0.408333	0.0816667
Loc8	pop3	50	0 (0.0%)	50 (100.0%)	112	4	3.44	4.00	0.7091	1.000	-0.400	0.7091		frequency	0.333333	0.373333	0.103333	0.19
Loc8	pop4	50	0 (0.0%)	47 (94.0%)	115	4	3.47	4.00	0.7123	1.000	-0.376	0.7123		frequency	0.415	0.125	0.241667	0.218333

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	197 (98.5%)	434	4	4.02	4.00	0.7510	1.000	-0.333	0.7652		frequency	0.237083	0.237083	0.270417	0.255417
Loc9	pop1	50	0 (0.0%)	50 (100.0%)	104	4	3.33	4.00	0.7003	1.000	-0.401	0.7003		frequency	0.113333	0.163333	0.31	0.413333
Loc9	pop2	50	0 (0.0%)	49 (98.0%)	108	4	3.47	4.00	0.7119	1.000	-0.386	0.7119		frequency	0.208333	0.278333	0.401667	0.111667
Loc9	pop3	50	0 (0.0%)	49 (98.0%)	108	4	3.38	4.00	0.7047	1.000	-0.390	0.7047		frequency	0.255	0.418333	0.0983333	0.228333
Loc9	pop4	50	0 (0.0%)	49 (98.0%)	114	4	3.50	4.00	0.7145	1.000	-0.391	0.7145		frequency	0.371667	0.0883333	0.271667	0.268333

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	193 (96.5%)	441	4	4.02	4.00	0.7515	1.000	-0.332	0.7703		frequency	0.25875	0.239583	0.25375	0.247917
Loc10	pop1	50	0 (0.0%)	47 (94.0%)	111	4	3.12	4.00	0.6791	1.000	-0.420	0.6791		frequency	0.0783333	0.178333	0.291667	0.451667
Loc10	pop2	50	0 (0.0%)	49 (98.0%)	108	4	3.40	4.00	0.7061	1.000	-0.382	0.7061		frequency	0.235	0.251667	0.415	0.0983333
Loc10	pop3	50	0 (0.0%)	48 (96.0%)	109	4	3.16	4.00	0.6837	1.000	-0.426	0.6837		frequency	0.323333	0.43	0.0866667	0.16
Loc10	pop4	50	0 (0.0%)	49 (98.0%)	113	4	3.44	4.00	0.7095	1.000	-0.388	0.7095		frequency	0.398333	0.0983333	0.221667	0.281667

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	197 (98.5%)	452	4	4.02	4.00	0.7512	1.000	-0.333	0.7603		frequency	0.262083	0.252083	0.232917	0.252917
Loc11	pop1	50	0 (0.0%)	49 (98.0%)	117	4	3.55	4.00	0.7181	1.000	-0.380	0.7181		frequency	0.095	0.238333	0.331667	0.335
Loc11	pop2	50	0 (0.0%)	50 (100.0%)	107	4	3.65	4.00	0.7263	1.000	-0.375	0.7263		frequency	0.283333	0.313333	0.303333	0.1
Loc11	pop3	50	0 (0.0%)	49 (98.0%)	113	4	3.67	4.00	0.7275	1.000	-0.375	0.7275		frequency	0.318333	0.321667	0.111667	0.248333
Loc11	pop4	50	0 (0.0%)	49 (98.0%)	115	4	3.60	4.00	0.7224	1.000	-0.372	0.7224		frequency	0.351667	0.135	0.185	0.328333

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	194 (97.0%)	450	4	4.02	4.00	0.7516	1.000	-0.333	0.7619		frequency	0.2425	0.251667	0.2575	0.248333
Loc12	pop1	50	0 (0.0%)	49 (98.0%)	117	4	3.53	4.00	0.7168	1.000	-0.390	0.7168		frequency	0.128333	0.178333	0.328333	0.365
Loc12	pop2	50	0 (0.0%)	49 (98.0%)	113	4	3.39	4.00	0.7049	1.000	-0.405	0.7049		frequency	0.195	0.371667	0.341667	0.0916667
Loc12	pop3	50	0 (0.0%)	48 (96.0%)	107	4	3.66	4.00	0.7269	1.000	-0.369	0.7269		frequency	0.326667	0.33	0.12	0.223333
Loc12	pop4	50	0 (0.0%)	48 (96.0%)	113	4	3.73	4.00	0.7323	1.000	-0.359	0.7323		frequency	0.32	0.126667	0.24	0.313333

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	197 (98.5%)	447	4	3.97	4.00	0.7484	1.000	-0.336	0.7597		frequency	0.297917	0.24625	0.23125	0.224583
Loc13	pop1	50	0 (0.0%)	48 (96.0%)	119	4	3.58	4.00	0.7205	1.000	-0.368	0.7205		frequency	0.15	0.173333	0.293333	0.383333
Loc13	pop2	50	0 (0.0%)	50 (100.0%)	99	4	3.51	4.00	0.7156	1.000	-0.394	0.7156		frequency	0.296667	0.273333	0.35	0.08
Loc13	pop3	50	0 (0.0%)	49 (98.0%)	117	4	3.38	4.00	0.7045	1.000	-0.400	0.7045		frequency	0.331667	0.385	0.101667	0.181667
Loc13	pop4	50	0 (0.0%)	50 (100.0%)	112	4	3.51	4.00	0.7155	1.000	-0.380	0.7155		frequency	0.413333	0.153333	0.18	0.253333

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	195 (97.5%)	453	4	4.00	4.00	0.7497	1.000	-0.334	0.7575		frequency	0.230417	0.27625	0.267083	0.22625
Loc14	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.90	4.00	0.7437	1.000	-0.349	0.7437		frequency	0.155	0.271667	0.268333	0.305
Loc14	pop2	50	0 (0.0%)	50 (100.0%)	108	4	3.52	4.00	0.7161	1.000	-0.380	0.7161		frequency	0.21	0.273333	0.396667	0.12
Loc14	pop3	50	0 (0.0%)	48 (96.0%)	112	4	3.45	4.00	0.7104	1.000	-0.383	0.7104		frequency	0.216667	0.423333	0.13	0.23
Loc14	pop4	50	0 (0.0%)	48 (96.0%)	119	4	3.77	4.00	0.7347	1.000	-0.356	0.7347		frequency	0.34	0.136667	0.273333	0.25

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	195 (97.5%)	433	4	4.01	4.00	0.7508	1.000	-0.333	0.7602		frequency	0.25875	0.229583	0.269583	0.242083
Loc15	pop1	50	0 (0.0%)	49 (98.0%)	102	4	3.23	4.00	0.6907	1.000	-0.422	0.6907		frequency	0.095	0.165	0.315	0.425
Loc15	pop2	50	0 (0.0%)	49 (98.0%)	107	4	3.68	4.00	0.7287	1.000	-0.361	0.7287		frequency	0.241667	0.285	0.351667	0.121667
Loc15	pop3	50	0 (0.0%)	49 (98.0%)	109	4	3.67	4.00	0.7278	1.000	-0.352	0.7278		frequency	0.361667	0.301667	0.155	0.181667
Loc15	pop4	50	0 (0.0%)	48 (96.0%)	115	4	3.87	4.00	0.7419	1.000	-0.347	0.7419		frequency	0.336667	0.166667	0.256667	0.24

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	197 (98.5%)	449	4	4.01	4.00	0.7505	1.000	-0.332	0.7608		frequency	0.260417	0.269583	0.244583	0.225417
Loc16	pop1	50	0 (0.0%)	49 (98.0%)	114	4	3.66	4.00	0.7267	1.000	-0.383	0.7267		frequency	0.118333	0.231667	0.305	0.345
Loc16	pop2	50	0 (0.0%)	49 (98.0%)	110	4	3.48	4.00	0.7127	1.000	-0.384	0.7127		frequency	0.201667	0.355	0.341667	0.101667
Loc16	pop3	50	0 (0.0%)	50 (100.0%)	115	4	3.68	4.00	0.7287	1.000	-0.366	0.7287		frequency	0.293333	0.353333	0.13	0.223333
Loc16	pop4	50	0 (0.0%)	49 (98.0%)	110	4	3.44	4.00	0.7095	1.000	-0.384	0.7095		frequency	0.428333	0.138333	0.201667	0.231667

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	198 (99.0%)	416	4	4.02	4.00	0.7515	1.000	-0.332	0.7682		frequency	0.243333	0.24	0.259167	0.2575
Loc17	pop1	50	0 (0.0%)	50 (100.0%)	105	4	3.40	4.00	0.7064	1.000	-0.391	0.7064		frequency	0.116667	0.193333	0.27	0.42
Loc17	pop2	50	0 (0.0%)	50 (100.0%)	98	4	3.05	4.00	0.6727	1.000	-0.452	0.6727		frequency	0.2	0.323333	0.433333	0.0433333
Loc17	pop3	50	0 (0.0%)	49 (98.0%)	106	4	3.59	4.00	0.7213	1.000	-0.368	0.7213		frequency	0.271667	0.368333	0.105	0.255
Loc17	pop4	50	0 (0.0%)	49 (98.0%)	107	4	3.37	4.00	0.7035	1.000	-0.405	0.7035		frequency	0.385	0.075	0.228333	0.311667

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	198 (99.0%)	447	4	4.02	4.00	0.7513	1.000	-0.332	0.7627		frequency	0.239167	0.241667	0.26	0.259167
Loc18	pop1	50	0 (0.0%)	48 (96.0%)	116	4	3.52	4.00	0.7164	1.000	-0.381	0.7164		frequency	0.103333	0.233333	0.283333	0.38
Loc18	pop2	50	0 (0.0%)	50 (100.0%)	108	4	3.50	4.00	0.7141	1.000	-0.383	0.7141		frequency	0.226667	0.28	0.39	0.103333
Loc18	pop3	50	0 (0.0%)	50 (100.0%)	110	4	3.60	4.00	0.7221	1.000	-0.395	0.7221		frequency	0.263333	0.366667	0.106667	0.263333
Loc18	pop4	50	0 (0.0%)	50 (100.0%)	113	4	3.51	4.00	0.7151	1.000	-0.392	0.7151		frequency	0.363333	0.0866667	0.26	0.29

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	195 (97.5%)	438	4	3.98	4.00	0.7489	1.000	-0.335	0.7600		frequency	0.207083	0.279583	0.257917	0.255417
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	111	4	3.51	4.00	0.7151	1.000	-0.388	0.7151		frequency	0.085	0.251667	0.311667	0.351667
Loc19	pop2	50	0 (0.0%)	48 (96.0%)	111	4	3.25	4.00	0.6922	1.000	-0.412	0.6922		frequency	0.166667	0.37	0.376667	0.0866667
Loc19	pop3	50	0 (0.0%)	49 (98.0%)	112	4	3.60	4.00	0.7227	1.000	-0.378	0.7227		frequency	0.245	0.368333	0.111667	0.275
Loc19	pop4	50	0 (0.0%)	49 (98.0%)	104	4	3.73	4.00	0.7318	1.000	-0.367	0.7318		frequency	0.331667	0.128333	0.231667	0.308333

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	197 (98.5%)	455	4	4.02	4.00	0.7511	1.000	-0.333	0.7625		frequency	0.257917	0.255417	0.229583	0.257083
Loc20	pop1	50	0 (0.0%)	50 (100.0%)	117	4	3.78	4.00	0.7354	1.000	-0.353	0.7354		frequency	0.163333	0.21	0.27	0.356667
Loc20	pop2	50	0 (0.0%)	50 (100.0%)	113	4	3.38	4.00	0.7044	1.000	-0.401	0.7044		frequency	0.216667	0.29	0.403333	0.09
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	115	4	3.54	4.00	0.7178	1.000	-0.383	0.7178		frequency	0.278333	0.378333	0.105	0.238333
Loc20	pop4	50	0 (0.0%)	48 (96.0%)	110	4	3.44	4.00	0.7090	1.000	-0.378	0.7090		frequency	0.373333	0.143333	0.14	0.343333


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			0.0634		
Loc1			0.0629		
Loc2			0.0489		
Loc3			0.0639		
Loc4			0.0641		
Loc5			0.0677		
Loc6			0.0837		
Loc7			0.0658		
Loc8			0.0613		
Loc9			0.0749		
Loc10			0.0983		
Loc11			0.0484		
Loc12			0.0547		
Loc13			0.0602		
Loc14			0.0413		
Loc15			0.0499		
Loc16			0.0545		
Loc17			0.0875		
Loc18			0.0600		
Loc19			0.0586		
Loc20			0.0601		

 