
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "e.txt"
Results file : ".\eo1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=117): Allelic richness (expected number of alleles among 117 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	189.0 (94.5%)	512.2	4.00	3.58	4.00	0.7205	1.000	-0.375	0.7204	
Multilocus average	pop1	50	0.0 (0.0%)	47.4 (94.7%)	128.1	4.00	3.61	4.00	0.7223	1.000	-0.375	0.7223	
Multilocus average	pop2	50	0.0 (0.0%)	47.4 (94.8%)	129.4	4.00	3.64	4.00	0.7246	1.000	-0.373	0.7246	
Multilocus average	pop3	50	0.0 (0.0%)	47.5 (95.0%)	127.2	4.00	3.53	4.00	0.7164	1.000	-0.383	0.7164	
Multilocus average	pop4	50	0.0 (0.0%)	46.7 (93.4%)	127.5	4.00	3.58	4.00	0.7202	1.000	-0.378	0.7202	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	192 (96.0%)	511	4	3.54	4.00	0.7178	1.000	-0.377	0.7175		frequency	0.120833	0.226667	0.2775	0.375
Loc1	pop1	50	0 (0.0%)	50 (100.0%)	127	4	3.71	4.00	0.7303	1.000	-0.362	0.7303		frequency	0.126667	0.246667	0.28	0.346667
Loc1	pop2	50	0 (0.0%)	48 (96.0%)	132	4	3.61	4.00	0.7231	1.000	-0.377	0.7231		frequency	0.11	0.276667	0.253333	0.36
Loc1	pop3	50	0 (0.0%)	46 (92.0%)	132	4	3.70	4.00	0.7298	1.000	-0.355	0.7298		frequency	0.156667	0.203333	0.27	0.37
Loc1	pop4	50	0 (0.0%)	48 (96.0%)	120	4	3.25	4.00	0.6920	1.000	-0.432	0.6920		frequency	0.09	0.18	0.306667	0.423333

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	3.52	4.00	0.7158	1.000	-0.381	0.7147		frequency	0.112083	0.217917	0.312083	0.357917
Loc2	pop1	50	0 (0.0%)	48 (96.0%)	130	4	3.59	4.00	0.7218	1.000	-0.374	0.7218		frequency	0.123333	0.216667	0.286667	0.373333
Loc2	pop2	50	0 (0.0%)	49 (98.0%)	127	4	3.43	4.00	0.7083	1.000	-0.402	0.7083		frequency	0.0916667	0.208333	0.335	0.365
Loc2	pop3	50	0 (0.0%)	47 (94.0%)	125	4	3.53	4.00	0.7171	1.000	-0.384	0.7171		frequency	0.0983333	0.231667	0.315	0.355
Loc2	pop4	50	0 (0.0%)	45 (90.0%)	132	4	3.70	4.00	0.7295	1.000	-0.362	0.7295		frequency	0.135	0.215	0.311667	0.338333

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	187 (93.5%)	500	4	3.47	4.00	0.7116	1.000	-0.383	0.7106		frequency	0.12375	0.19625	0.29125	0.38875
Loc3	pop1	50	0 (0.0%)	47 (94.0%)	123	4	3.39	4.00	0.7053	1.000	-0.404	0.7053		frequency	0.125	0.171667	0.288333	0.415
Loc3	pop2	50	0 (0.0%)	47 (94.0%)	130	4	3.55	4.00	0.7187	1.000	-0.379	0.7187		frequency	0.125	0.195	0.308333	0.371667
Loc3	pop3	50	0 (0.0%)	48 (96.0%)	117	4	3.37	4.00	0.7035	1.000	-0.385	0.7035		frequency	0.1	0.203333	0.283333	0.413333
Loc3	pop4	50	0 (0.0%)	45 (90.0%)	130	4	3.72	4.00	0.7311	1.000	-0.361	0.7311		frequency	0.145	0.215	0.285	0.355

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	186 (93.0%)	511	4	3.60	4.00	0.7223	1.000	-0.368	0.7219		frequency	0.134167	0.214167	0.2875	0.364167
Loc4	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.49	4.00	0.7133	1.000	-0.390	0.7133		frequency	0.0933333	0.226667	0.316667	0.363333
Loc4	pop2	50	0 (0.0%)	45 (90.0%)	132	4	3.89	4.00	0.7430	1.000	-0.346	0.7430		frequency	0.185	0.218333	0.261667	0.335
Loc4	pop3	50	0 (0.0%)	47 (94.0%)	131	4	3.75	4.00	0.7331	1.000	-0.355	0.7331		frequency	0.151667	0.205	0.305	0.338333
Loc4	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.38	4.00	0.7041	1.000	-0.390	0.7041		frequency	0.106667	0.206667	0.266667	0.42

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	188 (94.0%)	510	4	3.60	4.00	0.7221	1.000	-0.371	0.7214		frequency	0.124167	0.225	0.298333	0.3525
Loc5	pop1	50	0 (0.0%)	48 (96.0%)	117	4	3.44	4.00	0.7093	1.000	-0.399	0.7093		frequency	0.103333	0.206667	0.293333	0.396667
Loc5	pop2	50	0 (0.0%)	47 (94.0%)	132	4	3.76	4.00	0.7339	1.000	-0.357	0.7339		frequency	0.131667	0.248333	0.295	0.325
Loc5	pop3	50	0 (0.0%)	47 (94.0%)	133	4	3.70	4.00	0.7297	1.000	-0.367	0.7297		frequency	0.125	0.235	0.328333	0.311667
Loc5	pop4	50	0 (0.0%)	46 (92.0%)	128	4	3.63	4.00	0.7245	1.000	-0.367	0.7245		frequency	0.136667	0.21	0.276667	0.376667

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	187 (93.5%)	517	4	3.53	4.00	0.7168	1.000	-0.383	0.7158		frequency	0.117083	0.209583	0.325417	0.347917
Loc6	pop1	50	0 (0.0%)	43 (86.0%)	135	4	3.41	4.00	0.7068	1.000	-0.392	0.7068		frequency	0.105	0.181667	0.355	0.358333
Loc6	pop2	50	0 (0.0%)	47 (94.0%)	137	4	3.68	4.00	0.7285	1.000	-0.370	0.7285		frequency	0.135	0.215	0.301667	0.348333
Loc6	pop3	50	0 (0.0%)	49 (98.0%)	121	4	3.68	4.00	0.7284	1.000	-0.372	0.7284		frequency	0.131667	0.215	0.308333	0.345
Loc6	pop4	50	0 (0.0%)	48 (96.0%)	124	4	3.52	4.00	0.7161	1.000	-0.397	0.7161		frequency	0.0966667	0.226667	0.336667	0.34

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	194 (97.0%)	515	4	3.70	4.00	0.7299	1.000	-0.362	0.7292		frequency	0.144167	0.2275	0.285833	0.3425
Loc7	pop1	50	0 (0.0%)	49 (98.0%)	129	4	3.86	4.00	0.7412	1.000	-0.346	0.7412		frequency	0.175	0.208333	0.295	0.321667
Loc7	pop2	50	0 (0.0%)	47 (94.0%)	130	4	3.59	4.00	0.7217	1.000	-0.378	0.7217		frequency	0.135	0.201667	0.281667	0.381667
Loc7	pop3	50	0 (0.0%)	50 (100.0%)	124	4	3.71	4.00	0.7303	1.000	-0.362	0.7303		frequency	0.126667	0.27	0.253333	0.35
Loc7	pop4	50	0 (0.0%)	48 (96.0%)	132	4	3.77	4.00	0.7346	1.000	-0.364	0.7346		frequency	0.14	0.23	0.313333	0.316667

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	193 (96.5%)	490	4	3.46	4.00	0.7108	1.000	-0.388	0.7102		frequency	0.10625	0.20875	0.317917	0.367083
Loc8	pop1	50	0 (0.0%)	48 (96.0%)	119	4	3.52	4.00	0.7157	1.000	-0.378	0.7157		frequency	0.106667	0.23	0.276667	0.386667
Loc8	pop2	50	0 (0.0%)	49 (98.0%)	125	4	3.53	4.00	0.7167	1.000	-0.387	0.7167		frequency	0.125	0.181667	0.345	0.348333
Loc8	pop3	50	0 (0.0%)	48 (96.0%)	119	4	3.32	4.00	0.6989	1.000	-0.404	0.6989		frequency	0.09	0.18	0.366667	0.363333
Loc8	pop4	50	0 (0.0%)	48 (96.0%)	127	4	3.55	4.00	0.7186	1.000	-0.381	0.7186		frequency	0.103333	0.243333	0.283333	0.37

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	188 (94.0%)	503	4	3.60	4.00	0.7222	1.000	-0.368	0.7215		frequency	0.134167	0.206667	0.304166	0.355
Loc9	pop1	50	0 (0.0%)	47 (94.0%)	120	4	3.37	4.00	0.7035	1.000	-0.397	0.7035		frequency	0.115	0.175	0.298333	0.411667
Loc9	pop2	50	0 (0.0%)	48 (96.0%)	125	4	3.59	4.00	0.7213	1.000	-0.375	0.7213		frequency	0.116667	0.21	0.34	0.333333
Loc9	pop3	50	0 (0.0%)	44 (88.0%)	138	4	3.82	4.00	0.7383	1.000	-0.345	0.7383		frequency	0.166667	0.21	0.29	0.333333
Loc9	pop4	50	0 (0.0%)	49 (98.0%)	120	4	3.75	4.00	0.7334	1.000	-0.363	0.7334		frequency	0.138333	0.231667	0.288333	0.341667

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	188 (94.0%)	515	4	3.56	4.00	0.7190	1.000	-0.376	0.7183		frequency	0.130833	0.204167	0.2975	0.3675
Loc10	pop1	50	0 (0.0%)	47 (94.0%)	128	4	3.54	4.00	0.7177	1.000	-0.384	0.7177		frequency	0.101667	0.238333	0.291667	0.368333
Loc10	pop2	50	0 (0.0%)	46 (92.0%)	130	4	3.86	4.00	0.7409	1.000	-0.346	0.7409		frequency	0.183333	0.203333	0.276667	0.336667
Loc10	pop3	50	0 (0.0%)	47 (94.0%)	130	4	3.45	4.00	0.7102	1.000	-0.394	0.7102		frequency	0.105	0.198333	0.315	0.381667
Loc10	pop4	50	0 (0.0%)	48 (96.0%)	127	4	3.52	4.00	0.7157	1.000	-0.384	0.7157		frequency	0.133333	0.176667	0.306667	0.383333

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	188 (94.0%)	515	4	3.53	4.00	0.7169	1.000	-0.379	0.7165		frequency	0.113333	0.223333	0.301666	0.361667
Loc11	pop1	50	0 (0.0%)	47 (94.0%)	134	4	3.68	4.00	0.7282	1.000	-0.369	0.7282		frequency	0.121667	0.258333	0.268333	0.351667
Loc11	pop2	50	0 (0.0%)	43 (86.0%)	133	4	3.68	4.00	0.7284	1.000	-0.365	0.7284		frequency	0.115	0.261667	0.288333	0.335
Loc11	pop3	50	0 (0.0%)	50 (100.0%)	123	4	3.42	4.00	0.7075	1.000	-0.398	0.7075		frequency	0.09	0.206667	0.343333	0.36
Loc11	pop4	50	0 (0.0%)	48 (96.0%)	125	4	3.42	4.00	0.7078	1.000	-0.390	0.7078		frequency	0.126667	0.166667	0.306667	0.4

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	184 (92.0%)	538	4	3.73	4.00	0.7321	1.000	-0.359	0.7313		frequency	0.156667	0.214167	0.293333	0.335833
Loc12	pop1	50	0 (0.0%)	46 (92.0%)	136	4	3.76	4.00	0.7343	1.000	-0.355	0.7343		frequency	0.166667	0.196667	0.286667	0.35
Loc12	pop2	50	0 (0.0%)	49 (98.0%)	129	4	3.78	4.00	0.7355	1.000	-0.359	0.7355		frequency	0.151667	0.215	0.301667	0.331667
Loc12	pop3	50	0 (0.0%)	45 (90.0%)	138	4	3.65	4.00	0.7262	1.000	-0.374	0.7262		frequency	0.111667	0.248333	0.311667	0.328333
Loc12	pop4	50	0 (0.0%)	44 (88.0%)	135	4	3.88	4.00	0.7423	1.000	-0.347	0.7423		frequency	0.196667	0.196667	0.273333	0.333333

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	185 (92.5%)	526	4	3.48	4.00	0.7128	1.000	-0.388	0.7130		frequency	0.0970833	0.239583	0.302083	0.36125
Loc13	pop1	50	0 (0.0%)	44 (88.0%)	137	4	3.89	4.00	0.7428	1.000	-0.350	0.7428		frequency	0.156667	0.273333	0.263333	0.306667
Loc13	pop2	50	0 (0.0%)	46 (92.0%)	127	4	3.30	4.00	0.6972	1.000	-0.410	0.6972		frequency	0.08	0.216667	0.29	0.413333
Loc13	pop3	50	0 (0.0%)	49 (98.0%)	128	4	3.21	4.00	0.6886	1.000	-0.440	0.6886		frequency	0.045	0.245	0.318333	0.391667
Loc13	pop4	50	0 (0.0%)	46 (92.0%)	134	4	3.57	4.00	0.7197	1.000	-0.377	0.7197		frequency	0.106667	0.223333	0.336667	0.333333

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	193 (96.5%)	491	4	3.50	4.00	0.7142	1.000	-0.383	0.7133		frequency	0.109583	0.214583	0.317917	0.357917
Loc14	pop1	50	0 (0.0%)	48 (96.0%)	117	4	3.36	4.00	0.7028	1.000	-0.397	0.7028		frequency	0.0933333	0.19	0.33	0.386667
Loc14	pop2	50	0 (0.0%)	50 (100.0%)	124	4	3.75	4.00	0.7337	1.000	-0.360	0.7337		frequency	0.143333	0.233333	0.273333	0.35
Loc14	pop3	50	0 (0.0%)	47 (94.0%)	126	4	3.59	4.00	0.7218	1.000	-0.368	0.7218		frequency	0.115	0.215	0.331667	0.338333
Loc14	pop4	50	0 (0.0%)	48 (96.0%)	124	4	3.44	4.00	0.7093	1.000	-0.404	0.7093		frequency	0.0866667	0.22	0.336667	0.356667

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	194 (97.0%)	516	4	3.64	4.00	0.7255	1.000	-0.373	0.7248		frequency	0.118333	0.253333	0.301666	0.326666
Loc15	pop1	50	0 (0.0%)	48 (96.0%)	126	4	3.67	4.00	0.7280	1.000	-0.372	0.7280		frequency	0.12	0.236667	0.306667	0.336667
Loc15	pop2	50	0 (0.0%)	49 (98.0%)	128	4	3.55	4.00	0.7182	1.000	-0.389	0.7182		frequency	0.0916667	0.251667	0.321667	0.335
Loc15	pop3	50	0 (0.0%)	50 (100.0%)	127	4	3.64	4.00	0.7256	1.000	-0.376	0.7256		frequency	0.12	0.246667	0.27	0.363333
Loc15	pop4	50	0 (0.0%)	47 (94.0%)	135	4	3.83	4.00	0.7391	1.000	-0.355	0.7391		frequency	0.141667	0.278333	0.308333	0.271667

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	190 (95.0%)	499	4	3.52	4.00	0.7158	1.000	-0.381	0.7154		frequency	0.114167	0.2225	0.2925	0.370833
Loc16	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.59	4.00	0.7217	1.000	-0.375	0.7217		frequency	0.126667	0.236667	0.25	0.386667
Loc16	pop2	50	0 (0.0%)	49 (98.0%)	126	4	3.62	4.00	0.7240	1.000	-0.374	0.7240		frequency	0.125	0.208333	0.318333	0.348333
Loc16	pop3	50	0 (0.0%)	48 (96.0%)	119	4	3.26	4.00	0.6935	1.000	-0.422	0.6935		frequency	0.0766667	0.19	0.34	0.393333
Loc16	pop4	50	0 (0.0%)	45 (90.0%)	129	4	3.70	4.00	0.7297	1.000	-0.362	0.7297		frequency	0.128333	0.255	0.261667	0.355

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	187 (93.5%)	526	4	3.55	4.00	0.7182	1.000	-0.378	0.7175		frequency	0.125417	0.20625	0.30625	0.362083
Loc17	pop1	50	0 (0.0%)	47 (94.0%)	139	4	3.60	4.00	0.7222	1.000	-0.382	0.7222		frequency	0.108333	0.248333	0.285	0.358333
Loc17	pop2	50	0 (0.0%)	48 (96.0%)	128	4	3.69	4.00	0.7287	1.000	-0.370	0.7287		frequency	0.16	0.176667	0.323333	0.34
Loc17	pop3	50	0 (0.0%)	44 (88.0%)	129	4	3.46	4.00	0.7113	1.000	-0.380	0.7113		frequency	0.123333	0.173333	0.323333	0.38
Loc17	pop4	50	0 (0.0%)	48 (96.0%)	130	4	3.56	4.00	0.7191	1.000	-0.384	0.7191		frequency	0.11	0.226667	0.293333	0.37

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	190 (95.0%)	506	4	3.48	4.00	0.7129	1.000	-0.389	0.7123		frequency	0.105	0.2175	0.320833	0.356667
Loc18	pop1	50	0 (0.0%)	46 (92.0%)	131	4	3.69	4.00	0.7293	1.000	-0.369	0.7293		frequency	0.12	0.243333	0.316667	0.32
Loc18	pop2	50	0 (0.0%)	49 (98.0%)	128	4	3.59	4.00	0.7219	1.000	-0.380	0.7219		frequency	0.115	0.218333	0.351667	0.315
Loc18	pop3	50	0 (0.0%)	49 (98.0%)	125	4	3.40	4.00	0.7062	1.000	-0.411	0.7062		frequency	0.095	0.208333	0.301667	0.395
Loc18	pop4	50	0 (0.0%)	46 (92.0%)	122	4	3.36	4.00	0.7021	1.000	-0.400	0.7021		frequency	0.09	0.2	0.313333	0.396667

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	187 (93.5%)	528	4	3.60	4.00	0.7224	1.000	-0.372	0.7214		frequency	0.119583	0.240417	0.287917	0.352083
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc19	pop2	50	0 (0.0%)	47 (94.0%)	135	4	3.68	4.00	0.7280	1.000	-0.371	0.7280		frequency	0.128333	0.231667	0.285	0.355
Loc19	pop3	50	0 (0.0%)	46 (92.0%)	130	4	3.48	4.00	0.7130	1.000	-0.391	0.7130		frequency	0.0833333	0.25	0.313333	0.353333
Loc19	pop4	50	0 (0.0%)	45 (90.0%)	131	4	3.63	4.00	0.7243	1.000	-0.370	0.7243		frequency	0.111667	0.241667	0.298333	0.348333

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.260417	0.255417	0.22875	0.255417
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc20	pop2	50	0 (0.0%)	45 (90.0%)	130	4	3.58	4.00	0.7208	1.000	-0.374	0.7208		frequency	0.211667	0.295	0.371667	0.121667
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.52	4.00	0.7158	1.000	-0.387	0.7158		frequency	0.291667	0.375	0.101667	0.231667
Loc20	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.46	4.00	0.7109	1.000	-0.386	0.7109		frequency	0.383333	0.113333	0.186667	0.316667


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-0.0007		
Loc1			-0.0019		
Loc2			-0.0062		
Loc3			-0.0056		
Loc4			-0.0021		
Loc5			-0.0041		
Loc6			-0.0058		
Loc7			-0.0038		
Loc8			-0.0032		
Loc9			-0.0036		
Loc10			-0.0039		
Loc11			-0.0021		
Loc12			-0.0044		
Loc13			0.0013		
Loc14			-0.0050		
Loc15			-0.0040		
Loc16			-0.0026		
Loc17			-0.0039		
Loc18			-0.0036		
Loc19			-0.0054		
Loc20			0.0524		

 