
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "f.txt"
Results file : ".\fo1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=113): Allelic richness (expected number of alleles among 113 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	187.8 (93.9%)	512.7	4.00	4.01	4.00	0.7508	1.000	-0.333	0.7609	
Multilocus average	pop1	50	0.0 (0.0%)	47.4 (94.7%)	128.1	4.00	3.61	4.00	0.7223	1.000	-0.375	0.7223	
Multilocus average	pop2	50	0.0 (0.0%)	46.8 (93.6%)	129.4	4.00	3.57	4.00	0.7197	1.000	-0.379	0.7197	
Multilocus average	pop3	50	0.0 (0.0%)	47.0 (94.1%)	127.7	4.00	3.55	4.00	0.7184	1.000	-0.380	0.7184	
Multilocus average	pop4	50	0.0 (0.0%)	46.5 (93.1%)	127.6	4.00	3.57	4.00	0.7197	1.000	-0.377	0.7196	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	184 (92.0%)	517	4	4.02	4.00	0.7513	1.000	-0.333	0.7598		frequency	0.25	0.2575	0.2425	0.25
Loc1	pop1	50	0 (0.0%)	50 (100.0%)	127	4	3.71	4.00	0.7303	1.000	-0.362	0.7303		frequency	0.126667	0.246667	0.28	0.346667
Loc1	pop2	50	0 (0.0%)	45 (90.0%)	131	4	3.60	4.00	0.7224	1.000	-0.371	0.7224		frequency	0.235	0.311667	0.345	0.108333
Loc1	pop3	50	0 (0.0%)	44 (88.0%)	131	4	3.69	4.00	0.7290	1.000	-0.364	0.7290		frequency	0.29	0.353333	0.133333	0.223333
Loc1	pop4	50	0 (0.0%)	45 (90.0%)	128	4	3.60	4.00	0.7220	1.000	-0.375	0.7220		frequency	0.348333	0.118333	0.211667	0.321667

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	190 (95.0%)	519	4	4.02	4.00	0.7511	1.000	-0.333	0.7605		frequency	0.238333	0.26	0.2425	0.259167
Loc2	pop1	50	0 (0.0%)	48 (96.0%)	130	4	3.59	4.00	0.7218	1.000	-0.374	0.7218		frequency	0.123333	0.216667	0.286667	0.373333
Loc2	pop2	50	0 (0.0%)	48 (96.0%)	134	4	3.54	4.00	0.7176	1.000	-0.382	0.7176		frequency	0.176667	0.326667	0.363333	0.133333
Loc2	pop3	50	0 (0.0%)	49 (98.0%)	125	4	3.60	4.00	0.7222	1.000	-0.372	0.7222		frequency	0.298333	0.358333	0.111667	0.231667
Loc2	pop4	50	0 (0.0%)	45 (90.0%)	130	4	3.68	4.00	0.7280	1.000	-0.355	0.7280		frequency	0.355	0.138333	0.208333	0.298333

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	190 (95.0%)	493	4	4.02	4.00	0.7512	1.000	-0.333	0.7629		frequency	0.2475	0.245	0.2425	0.265
Loc3	pop1	50	0 (0.0%)	47 (94.0%)	123	4	3.39	4.00	0.7053	1.000	-0.404	0.7053		frequency	0.125	0.171667	0.288333	0.415
Loc3	pop2	50	0 (0.0%)	47 (94.0%)	129	4	3.62	4.00	0.7236	1.000	-0.374	0.7236		frequency	0.215	0.285	0.371667	0.128333
Loc3	pop3	50	0 (0.0%)	49 (98.0%)	113	4	3.47	4.00	0.7122	1.000	-0.394	0.7122		frequency	0.275	0.395	0.101667	0.228333
Loc3	pop4	50	0 (0.0%)	47 (94.0%)	128	4	3.60	4.00	0.7220	1.000	-0.369	0.7220		frequency	0.375	0.128333	0.208333	0.288333

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	188 (94.0%)	514	4	4.02	4.00	0.7511	1.000	-0.333	0.7606		frequency	0.243333	0.239167	0.2525	0.265
Loc4	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.49	4.00	0.7133	1.000	-0.390	0.7133		frequency	0.0933333	0.226667	0.316667	0.363333
Loc4	pop2	50	0 (0.0%)	48 (96.0%)	129	4	3.76	4.00	0.7341	1.000	-0.360	0.7341		frequency	0.273333	0.28	0.32	0.126667
Loc4	pop3	50	0 (0.0%)	42 (84.0%)	137	4	3.70	4.00	0.7300	1.000	-0.359	0.7300		frequency	0.27	0.363333	0.143333	0.223333
Loc4	pop4	50	0 (0.0%)	50 (100.0%)	123	4	3.47	4.00	0.7119	1.000	-0.392	0.7119		frequency	0.336667	0.0866667	0.23	0.346667

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	190 (95.0%)	508	4	4.01	4.00	0.7507	1.000	-0.333	0.7653		frequency	0.27	0.233333	0.240833	0.255833
Loc5	pop1	50	0 (0.0%)	48 (96.0%)	117	4	3.44	4.00	0.7093	1.000	-0.399	0.7093		frequency	0.103333	0.206667	0.293333	0.396667
Loc5	pop2	50	0 (0.0%)	47 (94.0%)	135	4	3.51	4.00	0.7148	1.000	-0.387	0.7148		frequency	0.268333	0.278333	0.365	0.0883333
Loc5	pop3	50	0 (0.0%)	48 (96.0%)	129	4	3.42	4.00	0.7080	1.000	-0.401	0.7080		frequency	0.32	0.38	0.0966667	0.203333
Loc5	pop4	50	0 (0.0%)	47 (94.0%)	127	4	3.27	4.00	0.6944	1.000	-0.414	0.6944		frequency	0.388333	0.0683333	0.208333	0.335

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	183 (91.5%)	525	4	4.02	4.00	0.7510	1.000	-0.333	0.7616		frequency	0.257917	0.23875	0.262083	0.24125
Loc6	pop1	50	0 (0.0%)	43 (86.0%)	135	4	3.41	4.00	0.7068	1.000	-0.392	0.7068		frequency	0.105	0.181667	0.355	0.358333
Loc6	pop2	50	0 (0.0%)	46 (92.0%)	135	4	3.65	4.00	0.7262	1.000	-0.370	0.7262		frequency	0.243333	0.28	0.356667	0.12
Loc6	pop3	50	0 (0.0%)	48 (96.0%)	126	4	3.61	4.00	0.7230	1.000	-0.365	0.7230		frequency	0.3	0.366667	0.13	0.203333
Loc6	pop4	50	0 (0.0%)	46 (92.0%)	129	4	3.57	4.00	0.7196	1.000	-0.374	0.7196		frequency	0.383333	0.126667	0.206667	0.283333

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	186 (93.0%)	517	4	4.00	4.00	0.7500	1.000	-0.334	0.7577		frequency	0.281667	0.2375	0.249167	0.231667
Loc7	pop1	50	0 (0.0%)	49 (98.0%)	129	4	3.86	4.00	0.7412	1.000	-0.346	0.7412		frequency	0.175	0.208333	0.295	0.321667
Loc7	pop2	50	0 (0.0%)	45 (90.0%)	131	4	3.65	4.00	0.7260	1.000	-0.370	0.7260		frequency	0.251667	0.271667	0.358333	0.118333
Loc7	pop3	50	0 (0.0%)	45 (90.0%)	134	4	3.60	4.00	0.7225	1.000	-0.373	0.7225		frequency	0.305	0.355	0.115	0.225
Loc7	pop4	50	0 (0.0%)	47 (94.0%)	123	4	3.52	4.00	0.7160	1.000	-0.386	0.7160		frequency	0.395	0.115	0.228333	0.261667

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	185 (92.5%)	503	4	4.01	4.00	0.7504	1.000	-0.334	0.7608		frequency	0.22375	0.267083	0.262083	0.247083
Loc8	pop1	50	0 (0.0%)	48 (96.0%)	119	4	3.52	4.00	0.7157	1.000	-0.378	0.7157		frequency	0.106667	0.23	0.276667	0.386667
Loc8	pop2	50	0 (0.0%)	47 (94.0%)	129	4	3.46	4.00	0.7111	1.000	-0.392	0.7111		frequency	0.208333	0.325	0.368333	0.0983333
Loc8	pop3	50	0 (0.0%)	46 (92.0%)	123	4	3.61	4.00	0.7228	1.000	-0.357	0.7228		frequency	0.233333	0.4	0.156667	0.21
Loc8	pop4	50	0 (0.0%)	44 (88.0%)	132	4	3.64	4.00	0.7256	1.000	-0.365	0.7256		frequency	0.346667	0.113333	0.246667	0.293333

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	185 (92.5%)	504	4	4.02	4.00	0.7511	1.000	-0.333	0.7637		frequency	0.255417	0.235417	0.26125	0.247917
Loc9	pop1	50	0 (0.0%)	47 (94.0%)	120	4	3.37	4.00	0.7035	1.000	-0.397	0.7035		frequency	0.115	0.175	0.298333	0.411667
Loc9	pop2	50	0 (0.0%)	44 (88.0%)	128	4	3.60	4.00	0.7220	1.000	-0.364	0.7220		frequency	0.213333	0.293333	0.37	0.123333
Loc9	pop3	50	0 (0.0%)	46 (92.0%)	129	4	3.47	4.00	0.7123	1.000	-0.390	0.7123		frequency	0.32	0.38	0.123333	0.176667
Loc9	pop4	50	0 (0.0%)	48 (96.0%)	127	4	3.51	4.00	0.7150	1.000	-0.390	0.7150		frequency	0.373333	0.0933333	0.253333	0.28

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	189 (94.5%)	517	4	4.02	4.00	0.7509	1.000	-0.333	0.7599		frequency	0.249583	0.25625	0.232083	0.262083
Loc10	pop1	50	0 (0.0%)	47 (94.0%)	128	4	3.54	4.00	0.7177	1.000	-0.384	0.7177		frequency	0.101667	0.238333	0.291667	0.368333
Loc10	pop2	50	0 (0.0%)	49 (98.0%)	125	4	3.70	4.00	0.7295	1.000	-0.374	0.7295		frequency	0.271667	0.281667	0.331667	0.115
Loc10	pop3	50	0 (0.0%)	47 (94.0%)	129	4	3.58	4.00	0.7207	1.000	-0.377	0.7207		frequency	0.288333	0.365	0.108333	0.238333
Loc10	pop4	50	0 (0.0%)	46 (92.0%)	135	4	3.66	4.00	0.7271	1.000	-0.367	0.7271		frequency	0.336667	0.14	0.196667	0.326667

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	183 (91.5%)	526	4	4.00	4.00	0.7498	1.000	-0.334	0.7583		frequency	0.232083	0.279583	0.230417	0.257917
Loc11	pop1	50	0 (0.0%)	47 (94.0%)	134	4	3.68	4.00	0.7282	1.000	-0.369	0.7282		frequency	0.121667	0.258333	0.268333	0.351667
Loc11	pop2	50	0 (0.0%)	47 (94.0%)	128	4	3.64	4.00	0.7256	1.000	-0.369	0.7256		frequency	0.208333	0.341667	0.321667	0.128333
Loc11	pop3	50	0 (0.0%)	48 (96.0%)	124	4	3.46	4.00	0.7114	1.000	-0.397	0.7114		frequency	0.28	0.39	0.0966667	0.233333
Loc11	pop4	50	0 (0.0%)	41 (82.0%)	140	4	3.71	4.00	0.7309	1.000	-0.358	0.7309		frequency	0.318333	0.128333	0.235	0.318333

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	189 (94.5%)	527	4	3.99	4.00	0.7493	1.000	-0.336	0.7594		frequency	0.282917	0.259583	0.230417	0.227083
Loc12	pop1	50	0 (0.0%)	46 (92.0%)	136	4	3.76	4.00	0.7343	1.000	-0.355	0.7343		frequency	0.166667	0.196667	0.286667	0.35
Loc12	pop2	50	0 (0.0%)	49 (98.0%)	128	4	3.34	4.00	0.7007	1.000	-0.426	0.7007		frequency	0.251667	0.345	0.345	0.0583333
Loc12	pop3	50	0 (0.0%)	48 (96.0%)	134	4	3.60	4.00	0.7223	1.000	-0.378	0.7223		frequency	0.32	0.346667	0.116667	0.216667
Loc12	pop4	50	0 (0.0%)	46 (92.0%)	129	4	3.55	4.00	0.7180	1.000	-0.383	0.7180		frequency	0.393333	0.15	0.173333	0.283333

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	185 (92.5%)	526	4	4.02	4.00	0.7511	1.000	-0.333	0.7584		frequency	0.247917	0.25875	0.257917	0.235417
Loc13	pop1	50	0 (0.0%)	44 (88.0%)	137	4	3.89	4.00	0.7428	1.000	-0.350	0.7428		frequency	0.156667	0.273333	0.263333	0.306667
Loc13	pop2	50	0 (0.0%)	48 (96.0%)	126	4	3.58	4.00	0.7209	1.000	-0.373	0.7209		frequency	0.203333	0.296667	0.373333	0.126667
Loc13	pop3	50	0 (0.0%)	45 (90.0%)	136	4	3.74	4.00	0.7327	1.000	-0.357	0.7327		frequency	0.265	0.361667	0.155	0.218333
Loc13	pop4	50	0 (0.0%)	48 (96.0%)	127	4	3.56	4.00	0.7188	1.000	-0.388	0.7188		frequency	0.366667	0.103333	0.24	0.29

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	188 (94.0%)	501	4	4.02	4.00	0.7513	1.000	-0.332	0.7630		frequency	0.240833	0.2575	0.2575	0.244167
Loc14	pop1	50	0 (0.0%)	48 (96.0%)	117	4	3.36	4.00	0.7028	1.000	-0.397	0.7028		frequency	0.0933333	0.19	0.33	0.386667
Loc14	pop2	50	0 (0.0%)	45 (90.0%)	126	4	3.56	4.00	0.7191	1.000	-0.381	0.7191		frequency	0.241667	0.295	0.361667	0.101667
Loc14	pop3	50	0 (0.0%)	48 (96.0%)	127	4	3.45	4.00	0.7102	1.000	-0.390	0.7102		frequency	0.27	0.403333	0.106667	0.22
Loc14	pop4	50	0 (0.0%)	47 (94.0%)	131	4	3.72	4.00	0.7314	1.000	-0.358	0.7314		frequency	0.358333	0.141667	0.231667	0.268333

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	192 (96.0%)	517	4	4.02	4.00	0.7511	1.000	-0.332	0.7616		frequency	0.263333	0.2525	0.239167	0.245
Loc15	pop1	50	0 (0.0%)	48 (96.0%)	126	4	3.67	4.00	0.7280	1.000	-0.372	0.7280		frequency	0.12	0.236667	0.306667	0.336667
Loc15	pop2	50	0 (0.0%)	48 (96.0%)	134	4	3.61	4.00	0.7234	1.000	-0.371	0.7234		frequency	0.193333	0.326667	0.346667	0.133333
Loc15	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.51	4.00	0.7154	1.000	-0.388	0.7154		frequency	0.341667	0.335	0.095	0.228333
Loc15	pop4	50	0 (0.0%)	47 (94.0%)	128	4	3.47	4.00	0.7117	1.000	-0.385	0.7117		frequency	0.398333	0.111667	0.208333	0.281667

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	190 (95.0%)	491	4	4.00	4.00	0.7501	1.000	-0.334	0.7633		frequency	0.23	0.266667	0.2325	0.270833
Loc16	pop1	50	0 (0.0%)	48 (96.0%)	125	4	3.59	4.00	0.7217	1.000	-0.375	0.7217		frequency	0.126667	0.236667	0.25	0.386667
Loc16	pop2	50	0 (0.0%)	48 (96.0%)	127	4	3.39	4.00	0.7052	1.000	-0.391	0.7052		frequency	0.186667	0.296667	0.406667	0.11
Loc16	pop3	50	0 (0.0%)	46 (92.0%)	117	4	3.24	4.00	0.6918	1.000	-0.418	0.6918		frequency	0.26	0.416667	0.06	0.263333
Loc16	pop4	50	0 (0.0%)	48 (96.0%)	122	4	3.60	4.00	0.7221	1.000	-0.376	0.7221		frequency	0.346667	0.116667	0.213333	0.323333

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	193 (96.5%)	511	4	4.02	4.00	0.7510	1.000	-0.333	0.7607		frequency	0.239583	0.267083	0.244583	0.24875
Loc17	pop1	50	0 (0.0%)	47 (94.0%)	139	4	3.60	4.00	0.7222	1.000	-0.382	0.7222		frequency	0.108333	0.248333	0.285	0.358333
Loc17	pop2	50	0 (0.0%)	50 (100.0%)	123	4	3.59	4.00	0.7214	1.000	-0.380	0.7214		frequency	0.246667	0.316667	0.336667	0.1
Loc17	pop3	50	0 (0.0%)	48 (96.0%)	122	4	3.51	4.00	0.7155	1.000	-0.390	0.7155		frequency	0.263333	0.386667	0.103333	0.246667
Loc17	pop4	50	0 (0.0%)	48 (96.0%)	127	4	3.68	4.00	0.7282	1.000	-0.372	0.7282		frequency	0.34	0.116667	0.253333	0.29

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	187 (93.5%)	511	4	4.02	4.00	0.7510	1.000	-0.333	0.7595		frequency	0.234583	0.265417	0.24875	0.25125
Loc18	pop1	50	0 (0.0%)	46 (92.0%)	131	4	3.69	4.00	0.7293	1.000	-0.369	0.7293		frequency	0.12	0.243333	0.316667	0.32
Loc18	pop2	50	0 (0.0%)	45 (90.0%)	129	4	3.43	4.00	0.7086	1.000	-0.391	0.7086		frequency	0.198333	0.368333	0.335	0.0983333
Loc18	pop3	50	0 (0.0%)	47 (94.0%)	131	4	3.77	4.00	0.7347	1.000	-0.362	0.7347		frequency	0.278333	0.318333	0.128333	0.275
Loc18	pop4	50	0 (0.0%)	49 (98.0%)	120	4	3.68	4.00	0.7286	1.000	-0.371	0.7286		frequency	0.341667	0.131667	0.215	0.311667

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.260417	0.255417	0.22875	0.255417
Loc19	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc19	pop2	50	0 (0.0%)	45 (90.0%)	130	4	3.58	4.00	0.7208	1.000	-0.374	0.7208		frequency	0.211667	0.295	0.371667	0.121667
Loc19	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.52	4.00	0.7158	1.000	-0.387	0.7158		frequency	0.291667	0.375	0.101667	0.231667
Loc19	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.46	4.00	0.7109	1.000	-0.386	0.7109		frequency	0.383333	0.113333	0.186667	0.316667

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.260417	0.255417	0.22875	0.255417
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc20	pop2	50	0 (0.0%)	45 (90.0%)	130	4	3.58	4.00	0.7208	1.000	-0.374	0.7208		frequency	0.211667	0.295	0.371667	0.121667
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.52	4.00	0.7158	1.000	-0.387	0.7158		frequency	0.291667	0.375	0.101667	0.231667
Loc20	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.46	4.00	0.7109	1.000	-0.386	0.7109		frequency	0.383333	0.113333	0.186667	0.316667


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			0.0538		
Loc1			0.0445		
Loc2			0.0501		
Loc3			0.0618		
Loc4			0.0503		
Loc5			0.0766		
Loc6			0.0561		
Loc7			0.0413		
Loc8			0.0552		
Loc9			0.0661		
Loc10			0.0477		
Loc11			0.0452		
Loc12			0.0535		
Loc13			0.0391		
Loc14			0.0617		
Loc15			0.0551		
Loc16			0.0696		
Loc17			0.0511		
Loc18			0.0450		
Loc19			0.0524		
Loc20			0.0524		

 