
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "g.txt"
Results file : ".\go1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=106): Allelic richness (expected number of alleles among 106 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	193.6 (96.8%)	475.2	4.00	3.54	4.00	0.7168	1.000	-0.379	0.7167	
Multilocus average	pop1	50	0.0 (0.0%)	48.6 (97.2%)	118.8	4.00	3.56	4.00	0.7181	1.000	-0.379	0.7181	
Multilocus average	pop2	50	0.0 (0.0%)	48.5 (96.9%)	119.2	4.00	3.60	4.00	0.7217	1.000	-0.376	0.7217	
Multilocus average	pop3	50	0.0 (0.0%)	48.4 (96.8%)	118.2	4.00	3.49	4.00	0.7131	1.000	-0.387	0.7131	
Multilocus average	pop4	50	0.0 (0.0%)	48.1 (96.3%)	119.0	4.00	3.52	4.00	0.7153	1.000	-0.384	0.7153	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	197 (98.5%)	464	4	3.46	4.00	0.7110	1.000	-0.383	0.7110		frequency	0.11625	0.227917	0.257083	0.39875
Loc1	pop1	50	0 (0.0%)	50 (100.0%)	118	4	3.69	4.00	0.7294	1.000	-0.363	0.7294		frequency	0.12	0.266667	0.266667	0.346667
Loc1	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.62	4.00	0.7241	1.000	-0.375	0.7241		frequency	0.111667	0.268333	0.258333	0.361667
Loc1	pop3	50	0 (0.0%)	49 (98.0%)	117	4	3.52	4.00	0.7160	1.000	-0.369	0.7160		frequency	0.148333	0.201667	0.235	0.415
Loc1	pop4	50	0 (0.0%)	49 (98.0%)	110	4	3.06	4.00	0.6738	1.000	-0.445	0.6738		frequency	0.085	0.175	0.268333	0.471667

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	191 (95.5%)	484	4	3.48	4.00	0.7125	1.000	-0.387	0.7113		frequency	0.10625	0.212083	0.327083	0.354583
Loc2	pop1	50	0 (0.0%)	48 (96.0%)	123	4	3.56	4.00	0.7188	1.000	-0.379	0.7188		frequency	0.12	0.196667	0.326667	0.356667
Loc2	pop2	50	0 (0.0%)	48 (96.0%)	122	4	3.37	4.00	0.7038	1.000	-0.401	0.7038		frequency	0.09	0.196667	0.336667	0.376667
Loc2	pop3	50	0 (0.0%)	47 (94.0%)	118	4	3.53	4.00	0.7172	1.000	-0.385	0.7172		frequency	0.0983333	0.231667	0.311667	0.358333
Loc2	pop4	50	0 (0.0%)	48 (96.0%)	121	4	3.63	4.00	0.7247	1.000	-0.375	0.7247		frequency	0.116667	0.223333	0.333333	0.326667

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	190 (95.0%)	461	4	3.46	4.00	0.7107	1.000	-0.383	0.7100		frequency	0.116667	0.200833	0.296667	0.385833
Loc3	pop1	50	0 (0.0%)	49 (98.0%)	109	4	3.37	4.00	0.7035	1.000	-0.406	0.7035		frequency	0.115	0.158333	0.345	0.381667
Loc3	pop2	50	0 (0.0%)	49 (98.0%)	120	4	3.56	4.00	0.7190	1.000	-0.374	0.7190		frequency	0.138333	0.195	0.271667	0.395
Loc3	pop3	50	0 (0.0%)	47 (94.0%)	108	4	3.39	4.00	0.7048	1.000	-0.387	0.7048		frequency	0.0883333	0.208333	0.311667	0.391667
Loc3	pop4	50	0 (0.0%)	45 (90.0%)	124	4	3.63	4.00	0.7245	1.000	-0.366	0.7245		frequency	0.125	0.241667	0.258333	0.375

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	189 (94.5%)	475	4	3.54	4.00	0.7177	1.000	-0.371	0.7170		frequency	0.140417	0.18875	0.29375	0.377083
Loc4	pop1	50	0 (0.0%)	48 (96.0%)	113	4	3.43	4.00	0.7085	1.000	-0.396	0.7085		frequency	0.11	0.18	0.33	0.38
Loc4	pop2	50	0 (0.0%)	46 (92.0%)	124	4	3.84	4.00	0.7399	1.000	-0.344	0.7399		frequency	0.19	0.193333	0.273333	0.343333
Loc4	pop3	50	0 (0.0%)	47 (94.0%)	124	4	3.64	4.00	0.7251	1.000	-0.362	0.7251		frequency	0.145	0.188333	0.301667	0.365
Loc4	pop4	50	0 (0.0%)	48 (96.0%)	114	4	3.40	4.00	0.7059	1.000	-0.386	0.7059		frequency	0.116667	0.193333	0.27	0.42

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	196 (98.0%)	473	4	3.59	4.00	0.7211	1.000	-0.373	0.7200		frequency	0.126667	0.224167	0.283333	0.365833
Loc5	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.52	4.00	0.7158	1.000	-0.394	0.7158		frequency	0.105	0.218333	0.298333	0.378333
Loc5	pop2	50	0 (0.0%)	48 (96.0%)	123	4	3.72	4.00	0.7316	1.000	-0.355	0.7316		frequency	0.146667	0.243333	0.243333	0.366667
Loc5	pop3	50	0 (0.0%)	49 (98.0%)	124	4	3.72	4.00	0.7312	1.000	-0.366	0.7312		frequency	0.131667	0.228333	0.305	0.335
Loc5	pop4	50	0 (0.0%)	50 (100.0%)	118	4	3.56	4.00	0.7190	1.000	-0.376	0.7190		frequency	0.123333	0.206667	0.286667	0.383333

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	190 (95.0%)	488	4	3.54	4.00	0.7178	1.000	-0.378	0.7168		frequency	0.119167	0.2125	0.311667	0.356667
Loc6	pop1	50	0 (0.0%)	44 (88.0%)	127	4	3.49	4.00	0.7133	1.000	-0.379	0.7133		frequency	0.1	0.213333	0.32	0.366667
Loc6	pop2	50	0 (0.0%)	48 (96.0%)	129	4	3.64	4.00	0.7251	1.000	-0.370	0.7251		frequency	0.146667	0.19	0.293333	0.37
Loc6	pop3	50	0 (0.0%)	49 (98.0%)	114	4	3.64	4.00	0.7256	1.000	-0.372	0.7256		frequency	0.135	0.195	0.328333	0.341667
Loc6	pop4	50	0 (0.0%)	49 (98.0%)	118	4	3.56	4.00	0.7194	1.000	-0.389	0.7194		frequency	0.095	0.251667	0.305	0.348333

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	197 (98.5%)	483	4	3.66	4.00	0.7266	1.000	-0.368	0.7256		frequency	0.14375	0.21375	0.28875	0.35375
Loc7	pop1	50	0 (0.0%)	49 (98.0%)	115	4	3.75	4.00	0.7337	1.000	-0.357	0.7337		frequency	0.165	0.211667	0.255	0.368333
Loc7	pop2	50	0 (0.0%)	48 (96.0%)	121	4	3.63	4.00	0.7250	1.000	-0.377	0.7250		frequency	0.136667	0.203333	0.29	0.37
Loc7	pop3	50	0 (0.0%)	50 (100.0%)	121	4	3.70	4.00	0.7300	1.000	-0.364	0.7300		frequency	0.126667	0.24	0.286667	0.346667
Loc7	pop4	50	0 (0.0%)	50 (100.0%)	126	4	3.71	4.00	0.7308	1.000	-0.369	0.7308		frequency	0.146667	0.2	0.323333	0.33

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	195 (97.5%)	455	4	3.40	4.00	0.7060	1.000	-0.396	0.7057		frequency	0.107083	0.19125	0.325417	0.37625
Loc8	pop1	50	0 (0.0%)	50 (100.0%)	111	4	3.37	4.00	0.7034	1.000	-0.391	0.7034		frequency	0.113333	0.196667	0.263333	0.426667
Loc8	pop2	50	0 (0.0%)	49 (98.0%)	111	4	3.42	4.00	0.7079	1.000	-0.404	0.7079		frequency	0.111667	0.175	0.378333	0.335
Loc8	pop3	50	0 (0.0%)	48 (96.0%)	115	4	3.35	4.00	0.7015	1.000	-0.397	0.7015		frequency	0.09	0.186667	0.36	0.363333
Loc8	pop4	50	0 (0.0%)	48 (96.0%)	118	4	3.52	4.00	0.7161	1.000	-0.386	0.7161		frequency	0.113333	0.206667	0.3	0.38

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	193 (96.5%)	467	4	3.48	4.00	0.7129	1.000	-0.380	0.7128		frequency	0.117083	0.207083	0.295417	0.380417
Loc9	pop1	50	0 (0.0%)	48 (96.0%)	112	4	3.20	4.00	0.6879	1.000	-0.407	0.6879		frequency	0.1	0.163333	0.296667	0.44
Loc9	pop2	50	0 (0.0%)	48 (96.0%)	114	4	3.47	4.00	0.7119	1.000	-0.387	0.7119		frequency	0.0966667	0.243333	0.266667	0.393333
Loc9	pop3	50	0 (0.0%)	47 (94.0%)	127	4	3.73	4.00	0.7321	1.000	-0.357	0.7321		frequency	0.165	0.181667	0.328333	0.325
Loc9	pop4	50	0 (0.0%)	50 (100.0%)	114	4	3.59	4.00	0.7212	1.000	-0.381	0.7212		frequency	0.106667	0.24	0.29	0.363333

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	194 (97.0%)	479	4	3.52	4.00	0.7162	1.000	-0.379	0.7156		frequency	0.1225	0.2025	0.310833	0.364167
Loc10	pop1	50	0 (0.0%)	49 (98.0%)	123	4	3.55	4.00	0.7187	1.000	-0.380	0.7187		frequency	0.0983333	0.235	0.328333	0.338333
Loc10	pop2	50	0 (0.0%)	48 (96.0%)	118	4	3.80	4.00	0.7372	1.000	-0.351	0.7372		frequency	0.15	0.23	0.283333	0.336667
Loc10	pop3	50	0 (0.0%)	49 (98.0%)	119	4	3.43	4.00	0.7084	1.000	-0.393	0.7084		frequency	0.108333	0.191667	0.305	0.395
Loc10	pop4	50	0 (0.0%)	48 (96.0%)	119	4	3.43	4.00	0.7084	1.000	-0.392	0.7084		frequency	0.133333	0.153333	0.326667	0.386667

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	195 (97.5%)	476	4	3.45	4.00	0.7099	1.000	-0.387	0.7088		frequency	0.109583	0.20125	0.31625	0.372917
Loc11	pop1	50	0 (0.0%)	49 (98.0%)	126	4	3.59	4.00	0.7214	1.000	-0.381	0.7214		frequency	0.121667	0.211667	0.298333	0.368333
Loc11	pop2	50	0 (0.0%)	47 (94.0%)	120	4	3.56	4.00	0.7192	1.000	-0.377	0.7192		frequency	0.118333	0.198333	0.338333	0.345
Loc11	pop3	50	0 (0.0%)	50 (100.0%)	113	4	3.47	4.00	0.7118	1.000	-0.383	0.7118		frequency	0.0933333	0.226667	0.3	0.38
Loc11	pop4	50	0 (0.0%)	49 (98.0%)	117	4	3.33	4.00	0.7002	1.000	-0.398	0.7002		frequency	0.105	0.168333	0.328333	0.398333

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	191 (95.5%)	488	4	3.72	4.00	0.7314	1.000	-0.358	0.7305		frequency	0.15875	0.209583	0.28875	0.342917
Loc12	pop1	50	0 (0.0%)	48 (96.0%)	127	4	3.64	4.00	0.7257	1.000	-0.361	0.7257		frequency	0.163333	0.176667	0.283333	0.376667
Loc12	pop2	50	0 (0.0%)	50 (100.0%)	110	4	3.87	4.00	0.7417	1.000	-0.346	0.7417		frequency	0.176667	0.206667	0.286667	0.33
Loc12	pop3	50	0 (0.0%)	46 (92.0%)	127	4	3.63	4.00	0.7244	1.000	-0.374	0.7244		frequency	0.113333	0.24	0.293333	0.353333
Loc12	pop4	50	0 (0.0%)	47 (94.0%)	124	4	3.91	4.00	0.7446	1.000	-0.345	0.7446		frequency	0.181667	0.215	0.291667	0.311667

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	196 (98.0%)	474	4	3.44	4.00	0.7090	1.000	-0.395	0.7093		frequency	0.1025	0.219167	0.295	0.383333
Loc13	pop1	50	0 (0.0%)	48 (96.0%)	120	4	3.94	4.00	0.7463	1.000	-0.345	0.7463		frequency	0.18	0.243333	0.256667	0.32
Loc13	pop2	50	0 (0.0%)	50 (100.0%)	115	4	3.29	4.00	0.6962	1.000	-0.422	0.6962		frequency	0.0833333	0.196667	0.31	0.41
Loc13	pop3	50	0 (0.0%)	50 (100.0%)	115	4	3.07	4.00	0.6748	1.000	-0.458	0.6748		frequency	0.0533333	0.206667	0.293333	0.446667
Loc13	pop4	50	0 (0.0%)	48 (96.0%)	124	4	3.50	4.00	0.7145	1.000	-0.384	0.7145		frequency	0.0933333	0.23	0.32	0.356667

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	198 (99.0%)	447	4	3.49	4.00	0.7133	1.000	-0.385	0.7129		frequency	0.110833	0.211667	0.309167	0.368333
Loc14	pop1	50	0 (0.0%)	49 (98.0%)	106	4	3.30	4.00	0.6967	1.000	-0.408	0.6967		frequency	0.095	0.175	0.321667	0.408333
Loc14	pop2	50	0 (0.0%)	50 (100.0%)	116	4	3.79	4.00	0.7362	1.000	-0.354	0.7362		frequency	0.146667	0.236667	0.273333	0.343333
Loc14	pop3	50	0 (0.0%)	49 (98.0%)	113	4	3.64	4.00	0.7253	1.000	-0.367	0.7253		frequency	0.121667	0.238333	0.271667	0.368333
Loc14	pop4	50	0 (0.0%)	50 (100.0%)	112	4	3.33	4.00	0.6994	1.000	-0.421	0.6994		frequency	0.08	0.196667	0.37	0.353333

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	196 (98.0%)	480	4	3.58	4.00	0.7210	1.000	-0.384	0.7203		frequency	0.115833	0.229167	0.323333	0.331666
Loc15	pop1	50	0 (0.0%)	48 (96.0%)	120	4	3.65	4.00	0.7259	1.000	-0.379	0.7259		frequency	0.126667	0.21	0.33	0.333333
Loc15	pop2	50	0 (0.0%)	49 (98.0%)	116	4	3.50	4.00	0.7145	1.000	-0.394	0.7145		frequency	0.0983333	0.218333	0.361667	0.321667
Loc15	pop3	50	0 (0.0%)	50 (100.0%)	119	4	3.55	4.00	0.7182	1.000	-0.387	0.7182		frequency	0.11	0.23	0.28	0.38
Loc15	pop4	50	0 (0.0%)	49 (98.0%)	125	4	3.76	4.00	0.7341	1.000	-0.373	0.7341		frequency	0.128333	0.258333	0.321667	0.291667

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	195 (97.5%)	455	4	3.43	4.00	0.7081	1.000	-0.390	0.7076		frequency	0.10625	0.207917	0.299583	0.38625
Loc16	pop1	50	0 (0.0%)	50 (100.0%)	113	4	3.41	4.00	0.7072	1.000	-0.394	0.7072		frequency	0.11	0.226667	0.243333	0.42
Loc16	pop2	50	0 (0.0%)	49 (98.0%)	116	4	3.45	4.00	0.7104	1.000	-0.392	0.7104		frequency	0.128333	0.161667	0.331667	0.378333
Loc16	pop3	50	0 (0.0%)	49 (98.0%)	108	4	3.32	4.00	0.6989	1.000	-0.414	0.6989		frequency	0.075	0.205	0.341667	0.378333
Loc16	pop4	50	0 (0.0%)	47 (94.0%)	118	4	3.59	4.00	0.7218	1.000	-0.368	0.7218		frequency	0.111667	0.238333	0.281667	0.368333

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	193 (96.5%)	484	4	3.50	4.00	0.7141	1.000	-0.381	0.7137		frequency	0.11625	0.207083	0.30625	0.370417
Loc17	pop1	50	0 (0.0%)	48 (96.0%)	126	4	3.46	4.00	0.7114	1.000	-0.389	0.7114		frequency	0.0966667	0.233333	0.28	0.39
Loc17	pop2	50	0 (0.0%)	50 (100.0%)	121	4	3.64	4.00	0.7255	1.000	-0.373	0.7255		frequency	0.143333	0.186667	0.353333	0.316667
Loc17	pop3	50	0 (0.0%)	47 (94.0%)	117	4	3.36	4.00	0.7022	1.000	-0.385	0.7022		frequency	0.111667	0.185	0.281667	0.421667
Loc17	pop4	50	0 (0.0%)	48 (96.0%)	120	4	3.60	4.00	0.7224	1.000	-0.375	0.7224		frequency	0.113333	0.223333	0.31	0.353333

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	194 (97.0%)	464	4	3.44	4.00	0.7094	1.000	-0.392	0.7093		frequency	0.104167	0.205833	0.324166	0.365833
Loc18	pop1	50	0 (0.0%)	49 (98.0%)	121	4	3.63	4.00	0.7242	1.000	-0.371	0.7242		frequency	0.108333	0.241667	0.311667	0.338333
Loc18	pop2	50	0 (0.0%)	49 (98.0%)	115	4	3.59	4.00	0.7219	1.000	-0.373	0.7219		frequency	0.108333	0.235	0.358333	0.298333
Loc18	pop3	50	0 (0.0%)	49 (98.0%)	114	4	3.22	4.00	0.6898	1.000	-0.431	0.6898		frequency	0.0983333	0.168333	0.298333	0.435
Loc18	pop4	50	0 (0.0%)	47 (94.0%)	114	4	3.36	4.00	0.7028	1.000	-0.400	0.7028		frequency	0.101667	0.178333	0.328333	0.391667

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	193 (96.5%)	493	4	3.53	4.00	0.7165	1.000	-0.379	0.7155		frequency	0.114583	0.222083	0.29625	0.367083
Loc19	pop1	50	0 (0.0%)	50 (100.0%)	126	4	3.77	4.00	0.7349	1.000	-0.355	0.7349		frequency	0.153333	0.22	0.276667	0.35
Loc19	pop2	50	0 (0.0%)	49 (98.0%)	123	4	3.60	4.00	0.7226	1.000	-0.378	0.7226		frequency	0.121667	0.215	0.298333	0.365
Loc19	pop3	50	0 (0.0%)	47 (94.0%)	123	4	3.43	4.00	0.7085	1.000	-0.401	0.7085		frequency	0.075	0.251667	0.308333	0.365
Loc19	pop4	50	0 (0.0%)	47 (94.0%)	121	4	3.47	4.00	0.7117	1.000	-0.380	0.7117		frequency	0.108333	0.201667	0.301667	0.388333

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.260417	0.255417	0.22875	0.255417
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc20	pop2	50	0 (0.0%)	45 (90.0%)	130	4	3.58	4.00	0.7208	1.000	-0.374	0.7208		frequency	0.211667	0.295	0.371667	0.121667
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.52	4.00	0.7158	1.000	-0.387	0.7158		frequency	0.291667	0.375	0.101667	0.231667
Loc20	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.46	4.00	0.7109	1.000	-0.386	0.7109		frequency	0.383333	0.113333	0.186667	0.316667


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-0.0005		
Loc1			0.0003		
Loc2			-0.0068		
Loc3			-0.0041		
Loc4			-0.0040		
Loc5			-0.0061		
Loc6			-0.0057		
Loc7			-0.0059		
Loc8			-0.0023		
Loc9			-0.0006		
Loc10			-0.0036		
Loc11			-0.0061		
Loc12			-0.0049		
Loc13			0.0019		
Loc14			-0.0022		
Loc15			-0.0040		
Loc16			-0.0028		
Loc17			-0.0023		
Loc18			-0.0006		
Loc19			-0.0054		
Loc20			0.0524		

 