
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "h.txt"
Results file : ".\ho1.txt"
200 individuals
4 categories: pop1, pop2, pop3, pop4
0 spatial coordinates
20 loci: Loc1, Loc2, Loc3, Loc4, Loc5, Loc6, Loc7, Loc8, Loc9, Loc10, Loc11, Loc12, Loc13, Loc14, Loc15, Loc16, Loc17, Loc18, Loc19, Loc20
1 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=200

# groups (min - max # indiv per group): 
  4 categorical groups (50 - 50)
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=103): Allelic richness (expected number of alleles among 103 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	200	0.0 (0.0%)	193.3 (96.6%)	474.2	4.00	4.01	4.00	0.7507	1.000	-0.333	0.7620	
Multilocus average	pop1	50	0.0 (0.0%)	48.6 (97.2%)	118.8	4.00	3.56	4.00	0.7181	1.000	-0.379	0.7181	
Multilocus average	pop2	50	0.0 (0.0%)	48.4 (96.8%)	118.7	4.00	3.52	4.00	0.7156	1.000	-0.384	0.7156	
Multilocus average	pop3	50	0.0 (0.0%)	48.2 (96.4%)	118.1	4.00	3.52	4.00	0.7153	1.000	-0.384	0.7153	
Multilocus average	pop4	50	0.0 (0.0%)	48.1 (96.1%)	118.6	4.00	3.52	4.00	0.7157	1.000	-0.382	0.7157	

Loc1														Loc1 alleles:	1	2	3	4
Loc1	All populations confounded	200	0 (0.0%)	195 (97.5%)	478	4	4.01	4.00	0.7504	1.000	-0.333	0.7579		frequency	0.23625	0.274583	0.232083	0.257083
Loc1	pop1	50	0 (0.0%)	50 (100.0%)	118	4	3.69	4.00	0.7294	1.000	-0.363	0.7294		frequency	0.12	0.266667	0.266667	0.346667
Loc1	pop2	50	0 (0.0%)	50 (100.0%)	119	4	3.69	4.00	0.7288	1.000	-0.375	0.7288		frequency	0.216667	0.333333	0.32	0.13
Loc1	pop3	50	0 (0.0%)	47 (94.0%)	121	4	3.68	4.00	0.7281	1.000	-0.365	0.7281		frequency	0.301667	0.358333	0.151667	0.188333
Loc1	pop4	50	0 (0.0%)	48 (96.0%)	120	4	3.63	4.00	0.7243	1.000	-0.373	0.7243		frequency	0.306667	0.14	0.19	0.363333

Loc2														Loc2 alleles:	1	2	3	4
Loc2	All populations confounded	200	0 (0.0%)	192 (96.0%)	479	4	4.02	4.00	0.7512	1.000	-0.333	0.7612		frequency	0.239167	0.256667	0.2625	0.241667
Loc2	pop1	50	0 (0.0%)	48 (96.0%)	123	4	3.56	4.00	0.7188	1.000	-0.379	0.7188		frequency	0.12	0.196667	0.326667	0.356667
Loc2	pop2	50	0 (0.0%)	48 (96.0%)	118	4	3.49	4.00	0.7135	1.000	-0.379	0.7135		frequency	0.173333	0.3	0.393333	0.133333
Loc2	pop3	50	0 (0.0%)	50 (100.0%)	115	4	3.55	4.00	0.7185	1.000	-0.376	0.7185		frequency	0.3	0.373333	0.113333	0.213333
Loc2	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.75	4.00	0.7331	1.000	-0.351	0.7331		frequency	0.363333	0.156667	0.216667	0.263333

Loc3														Loc3 alleles:	1	2	3	4
Loc3	All populations confounded	200	0 (0.0%)	196 (98.0%)	446	4	4.00	4.00	0.7501	1.000	-0.334	0.7623		frequency	0.249167	0.218333	0.261667	0.270833
Loc3	pop1	50	0 (0.0%)	49 (98.0%)	109	4	3.37	4.00	0.7035	1.000	-0.406	0.7035		frequency	0.115	0.158333	0.345	0.381667
Loc3	pop2	50	0 (0.0%)	49 (98.0%)	120	4	3.61	4.00	0.7232	1.000	-0.376	0.7232		frequency	0.218333	0.248333	0.391667	0.141667
Loc3	pop3	50	0 (0.0%)	49 (98.0%)	103	4	3.54	4.00	0.7175	1.000	-0.385	0.7175		frequency	0.271667	0.371667	0.095	0.261667
Loc3	pop4	50	0 (0.0%)	49 (98.0%)	114	4	3.43	4.00	0.7086	1.000	-0.388	0.7086		frequency	0.391667	0.095	0.215	0.298333

Loc4														Loc4 alleles:	1	2	3	4
Loc4	All populations confounded	200	0 (0.0%)	192 (96.0%)	466	4	4.00	4.00	0.7502	1.000	-0.333	0.7624		frequency	0.255	0.219167	0.255	0.270833
Loc4	pop1	50	0 (0.0%)	48 (96.0%)	113	4	3.43	4.00	0.7085	1.000	-0.396	0.7085		frequency	0.11	0.18	0.33	0.38
Loc4	pop2	50	0 (0.0%)	49 (98.0%)	121	4	3.63	4.00	0.7248	1.000	-0.374	0.7248		frequency	0.281667	0.281667	0.335	0.101667
Loc4	pop3	50	0 (0.0%)	45 (90.0%)	125	4	3.68	4.00	0.7281	1.000	-0.367	0.7281		frequency	0.278333	0.361667	0.131667	0.228333
Loc4	pop4	50	0 (0.0%)	50 (100.0%)	107	4	3.24	4.00	0.6919	1.000	-0.437	0.6919		frequency	0.35	0.0533333	0.223333	0.373333

Loc5														Loc5 alleles:	1	2	3	4
Loc5	All populations confounded	200	0 (0.0%)	193 (96.5%)	465	4	4.01	4.00	0.7509	1.000	-0.333	0.7655		frequency	0.26875	0.249583	0.230417	0.25125
Loc5	pop1	50	0 (0.0%)	49 (98.0%)	108	4	3.52	4.00	0.7158	1.000	-0.394	0.7158		frequency	0.105	0.218333	0.298333	0.378333
Loc5	pop2	50	0 (0.0%)	48 (96.0%)	124	4	3.51	4.00	0.7154	1.000	-0.383	0.7154		frequency	0.23	0.31	0.363333	0.0966667
Loc5	pop3	50	0 (0.0%)	48 (96.0%)	115	4	3.27	4.00	0.6943	1.000	-0.425	0.6943		frequency	0.346667	0.38	0.0666667	0.206667
Loc5	pop4	50	0 (0.0%)	48 (96.0%)	118	4	3.35	4.00	0.7012	1.000	-0.400	0.7012		frequency	0.393333	0.09	0.193333	0.323333

Loc6														Loc6 alleles:	1	2	3	4
Loc6	All populations confounded	200	0 (0.0%)	189 (94.5%)	486	4	4.02	4.00	0.7511	1.000	-0.333	0.7640		frequency	0.25625	0.259583	0.25125	0.232917
Loc6	pop1	50	0 (0.0%)	44 (88.0%)	127	4	3.49	4.00	0.7133	1.000	-0.379	0.7133		frequency	0.1	0.213333	0.32	0.366667
Loc6	pop2	50	0 (0.0%)	48 (96.0%)	126	4	3.58	4.00	0.7211	1.000	-0.373	0.7211		frequency	0.23	0.3	0.36	0.11
Loc6	pop3	50	0 (0.0%)	49 (98.0%)	115	4	3.31	4.00	0.6977	1.000	-0.400	0.6977		frequency	0.301667	0.411667	0.085	0.201667
Loc6	pop4	50	0 (0.0%)	48 (96.0%)	118	4	3.53	4.00	0.7167	1.000	-0.377	0.7167		frequency	0.393333	0.113333	0.24	0.253333

Loc7														Loc7 alleles:	1	2	3	4
Loc7	All populations confounded	200	0 (0.0%)	190 (95.0%)	479	4	4.00	4.00	0.7501	1.000	-0.334	0.7589		frequency	0.2825	0.245833	0.2375	0.234167
Loc7	pop1	50	0 (0.0%)	49 (98.0%)	115	4	3.75	4.00	0.7337	1.000	-0.357	0.7337		frequency	0.165	0.211667	0.255	0.368333
Loc7	pop2	50	0 (0.0%)	45 (90.0%)	122	4	3.57	4.00	0.7198	1.000	-0.376	0.7198		frequency	0.238333	0.291667	0.365	0.105
Loc7	pop3	50	0 (0.0%)	49 (98.0%)	122	4	3.64	4.00	0.7252	1.000	-0.369	0.7252		frequency	0.318333	0.345	0.125	0.211667
Loc7	pop4	50	0 (0.0%)	47 (94.0%)	120	4	3.52	4.00	0.7156	1.000	-0.378	0.7156		frequency	0.408333	0.135	0.205	0.251667

Loc8														Loc8 alleles:	1	2	3	4
Loc8	All populations confounded	200	0 (0.0%)	196 (98.0%)	452	4	4.02	4.00	0.7513	1.000	-0.333	0.7659		frequency	0.236667	0.2475	0.251667	0.264167
Loc8	pop1	50	0 (0.0%)	50 (100.0%)	111	4	3.37	4.00	0.7034	1.000	-0.391	0.7034		frequency	0.113333	0.196667	0.263333	0.426667
Loc8	pop2	50	0 (0.0%)	48 (96.0%)	112	4	3.45	4.00	0.7102	1.000	-0.391	0.7102		frequency	0.203333	0.303333	0.39	0.103333
Loc8	pop3	50	0 (0.0%)	49 (98.0%)	111	4	3.42	4.00	0.7075	1.000	-0.387	0.7075		frequency	0.255	0.415	0.105	0.225
Loc8	pop4	50	0 (0.0%)	49 (98.0%)	118	4	3.41	4.00	0.7071	1.000	-0.399	0.7071		frequency	0.375	0.075	0.248333	0.301667

Loc9														Loc9 alleles:	1	2	3	4
Loc9	All populations confounded	200	0 (0.0%)	194 (97.0%)	464	4	4.02	4.00	0.7513	1.000	-0.332	0.7665		frequency	0.253333	0.234167	0.259167	0.253333
Loc9	pop1	50	0 (0.0%)	48 (96.0%)	112	4	3.20	4.00	0.6879	1.000	-0.407	0.6879		frequency	0.1	0.163333	0.296667	0.44
Loc9	pop2	50	0 (0.0%)	49 (98.0%)	116	4	3.55	4.00	0.7188	1.000	-0.369	0.7188		frequency	0.228333	0.271667	0.385	0.115
Loc9	pop3	50	0 (0.0%)	48 (96.0%)	116	4	3.33	4.00	0.6995	1.000	-0.412	0.6995		frequency	0.313333	0.41	0.106667	0.17
Loc9	pop4	50	0 (0.0%)	49 (98.0%)	120	4	3.50	4.00	0.7146	1.000	-0.384	0.7146		frequency	0.371667	0.0916667	0.248333	0.288333

Loc10														Loc10 alleles:	1	2	3	4
Loc10	All populations confounded	200	0 (0.0%)	196 (98.0%)	483	4	4.02	4.00	0.7513	1.000	-0.332	0.7628		frequency	0.255833	0.253333	0.236667	0.254167
Loc10	pop1	50	0 (0.0%)	49 (98.0%)	123	4	3.55	4.00	0.7187	1.000	-0.380	0.7187		frequency	0.0983333	0.235	0.328333	0.338333
Loc10	pop2	50	0 (0.0%)	50 (100.0%)	116	4	3.63	4.00	0.7248	1.000	-0.384	0.7248		frequency	0.27	0.31	0.32	0.1
Loc10	pop3	50	0 (0.0%)	48 (96.0%)	121	4	3.46	4.00	0.7114	1.000	-0.393	0.7114		frequency	0.3	0.373333	0.0866667	0.24
Loc10	pop4	50	0 (0.0%)	49 (98.0%)	123	4	3.46	4.00	0.7115	1.000	-0.391	0.7115		frequency	0.355	0.095	0.211667	0.338333

Loc11														Loc11 alleles:	1	2	3	4
Loc11	All populations confounded	200	0 (0.0%)	192 (96.0%)	477	4	4.01	4.00	0.7505	1.000	-0.333	0.7614		frequency	0.245	0.269167	0.225833	0.26
Loc11	pop1	50	0 (0.0%)	49 (98.0%)	126	4	3.59	4.00	0.7214	1.000	-0.381	0.7214		frequency	0.121667	0.211667	0.298333	0.368333
Loc11	pop2	50	0 (0.0%)	49 (98.0%)	115	4	3.45	4.00	0.7099	1.000	-0.391	0.7099		frequency	0.211667	0.388333	0.301667	0.0983333
Loc11	pop3	50	0 (0.0%)	48 (96.0%)	113	4	3.56	4.00	0.7189	1.000	-0.386	0.7189		frequency	0.293333	0.36	0.0966667	0.25
Loc11	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.57	4.00	0.7201	1.000	-0.370	0.7201		frequency	0.353333	0.116667	0.206667	0.323333

Loc12														Loc12 alleles:	1	2	3	4
Loc12	All populations confounded	200	0 (0.0%)	194 (97.0%)	491	4	3.98	4.00	0.7487	1.000	-0.336	0.7586		frequency	0.291667	0.254167	0.228333	0.225833
Loc12	pop1	50	0 (0.0%)	48 (96.0%)	127	4	3.64	4.00	0.7257	1.000	-0.361	0.7257		frequency	0.163333	0.176667	0.283333	0.376667
Loc12	pop2	50	0 (0.0%)	49 (98.0%)	117	4	3.48	4.00	0.7128	1.000	-0.407	0.7128		frequency	0.285	0.291667	0.348333	0.075
Loc12	pop3	50	0 (0.0%)	48 (96.0%)	125	4	3.49	4.00	0.7136	1.000	-0.389	0.7136		frequency	0.326667	0.37	0.116667	0.186667
Loc12	pop4	50	0 (0.0%)	49 (98.0%)	122	4	3.61	4.00	0.7233	1.000	-0.373	0.7233		frequency	0.391667	0.178333	0.165	0.265

Loc13														Loc13 alleles:	1	2	3	4
Loc13	All populations confounded	200	0 (0.0%)	192 (96.0%)	478	4	4.01	4.00	0.7509	1.000	-0.332	0.7600		frequency	0.248333	0.260833	0.260833	0.23
Loc13	pop1	50	0 (0.0%)	48 (96.0%)	120	4	3.94	4.00	0.7463	1.000	-0.345	0.7463		frequency	0.18	0.243333	0.256667	0.32
Loc13	pop2	50	0 (0.0%)	49 (98.0%)	116	4	3.44	4.00	0.7092	1.000	-0.385	0.7092		frequency	0.191667	0.298333	0.398333	0.111667
Loc13	pop3	50	0 (0.0%)	47 (94.0%)	120	4	3.56	4.00	0.7195	1.000	-0.369	0.7195		frequency	0.251667	0.398333	0.135	0.215
Loc13	pop4	50	0 (0.0%)	48 (96.0%)	122	4	3.56	4.00	0.7194	1.000	-0.382	0.7194		frequency	0.37	0.103333	0.253333	0.273333

Loc14														Loc14 alleles:	1	2	3	4
Loc14	All populations confounded	200	0 (0.0%)	193 (96.5%)	459	4	4.01	4.00	0.7507	1.000	-0.334	0.7605		frequency	0.252083	0.23125	0.27375	0.242917
Loc14	pop1	50	0 (0.0%)	49 (98.0%)	106	4	3.30	4.00	0.6967	1.000	-0.408	0.6967		frequency	0.095	0.175	0.321667	0.408333
Loc14	pop2	50	0 (0.0%)	48 (96.0%)	113	4	3.61	4.00	0.7234	1.000	-0.366	0.7234		frequency	0.253333	0.256667	0.373333	0.116667
Loc14	pop3	50	0 (0.0%)	49 (98.0%)	118	4	3.65	4.00	0.7261	1.000	-0.359	0.7261		frequency	0.321667	0.345	0.135	0.198333
Loc14	pop4	50	0 (0.0%)	47 (94.0%)	122	4	3.81	4.00	0.7377	1.000	-0.350	0.7377		frequency	0.338333	0.148333	0.265	0.248333

Loc15														Loc15 alleles:	1	2	3	4
Loc15	All populations confounded	200	0 (0.0%)	194 (97.0%)	481	4	4.01	4.00	0.7504	1.000	-0.333	0.7608		frequency	0.2725	0.256667	0.245833	0.225
Loc15	pop1	50	0 (0.0%)	48 (96.0%)	120	4	3.65	4.00	0.7259	1.000	-0.379	0.7259		frequency	0.126667	0.21	0.33	0.333333
Loc15	pop2	50	0 (0.0%)	49 (98.0%)	119	4	3.54	4.00	0.7174	1.000	-0.381	0.7174		frequency	0.215	0.348333	0.331667	0.105
Loc15	pop3	50	0 (0.0%)	49 (98.0%)	124	4	3.67	4.00	0.7278	1.000	-0.371	0.7278		frequency	0.315	0.341667	0.131667	0.211667
Loc15	pop4	50	0 (0.0%)	48 (96.0%)	118	4	3.37	4.00	0.7035	1.000	-0.384	0.7035		frequency	0.433333	0.126667	0.19	0.25

Loc16														Loc16 alleles:	1	2	3	4
Loc16	All populations confounded	200	0 (0.0%)	197 (98.5%)	449	4	4.02	4.00	0.7511	1.000	-0.333	0.7671		frequency	0.232083	0.257083	0.247083	0.26375
Loc16	pop1	50	0 (0.0%)	50 (100.0%)	113	4	3.41	4.00	0.7072	1.000	-0.394	0.7072		frequency	0.11	0.226667	0.243333	0.42
Loc16	pop2	50	0 (0.0%)	50 (100.0%)	112	4	3.20	4.00	0.6872	1.000	-0.424	0.6872		frequency	0.183333	0.316667	0.423333	0.0766667
Loc16	pop3	50	0 (0.0%)	48 (96.0%)	111	4	3.35	4.00	0.7018	1.000	-0.401	0.7018		frequency	0.27	0.396667	0.07	0.263333
Loc16	pop4	50	0 (0.0%)	49 (98.0%)	113	4	3.51	4.00	0.7149	1.000	-0.388	0.7149		frequency	0.365	0.0883333	0.251667	0.295

Loc17														Loc17 alleles:	1	2	3	4
Loc17	All populations confounded	200	0 (0.0%)	195 (97.5%)	483	4	4.01	4.00	0.7507	1.000	-0.333	0.7613		frequency	0.22625	0.262917	0.25125	0.259583
Loc17	pop1	50	0 (0.0%)	48 (96.0%)	126	4	3.46	4.00	0.7114	1.000	-0.389	0.7114		frequency	0.0966667	0.233333	0.28	0.39
Loc17	pop2	50	0 (0.0%)	50 (100.0%)	117	4	3.50	4.00	0.7144	1.000	-0.389	0.7144		frequency	0.22	0.326667	0.356667	0.0966667
Loc17	pop3	50	0 (0.0%)	48 (96.0%)	119	4	3.57	4.00	0.7202	1.000	-0.385	0.7202		frequency	0.263333	0.376667	0.11	0.25
Loc17	pop4	50	0 (0.0%)	49 (98.0%)	121	4	3.69	4.00	0.7294	1.000	-0.372	0.7294		frequency	0.325	0.115	0.258333	0.301667

Loc18														Loc18 alleles:	1	2	3	4
Loc18	All populations confounded	200	0 (0.0%)	191 (95.5%)	472	4	4.00	4.00	0.7500	1.000	-0.334	0.7606		frequency	0.21875	0.272083	0.250417	0.25875
Loc18	pop1	50	0 (0.0%)	49 (98.0%)	121	4	3.63	4.00	0.7242	1.000	-0.371	0.7242		frequency	0.108333	0.241667	0.311667	0.338333
Loc18	pop2	50	0 (0.0%)	46 (92.0%)	121	4	3.41	4.00	0.7067	1.000	-0.392	0.7067		frequency	0.196667	0.38	0.326667	0.0966667
Loc18	pop3	50	0 (0.0%)	47 (94.0%)	119	4	3.58	4.00	0.7205	1.000	-0.375	0.7205		frequency	0.245	0.371667	0.108333	0.275
Loc18	pop4	50	0 (0.0%)	49 (98.0%)	111	4	3.59	4.00	0.7212	1.000	-0.374	0.7212		frequency	0.325	0.095	0.255	0.325

Loc19														Loc19 alleles:	1	2	3	4
Loc19	All populations confounded	200	0 (0.0%)	195 (97.5%)	482	4	4.02	4.00	0.7514	1.000	-0.333	0.7627		frequency	0.257083	0.24875	0.23875	0.255417
Loc19	pop1	50	0 (0.0%)	50 (100.0%)	126	4	3.77	4.00	0.7349	1.000	-0.355	0.7349		frequency	0.153333	0.22	0.276667	0.35
Loc19	pop2	50	0 (0.0%)	49 (98.0%)	120	4	3.44	4.00	0.7097	1.000	-0.391	0.7097		frequency	0.195	0.295	0.398333	0.111667
Loc19	pop3	50	0 (0.0%)	49 (98.0%)	121	4	3.50	4.00	0.7145	1.000	-0.390	0.7145		frequency	0.298333	0.371667	0.095	0.235
Loc19	pop4	50	0 (0.0%)	47 (94.0%)	115	4	3.43	4.00	0.7089	1.000	-0.381	0.7089		frequency	0.381667	0.108333	0.185	0.325

Loc20														Loc20 alleles:	1	2	3	4
Loc20	All populations confounded	200	0 (0.0%)	189 (94.5%)	514	4	4.01	4.00	0.7508	1.000	-0.333	0.7608		frequency	0.260417	0.255417	0.22875	0.255417
Loc20	pop1	50	0 (0.0%)	49 (98.0%)	132	4	3.79	4.00	0.7361	1.000	-0.355	0.7361		frequency	0.155	0.238333	0.255	0.351667
Loc20	pop2	50	0 (0.0%)	45 (90.0%)	130	4	3.58	4.00	0.7208	1.000	-0.374	0.7208		frequency	0.211667	0.295	0.371667	0.121667
Loc20	pop3	50	0 (0.0%)	49 (98.0%)	129	4	3.52	4.00	0.7158	1.000	-0.387	0.7158		frequency	0.291667	0.375	0.101667	0.231667
Loc20	pop4	50	0 (0.0%)	46 (92.0%)	123	4	3.46	4.00	0.7109	1.000	-0.386	0.7109		frequency	0.383333	0.113333	0.186667	0.316667


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 4 populations)

	Global Gst
Locus			Gst		
ALL LOCI			0.0602		
Loc1			0.0400		
Loc2			0.0528		
Loc3			0.0644		
Loc4			0.0644		
Loc5			0.0768		
Loc6			0.0678		
Loc7			0.0465		
Loc8			0.0768		
Loc9			0.0800		
Loc10			0.0606		
Loc11			0.0575		
Loc12			0.0524		
Loc13			0.0478		
Loc14			0.0520		
Loc15			0.0554		
Loc16			0.0838		
Loc17			0.0557		
Loc18			0.0558		
Loc19			0.0599		
Loc20			0.0524		

 