
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "spagedi.txt"
Results file : ".\spagedi_gout.txt"
139 individuals
1 categories: FR
0 spatial coordinates
7 loci: loc1, loc2, loc3, loc4, loc5, loc6, loc7
3 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=138
  WARNING: There is(are) 1 individual(s) without genotype at any locus

# groups (min - max # indiv per group): 
  1 categorical groups
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=488): Allelic richness (expected number of alleles among 488 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	139	8.7 (6.3%)	0.0 (0.0%)	521.1	6.29	3.39	6.26	0.5351	0.520	0.029		

loc1														loc1 alleles:	100	103	106
loc1	All populations confounded	139	7 (5.0%)	0 (0.0%)	528	3	1.57	3.00	0.3626	0.348	0.039			frequency	0.172348	0.778409	0.0492424

loc2														loc2 alleles:	179	186	187
loc2	All populations confounded	139	7 (5.0%)	0 (0.0%)	528	3	1.42	3.00	0.2963	0.277	0.067			frequency	0.829545	0.0568182	0.113636

loc3														loc3 alleles:	109	117	120	123	126
loc3	All populations confounded	139	4 (2.9%)	0 (0.0%)	540	5	2.52	4.90	0.6035	0.594	0.016			frequency	0.00185185	0.0944444	0.577778	0.192593	0.133333

loc4														loc4 alleles:	308	311	312	316	317	318	319
loc4	All populations confounded	139	13 (9.4%)	0 (0.0%)	504	7	4.59	6.97	0.7820	0.746	0.046			frequency	0.178571	0.180556	0.093254	0.359127	0.0892857	0.00198413	0.0972222

loc5														loc5 alleles:	265	266	267	271	282	286	287	301	303	306	307	329
loc5	All populations confounded	139	17 (12.2%)	0 (0.0%)	488	12	6.50	12.00	0.8461	0.798	0.057			frequency	0.00614754	0.00204918	0.19877	0.0122951	0.268443	0.0512295	0.106557	0.079918	0.0409836	0.0512295	0.127049	0.0553279

loc6														loc6 alleles:	105	110
loc6	All populations confounded	139	5 (3.6%)	0 (0.0%)	536	2	1.02	2.00	0.0185	0.019	-0.008			frequency	0.990672	0.00932836

loc7														loc7 alleles:	150	153	158	160	166	169	189	198	201	217	219	233
loc7	All populations confounded	139	8 (5.8%)	0 (0.0%)	524	12	6.11	11.93	0.8364	0.856	-0.024			frequency	0.0019084	0.0477099	0.158397	0.29771	0.152672	0.019084	0.00954198	0.0687023	0.108779	0.0419847	0.0839695	0.00954198


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 1 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-1.#INF		
loc1					
loc2					
loc3					
loc4					
loc5					
loc6					
loc7					

 