
SPAGeDi 1.5d (build 02-06-2017) - a program for Spatial Pattern Analysis of Genetic Diversity
               Written by Olivier Hardy & Xavier Vekemans
               Contributions by Reed Cartwright

Input file : "spagedi_pheno.txt"
Results file : ".\spagedi_out.txt"
139 individuals
1 categories: FR
0 spatial coordinates
7 loci: loc1, loc2, loc3, loc4, loc5, loc6, loc7
3 digits per allele
Max ploidy announced: 4
# indiv within each ploidy:  4x=138
  WARNING: There is(are) 1 individual(s) without genotype at any locus

# groups (min - max # indiv per group): 
  1 categorical groups
  1 spatial groups
  0 spatio-categorical groups

GENE DIVERSITY and ALLELE FREQUENCIES
Locus	Population	Sample size	# missing genotypes (%)	# incomplete genotypes (%)	# of defined gene copies	NA: # alleles	NAe: Effective # alleles (Nielsen et al. 2003)	AR(k=183): Allelic richness (expected number of alleles among 183 gene copies)	He (gene diversity corrected for sample size, Nei 1978)	Ho (observed heterozygosity)	Fi (individual inbreeding coefficient)	h (gene diversity with UNORDERED alleles, Pons & Petit 1996)

Multilocus average													
Multilocus average	All populations confounded	139	4.7 (3.4%)	134.1 (96.5%)	209.0	4.71	1.95	4.61	0.4685	1.000	-0.789		

loc1														loc1 alleles:	100	103	106
loc1	All populations confounded	139	7 (5.0%)	132 (95.0%)	223	3	1.88	3.00	0.4690	1.000	-0.813			frequency	0.229798	0.688131	0.0820707

loc2														loc2 alleles:	103	106	179	186
loc2	All populations confounded	139	2 (1.4%)	137 (98.6%)	223	4	1.94	3.82	0.4835	1.000	-0.795			frequency	0.237226	0.080292	0.675183	0.00729927

loc3														loc3 alleles:	103	106	179	186	187
loc3	All populations confounded	139	3 (2.2%)	136 (97.8%)	183	5	1.55	5.00	0.3556	1.000	-1.199			frequency	0.0882353	0.0980392	0.792892	0.0134804	0.00735294

loc4														loc4 alleles:	103	106	179	186	187
loc4	All populations confounded	139	6 (4.3%)	132 (95.0%)	193	5	1.57	5.00	0.3619	1.000	-0.969			frequency	0.0175439	0.0908521	0.791354	0.0407268	0.0595238

loc5														loc5 alleles:	179	186	187
loc5	All populations confounded	139	7 (5.0%)	132 (95.0%)	202	3	1.67	3.00	0.4009	1.000	-0.946			frequency	0.753788	0.0871212	0.159091

loc6														loc6 alleles:	109	117	120	123	186	187
loc6	All populations confounded	139	4 (2.9%)	135 (97.1%)	205	6	2.69	5.88	0.6281	1.000	-0.485			frequency	0.0037037	0.195062	0.553086	0.0111111	0.0814815	0.155556

loc7														loc7 alleles:	109	117	120	123	126	186	187
loc7	All populations confounded	139	4 (2.9%)	135 (97.1%)	234	7	2.38	6.56	0.5805	1.000	-0.531			frequency	0.00246914	0.127161	0.616049	0.037037	0.0037037	0.0740741	0.139506


VALUES OF THE COMPUTED STATISTICS
Genetic analyses at POPULATION level (1 pop = 1 CATEGORICAL GROUP -> 1 populations)

	Global Gst
Locus			Gst		
ALL LOCI			-1.#INF		
loc1					
loc2					
loc3					
loc4					
loc5					
loc6					
loc7					

 